10.1039/c3cc49753d	2014	32	12	1359-7345,1364-548X	Chemical Communications	Royal Society of Chemistry (RSC)	1
10.1039/c3cc49759c	2014	21	1	1359-7345,1364-548X	Chemical Communications	Royal Society of Chemistry (RSC)	1
10.1039/c3cc49760g	2014	20	8	1359-7345,1364-548X	Chemical Communications	Royal Society of Chemistry (RSC)	1
10.1039/c3cc49766f	2014	20	12	1359-7345,1364-548X	Chemical Communications	Royal Society of Chemistry (RSC)	1
10.1039/c3cc49769k	2014	24	4	1359-7345,1364-548X	Chemical Communications	Royal Society of Chemistry (RSC)	1
10.1039/c3cc49770d	2014	17	30	1359-7345,1364-548X	Chemical Communications	Royal Society of Chemistry (RSC)	1
10.1039/c3cc49771b	2014	21	13	1359-7345,1364-548X	Chemical Communications	Royal Society of Chemistry (RSC)	1
10.1039/c3cc49782h	2014	26	6	1359-7345,1364-548X	Chemical Communications	Royal Society of Chemistry (RSC)	1
10.1039/c3cc49788g	2014	51	10	1359-7345,1364-548X	Chemical Communications	Royal Society of Chemistry (RSC)	1
10.1039/c3cc49789e	2014	34	45	1359-7345,1364-548X	Chemical Communications	Royal Society of Chemistry (RSC)	1
10.1039/c3cc49790a	2014	21	33	1359-7345,1364-548X	Chemical Communications	Royal Society of Chemistry (RSC)	1
10.1039/c3cc49794a	2014	37	24	1359-7345,1364-548X	Chemical Communications	Royal Society of Chemistry (RSC)	1
10.1039/c3cc49796h	2014	12	14	1359-7345,1364-548X	Chemical Communications	Royal Society of Chemistry (RSC)	1
10.1039/c3cc49800j	2014	25	40	1359-7345,1364-548X	Chemical Communications	Royal Society of Chemistry (RSC)	1
10.1039/c3cc49805k	2014	21	56	1359-7345,1364-548X	Chemical Communications	Royal Society of Chemistry (RSC)	1
10.1039/c3cc49808e	2014	23	3	1359-7345,1364-548X	Chemical Communications	Royal Society of Chemistry (RSC)	1
10.1039/c3cc49815h	2014	33	19	1359-7345,1364-548X	Chemical Communications	Royal Society of Chemistry (RSC)	1
10.1039/c3cc49820d	2014	56	31	1359-7345,1364-548X	Chemical Communications	Royal Society of Chemistry (RSC)	1
10.1039/c3cc49821b	2014	35	32	1359-7345,1364-548X	Chemical Communications	Royal Society of Chemistry (RSC)	1
10.1039/c3cc49825e	2014	19	9	1359-7345,1364-548X	Chemical Communications	Royal Society of Chemistry (RSC)	1
10.1039/c3cc49826c	2014	210	58	1359-7345,1364-548X	Chemical Communications	Royal Society of Chemistry (RSC)	1
10.1039/c3cc49829h	2014	34	16	1359-7345,1364-548X	Chemical Communications	Royal Society of Chemistry (RSC)	1
10.1039/c3cc49831j	2014	21	15	1359-7345,1364-548X	Chemical Communications	Royal Society of Chemistry (RSC)	1
10.1039/c3cc49833f	2014	23	17	1359-7345,1364-548X	Chemical Communications	Royal Society of Chemistry (RSC)	1
10.1039/c3cc49837a	2014	40	8	1359-7345,1364-548X	Chemical Communications	Royal Society of Chemistry (RSC)	1
10.1039/c3cc49841g	2014	25	6	1359-7345,1364-548X	Chemical Communications	Royal Society of Chemistry (RSC)	1
10.1039/c3cc49850f	2014	49	21	1359-7345,1364-548X	Chemical Communications	Royal Society of Chemistry (RSC)	1
10.1039/c3cc49851d	2014	37	23	1359-7345,1364-548X	Chemical Communications	Royal Society of Chemistry (RSC)	1
10.1039/c3cc49853k	2014	49	14	1359-7345,1364-548X	Chemical Communications	Royal Society of Chemistry (RSC)	1
10.1039/c3cc49854a	2014	26	18	1359-7345,1364-548X	Chemical Communications	Royal Society of Chemistry (RSC)	1
10.1039/c3cc49856e	2014	19	79	1359-7345,1364-548X	Chemical Communications	Royal Society of Chemistry (RSC)	1
10.1039/c3cc49859j	2014	48	11	1359-7345,1364-548X	Chemical Communications	Royal Society of Chemistry (RSC)	1
10.1039/c3cc49869g	2014	24	48	1359-7345,1364-548X	Chemical Communications	Royal Society of Chemistry (RSC)	1
10.1039/c3cc49870k	2014	18	22	1359-7345,1364-548X	Chemical Communications	Royal Society of Chemistry (RSC)	1
10.1039/c3cc49873e	2014	22	45	1359-7345,1364-548X	Chemical Communications	Royal Society of Chemistry (RSC)	1
10.1039/c3cc49876j	2014	29	28	1359-7345,1364-548X	Chemical Communications	Royal Society of Chemistry (RSC)	1
10.1039/c3cc49877h	2014	60	63	1359-7345,1364-548X	Chemical Communications	Royal Society of Chemistry (RSC)	1
10.1039/c3cc49879d	2014	22	26	1359-7345,1364-548X	Chem. Commun.	Royal Society of Chemistry (RSC)	1
10.1039/c3cc49880h	2014	46	21	1359-7345,1364-548X	Chemical Communications	Royal Society of Chemistry (RSC)	1
10.1039/c3cc90386a	2014	0	0	1359-7345,1364-548X	Chem. Commun.	Royal Society of Chemistry (RSC)	0
10.1039/c3cc90391e	2014	0	6	1359-7345,1364-548X	Chemical Communications	Royal Society of Chemistry (RSC)	0
10.1039/c3cc90392c	2014	0	1	1359-7345,1364-548X	Chemical Communications	Royal Society of Chemistry (RSC)	0
10.1039/c3cc90393a	2014	0	0	1359-7345,1364-548X	Chemical Communications	Royal Society of Chemistry (RSC)	0
10.1039/c3cc90394j	2014	0	0	1359-7345,1364-548X	Chemical Communications	Royal Society of Chemistry (RSC)	0
10.1039/c3cc90395h	2014	0	0	1359-7345,1364-548X	Chemical Communications	Royal Society of Chemistry (RSC)	0
10.1039/c3cc90396f	2014	0	0	1359-7345,1364-548X	Chemical Communications	Royal Society of Chemistry (RSC)	0
10.1039/c3cc90397d	2014	0	0	1359-7345,1364-548X	Chemical Communications	Royal Society of Chemistry (RSC)	0
10.1039/c3cc90398b	2014	0	0	1359-7345,1364-548X	Chemical Communications	Royal Society of Chemistry (RSC)	0
10.1039/c3cc90399k	2014	0	0	1359-7345,1364-548X	Chemical Communications	Royal Society of Chemistry (RSC)	0
10.1039/c3cc90400h	2014	0	0	1359-7345,1364-548X	Chemical Communications	Royal Society of Chemistry (RSC)	0
10.1039/c3cc90401f	2014	0	0	1359-7345,1364-548X	Chemical Communications	Royal Society of Chemistry (RSC)	0
10.1039/c3cc90402d	2014	0	0	1359-7345,1364-548X	Chemical Communications	Royal Society of Chemistry (RSC)	0
10.1039/c3cc90403b	2014	0	0	1359-7345,1364-548X	Chemical Communications	Royal Society of Chemistry (RSC)	1
10.1039/c3cc90404k	2014	0	0	1359-7345,1364-548X	Chemical Communications	Royal Society of Chemistry (RSC)	0
10.1039/c3cc90405a	2014	0	0	1359-7345,1364-548X	Chemical Communications	Royal Society of Chemistry (RSC)	0
10.1039/c3cc90406g	2014	0	0	1359-7345,1364-548X	Chemical Communications	Royal Society of Chemistry (RSC)	0
10.1039/c3cc90407e	2014	0	0	1359-7345,1364-548X	Chemical Communications	Royal Society of Chemistry (RSC)	0
10.1039/c3cc90408c	2014	0	0	1359-7345,1364-548X	Chemical Communications	Royal Society of Chemistry (RSC)	0
10.1039/c3cc90409a	2014	0	0	1359-7345,1364-548X	Chemical Communications	Royal Society of Chemistry (RSC)	0
10.1039/c3cc90410e	2014	0	0	1359-7345,1364-548X	Chem. Commun.	Royal Society of Chemistry (RSC)	0
10.1039/c3cc90411c	2014	0	0	1359-7345,1364-548X	Chemical Communications	Royal Society of Chemistry (RSC)	0
10.1039/c3cc90412a	2014	0	0	1359-7345,1364-548X	Chemical Communications	Royal Society of Chemistry (RSC)	0
10.1039/c3cc90413j	2014	0	0	1359-7345,1364-548X	Chemical Communications	Royal Society of Chemistry (RSC)	0
10.1039/c3cc90414h	2014	0	0	1359-7345,1364-548X	Chemical Communications	Royal Society of Chemistry (RSC)	0
10.1039/c3cc90415f	2014	0	0	1359-7345,1364-548X	Chemical Communications	Royal Society of Chemistry (RSC)	0
10.1039/c3cc90416d	2014	0	0	1359-7345,1364-548X	Chemical Communications	Royal Society of Chemistry (RSC)	0
10.1039/c3cc90417b	2014	0	0	1359-7345,1364-548X	Chemical Communications	Royal Society of Chemistry (RSC)	0
10.1039/c3cc90418k	2014	0	0	1359-7345,1364-548X	Chemical Communications	Royal Society of Chemistry (RSC)	0
10.1039/c3cc90419a	2014	0	0	1359-7345,1364-548X	Chemical Communications	Royal Society of Chemistry (RSC)	0
10.1039/c3cc90420b	2014	0	0	1359-7345,1364-548X	Chem. Commun.	Royal Society of Chemistry (RSC)	0
10.1039/c3cc90421k	2014	0	0	1359-7345,1364-548X	Chemical Communications	Royal Society of Chemistry (RSC)	0
10.1039/c3cc90422a	2014	0	0	1359-7345,1364-548X	Chemical Communications	Royal Society of Chemistry (RSC)	0
10.1039/c3cc90423g	2014	0	0	1359-7345,1364-548X	Chemical Communications	Royal Society of Chemistry (RSC)	0
10.1039/c3cc90424e	2014	0	0	1359-7345,1364-548X	Chemical Communications	Royal Society of Chemistry (RSC)	0
10.1039/c3cc90425c	2014	0	0	1359-7345,1364-548X	Chemical Communications	Royal Society of Chemistry (RSC)	0
10.1039/c3cc90426a	2014	0	0	1359-7345,1364-548X	Chemical Communications	Royal Society of Chemistry (RSC)	0
10.1039/c3cc90427j	2014	0	0	1359-7345,1364-548X	Chemical Communications	Royal Society of Chemistry (RSC)	0
10.1039/c3cc90428h	2014	0	0	1359-7345,1364-548X	Chemical Communications	Royal Society of Chemistry (RSC)	0
10.1039/c3cc90429f	2014	0	0	1359-7345,1364-548X	Chemical Communications	Royal Society of Chemistry (RSC)	0
10.1039/c3cc90430j	2014	0	0	1359-7345,1364-548X	Chemical Communications	Royal Society of Chemistry (RSC)	0
10.1039/c3cc90431h	2014	0	0	1359-7345,1364-548X	Chemical Communications	Royal Society of Chemistry (RSC)	0
10.1039/c3ce40455b	2014	27	0	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce40646f	2014	23	17	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce40776d	2014	62	8	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce40843d	2014	38	4	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce40912k	2014	26	5	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce40957k	2014	86	1	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce40983j	2014	30	38	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce40995c	2014	105	15	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41015c	2014	75	3	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41098f	2014	45	9	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41125g	2014	90	13	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41203b	2014	83	48	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41235k	2014	44	10	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41266k	2014	88	41	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41278d	2014	76	5	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41291a	2014	32	14	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41313f	2014	63	51	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41342j	2014	49	9	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41349g	2014	45	12	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41380b	2014	58	7	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41394b	2014	55	14	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41404c	2014	30	8	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41423j	2014	55	35	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41428k	2014	79	29	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41432a	2014	24	2	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41434e	2014	37	12	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41435c	2014	35	9	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41444b	2014	52	5	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41456f	2014	30	9	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41467a	2014	46	8	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41473f	2014	25	4	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41477a	2014	38	14	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41478g	2014	35	15	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41482e	2014	58	14	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41495g	2014	60	12	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41513a	2014	58	9	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41520a	2014	30	2	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41524d	2014	55	6	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41526k	2014	55	5	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41535j	2014	48	22	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41544a	2014	35	15	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41552j	2014	57	2	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41553h	2014	86	4	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41557k	2014	54	6	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41563e	2014	70	6	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41565a	2014	64	6	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41567h	2014	41	22	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41571f	2014	46	23	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41572d	2014	22	7	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41584h	2014	47	8	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41592a	2014	68	8	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41596a	2014	37	1	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41599f	2014	24	5	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41604f	2014	43	9	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41605d	2014	24	2	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41609g	2014	58	18	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41611a	2014	64	17	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41612g	2014	66	35	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41617h	2014	45	4	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41618f	2014	59	11	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41624k	2014	67	30	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41627e	2014	47	10	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41641k	2014	67	31	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41646a	2014	47	9	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41648h	2014	26	16	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41649f	2014	58	11	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41654b	2014	39	4	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41657g	2014	59	5	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41661e	2014	61	13	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41663a	2014	55	6	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41664j	2014	44	8	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41667d	2014	27	6	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41668b	2014	41	24	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41670d	2014	55	8	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41671b	2014	47	0	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41674g	2014	103	9	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41677a	2014	69	9	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41682h	2014	30	11	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41684d	2014	27	2	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41685b	2014	39	10	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41686k	2014	29	5	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41688g	2014	61	4	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41690a	2014	48	10	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41692e	2014	36	16	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41694a	2014	76	14	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41701h	2014	65	6	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41703d	2014	29	20	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41706a	2014	39	12	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41709c	2014	32	8	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41712c	2014	53	27	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41714j	2014	74	13	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41715h	2014	33	2	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41716f	2014	55	21	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41718b	2014	32	3	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41728j	2014	79	10	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41730a	2014	43	15	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41733f	2014	51	9	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41738g	2014	35	11	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41741g	2014	46	6	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41743c	2014	58	13	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41744a	2014	36	18	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41750f	2014	36	17	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41752b	2014	70	14	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41755g	2014	85	49	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41758a	2014	66	15	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41759j	2014	56	8	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41762j	2014	50	3	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41763h	2014	24	30	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41764f	2014	30	22	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41765d	2014	73	5	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41766b	2014	63	16	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41768a	2014	53	64	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41769g	2014	13	16	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41773e	2014	95	33	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41774c	2014	84	11	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41779d	2014	34	13	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41785a	2014	39	7	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41790e	2014	80	11	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41791c	2014	164	58	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41796d	2014	70	3	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41797b	2014	35	6	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41798k	2014	25	3	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41799a	2014	15	2	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41805g	2014	91	13	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41807c	2014	49	28	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41808a	2014	37	22	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41809j	2014	43	5	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41815d	2014	48	13	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41819g	2014	53	2	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41820k	2014	29	10	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41821a	2014	66	2	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41826j	2014	47	30	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41829d	2014	11	3	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41833b	2014	44	20	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41839a	2014	30	14	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41840e	2014	79	42	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41841c	2014	65	6	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41843j	2014	87	5	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41848k	2014	40	36	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41849a	2014	140	11	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41851k	2014	44	8	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41853g	2014	37	10	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41854e	2014	65	10	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41856a	2014	33	6	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41859f	2014	44	14	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41860j	2014	66	14	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41862f	2014	39	5	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41863d	2014	74	5	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41866a	2014	20	10	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41867g	2014	44	10	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41868e	2014	45	12	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41869c	2014	31	10	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41871e	2014	70	11	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41882k	2014	20	4	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41885e	2014	38	27	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41886c	2014	20	6	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41887a	2014	30	23	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41888j	2014	60	15	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41889h	2014	20	22	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41890a	2014	35	8	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41894d	2014	56	8	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41896k	2014	47	10	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41899e	2014	19	23	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41900b	2014	39	16	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41905c	2014	47	8	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41906a	2014	54	15	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41909f	2014	44	10	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41911h	2014	143	13	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41915k	2014	43	32	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41919c	2014	42	12	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41920g	2014	42	7	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41925h	2014	33	19	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41929k	2014	55	28	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41932k	2014	37	8	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41933a	2014	64	8	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41938j	2014	26	8	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41940a	2014	30	1	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41942h	2014	22	15	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41943f	2014	44	8	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41944d	2014	42	8	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41946k	2014	23	7	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41949e	2014	61	31	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41952e	2014	87	15	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41954a	2014	44	2	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41957f	2014	27	10	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41958d	2014	31	14	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41960f	2014	58	3	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41961d	2014	49	18	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41962b	2014	107	20	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41963k	2014	24	11	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41964a	2014	58	22	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41965g	2014	44	11	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41966e	2014	114	13	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41967c	2014	45	18	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41968a	2014	83	51	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41970c	2014	32	10	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41971a	2014	76	16	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41974f	2014	67	13	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41975d	2014	63	10	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41976b	2014	50	12	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41977k	2014	63	10	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41985a	2014	45	15	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41987h	2014	46	12	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41988f	2014	22	5	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41992d	2014	55	5	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41994k	2014	34	27	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41996g	2014	39	13	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce41999a	2014	61	36	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42000k	2014	66	0	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42001a	2014	40	26	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42003e	2014	29	7	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42007h	2014	59	19	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42008f	2014	146	80	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42011f	2014	45	4	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42012d	2014	48	17	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42013b	2014	24	13	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42019a	2014	25	3	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42021c	2014	57	11	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42023j	2014	57	11	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42024h	2014	23	13	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42025f	2014	99	14	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42026d	2014	21	16	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42027b	2014	79	16	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42028k	2014	118	13	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42029a	2014	67	5	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42030b	2014	34	7	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42031k	2014	37	2	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42037j	2014	25	9	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42040j	2014	33	15	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42041h	2014	33	11	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42043d	2014	47	17	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42045k	2014	59	6	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42048e	2014	67	14	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42050g	2014	28	12	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42052c	2014	71	14	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42054j	2014	20	6	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42056f	2014	54	8	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42057d	2014	33	7	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42058b	2014	31	10	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42059k	2014	36	1	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42060d	2014	61	1	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42063a	2014	21	11	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42064g	2014	110	14	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42065e	2014	31	5	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42068j	2014	32	18	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42069h	2014	27	4	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42070a	2014	17	4	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42072h	2014	39	5	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42075b	2014	27	15	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42076k	2014	26	8	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42077a	2014	49	4	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42078g	2014	15	4	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42082e	2014	34	21	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42083c	2014	53	17	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42084a	2014	39	12	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42086h	2014	80	9	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42087f	2014	51	14	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42091d	2014	67	16	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42095g	2014	48	2	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42097c	2014	23	2	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42099j	2014	264	18	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42103a	2014	29	6	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42106f	2014	75	18	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42109k	2014	36	19	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42110d	2014	44	11	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42120a	2014	48	0	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42121j	2014	19	0	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42122h	2014	20	6	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42124d	2014	50	3	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42126k	2014	38	4	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42127a	2014	72	5	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42128g	2014	23	2	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42129e	2014	53	40	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42130a	2014	44	6	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42131g	2014	28	0	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42135j	2014	44	38	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42139b	2014	36	6	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42140f	2014	41	13	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42141d	2014	72	12	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42144a	2014	27	49	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42147c	2014	79	16	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42148a	2014	61	24	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42149j	2014	36	4	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42150c	2014	51	15	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42152j	2014	66	21	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42156b	2014	69	17	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42157k	2014	36	13	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42158a	2014	66	13	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42159g	2014	30	5	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42162g	2014	39	12	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42164c	2014	24	11	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42165a	2014	68	24	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42168f	2014	64	4	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42169d	2014	188	20	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42172d	2014	51	11	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42173b	2014	61	8	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42181c	2014	55	12	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42182a	2014	35	17	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42184h	2014	59	3	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42188k	2014	45	5	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42189a	2014	103	21	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42190b	2014	31	11	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42192a	2014	35	10	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42193g	2014	43	1	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42194e	2014	28	7	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42195c	2014	77	27	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42197j	2014	76	9	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42201a	2014	23	6	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42202j	2014	58	21	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42203h	2014	77	34	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42205d	2014	26	4	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42208a	2014	81	11	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42209g	2014	67	11	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42210k	2014	28	1	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42212g	2014	72	13	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42214c	2014	56	6	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42215a	2014	24	1	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42216j	2014	70	17	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42218f	2014	36	13	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42219d	2014	41	18	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42221f	2014	39	4	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42224k	2014	53	12	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42229a	2014	48	17	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42230e	2014	34	6	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42231c	2014	30	3	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42232a	2014	46	2	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42240b	2014	77	12	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42241k	2014	32	3	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42244e	2014	26	11	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42247j	2014	56	31	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42251h	2014	35	8	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42252f	2014	58	2	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42254b	2014	24	6	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42256a	2014	65	4	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42260g	2014	106	11	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42262c	2014	54	2	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42264j	2014	25	9	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42266f	2014	36	33	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42267d	2014	70	29	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42271b	2014	55	16	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42272k	2014	89	14	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42273a	2014	35	7	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42274g	2014	40	19	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42276c	2014	53	2	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42278j	2014	74	6	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42279h	2014	25	5	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42281j	2014	51	17	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42286k	2014	91	16	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42287a	2014	14	1	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42288g	2014	44	3	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42291g	2014	40	5	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42292e	2014	25	37	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42294a	2014	45	6	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42301h	2014	82	5	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42303d	2014	39	4	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42304b	2014	14	3	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42305k	2014	77	7	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42306a	2014	33	7	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42307g	2014	21	2	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42308e	2014	39	12	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42311e	2014	73	1	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42312c	2014	36	14	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42319k	2014	47	11	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42320d	2014	47	11	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42321b	2014	49	15	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42322k	2014	63	5	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42323a	2014	74	27	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42324g	2014	67	7	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42325e	2014	39	22	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42330a	2014	39	13	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42331j	2014	47	1	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42332h	2014	46	12	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42334d	2014	38	6	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42335b	2014	45	49	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42337a	2014	90	23	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42338g	2014	90	20	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42339e	2014	41	15	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42343c	2014	50	7	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42347f	2014	30	12	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42349b	2014	26	4	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42350f	2014	39	13	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42356e	2014	61	11	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42357c	2014	33	10	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42358a	2014	24	4	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42359j	2014	81	4	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42360c	2014	62	36	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42361a	2014	41	7	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42362j	2014	37	26	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42364f	2014	19	6	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42366b	2014	85	12	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42367k	2014	31	3	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42369g	2014	37	12	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42370k	2014	45	4	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42372g	2014	45	14	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42373e	2014	39	21	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42376j	2014	50	26	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42377h	2014	33	6	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42378f	2014	45	13	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42379d	2014	37	4	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42381f	2014	32	7	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42382d	2014	48	5	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42385a	2014	40	16	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42387e	2014	20	19	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42390e	2014	24	4	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42392a	2014	52	24	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42394h	2014	18	5	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42398k	2014	80	14	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42400f	2014	67	13	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42402b	2014	30	3	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42403k	2014	33	6	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42404a	2014	51	13	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42410c	2014	39	26	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42411a	2014	32	28	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42412j	2014	28	4	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42414f	2014	17	2	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42415d	2014	50	6	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42416b	2014	24	2	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42417k	2014	37	5	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42418a	2014	34	1	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42419g	2014	92	18	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42426j	2014	53	12	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42436g	2014	41	13	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42439a	2014	41	6	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42440e	2014	54	8	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42441c	2014	127	21	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42447b	2014	50	5	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42449a	2014	59	4	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42450b	2014	31	8	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42451k	2014	73	15	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42454e	2014	74	19	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42456a	2014	64	18	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42457j	2014	26	20	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42462f	2014	49	13	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42464b	2014	28	23	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42466a	2014	18	9	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42467g	2014	16	3	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42468e	2014	26	5	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42471e	2014	23	5	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42473a	2014	54	2	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42474j	2014	61	15	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42475h	2014	58	21	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42477d	2014	30	7	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42478b	2014	33	2	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42479k	2014	51	6	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42481b	2014	32	7	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42485e	2014	45	38	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42487a	2014	77	12	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42488j	2014	35	13	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42490a	2014	40	13	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42491j	2014	57	12	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42492h	2014	50	6	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42493f	2014	19	1	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42498g	2014	31	10	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42501k	2014	34	2	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42502a	2014	26	7	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42505c	2014	33	17	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42506a	2014	40	32	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42508h	2014	70	21	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42509f	2014	52	4	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42512f	2014	31	1	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42513d	2014	27	34	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42515k	2014	52	8	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42517g	2014	34	21	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42520g	2014	41	5	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42521e	2014	35	3	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42523a	2014	29	5	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42524j	2014	45	8	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42528b	2014	37	1	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42529k	2014	36	10	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42530d	2014	46	20	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42532k	2014	65	7	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42534g	2014	34	7	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42535e	2014	34	16	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42536c	2014	34	5	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42538j	2014	83	20	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42539h	2014	48	11	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42540a	2014	53	2	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42544d	2014	31	7	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42545b	2014	77	25	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42548g	2014	33	3	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42552e	2014	63	9	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42553c	2014	88	8	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42554a	2014	26	5	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42556h	2014	35	6	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42561d	2014	47	19	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42563k	2014	18	2	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42565g	2014	55	35	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42566e	2014	47	5	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42567c	2014	71	20	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42571a	2014	35	13	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42575d	2014	69	15	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42577k	2014	31	4	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42578a	2014	23	32	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42579g	2014	78	18	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42580k	2014	39	11	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42581a	2014	26	48	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42582g	2014	38	2	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42583e	2014	41	8	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42585a	2014	29	1	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42588f	2014	22	6	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42589d	2014	32	5	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42590h	2014	43	1	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42592d	2014	44	7	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42593b	2014	46	15	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42594k	2014	33	7	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42598c	2014	45	1	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42600a	2014	31	2	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42601g	2014	31	1	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42603c	2014	28	15	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42604a	2014	17	3	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42606h	2014	27	20	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42607f	2014	42	13	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42608d	2014	37	8	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42613k	2014	88	27	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42615g	2014	122	1	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42616e	2014	46	4	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42619j	2014	41	6	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42622j	2014	25	9	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42625d	2014	74	10	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42626b	2014	53	13	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42627k	2014	45	17	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42628a	2014	55	11	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42629g	2014	32	3	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42633e	2014	38	10	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42634c	2014	35	1	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42637h	2014	62	16	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42638f	2014	38	12	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42639d	2014	40	8	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42642d	2014	23	6	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42643b	2014	60	1	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42644k	2014	29	2	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42645a	2014	32	16	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42646g	2014	64	10	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42648c	2014	40	34	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42652a	2014	12	1	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42654h	2014	68	42	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42655f	2014	44	0	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42656d	2014	55	23	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42657b	2014	25	1	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42659a	2014	23	16	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42660b	2014	50	6	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42663g	2014	30	3	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce42664e	2014	63	8	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	1
10.1039/c3ce90177g	2014	0	1	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	0
10.1039/c3ce90183a	2014	0	0	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	0
10.1039/c3ce90184j	2014	0	0	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	0
10.1039/c3ce90185h	2014	0	0	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	0
10.1039/c3ce90186f	2014	0	0	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	0
10.1039/c3ce90187d	2014	0	0	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	0
10.1039/c3ce90188b	2014	0	0	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	0
10.1039/c3ce90189k	2014	0	0	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	0
10.1039/c3ce90190d	2014	0	0	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	0
10.1039/c3ce90191b	2014	0	0	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	0
10.1039/c3ce90192k	2014	0	0	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	0
10.1039/c3ce90193a	2014	0	0	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	0
10.1039/c3ce90194g	2014	0	0	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	0
10.1039/c3ce90195e	2014	0	0	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	0
10.1039/c3ce90196c	2014	0	0	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	0
10.1039/c3ce90197a	2014	0	0	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	0
10.1039/c3ce90198j	2014	0	0	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	0
10.1039/c3ce90199h	2014	0	0	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	0
10.1039/c3ce90200e	2014	0	0	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	0
10.1039/c3ce90201c	2014	0	0	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	0
10.1039/c3ce90202a	2014	0	0	1466-8033	CrystEngComm	Royal Society of Chemistry (RSC)	0
10.1039/c3cp50499a	2014	108	16	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp51435h	2014	40	5	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp51712h	2014	33	7	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp51730f	2014	45	12	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp51785c	2014	25	3	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp51795k	2014	29	2	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp51851e	2014	30	3	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp51906f	2014	53	25	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp51926k	2014	39	11	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp52042k	2014	77	8	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp52143e	2014	33	18	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp52175c	2014	90	4	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp52209a	2014	28	3	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp52227j	2014	40	8	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp52270a	2014	21	10	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp52359d	2014	106	9	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp52385c	2014	74	2	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp52417e	2014	34	10	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp52436a	2014	53	4	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp52486h	2014	31	18	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp52499j	2014	37	11	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp52516c	2014	76	25	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp52534a	2014	30	13	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp52597j	2014	59	12	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp52603h	2014	152	9	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp52632a	2014	39	4	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp52635f	2014	85	22	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp52639a	2014	47	9	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp52671b	2014	38	13	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp52685b	2014	85	7	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp52711e	2014	77	20	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp52712c	2014	45	4	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp52774c	2014	102	39	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp52801d	2014	53	8	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp52806e	2014	38	14	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp52811a	2014	60	5	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp52821a	2014	42	14	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp52841c	2014	35	13	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp52842a	2014	107	75	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp52845f	2014	44	13	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp52850b	2014	59	2	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp52868e	2014	74	7	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp52872c	2014	55	6	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp52893f	2014	52	8	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp52906a	2014	123	7	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp52923a	2014	45	12	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp52950a	2014	92	10	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp52957f	2014	68	8	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp52986j	2014	34	1	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53023j	2014	73	13	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53035c	2014	56	30	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53036a	2014	61	13	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53047g	2014	56	6	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53055h	2014	34	14	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53057d	2014	33	8	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53065e	2014	34	4	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53067a	2014	39	11	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53070a	2014	44	16	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53077a	2014	73	46	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53101e	2014	90	3	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53106f	2014	32	9	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53116c	2014	141	55	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53139b	2014	29	3	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53144a	2014	40	1	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53146e	2014	54	10	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53153h	2014	42	3	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53161a	2014	47	5	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53172d	2014	51	9	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53176g	2014	31	4	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53183j	2014	64	24	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53192a	2014	80	18	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53197j	2014	31	4	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53201a	2014	52	2	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53212g	2014	67	13	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53213e	2014	63	4	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53214c	2014	69	6	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53235f	2014	44	8	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53237b	2014	42	25	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53238k	2014	69	2	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53245c	2014	67	15	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53247j	2014	50	14	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53248h	2014	32	15	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53250j	2014	19	8	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53260g	2014	26	7	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53268b	2014	89	11	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53269k	2014	69	10	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53272k	2014	40	4	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53278j	2014	50	10	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53292e	2014	59	8	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53300j	2014	15	7	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53301h	2014	23	18	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53318b	2014	36	1	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53324g	2014	42	19	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53329h	2014	31	6	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53330a	2014	45	28	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53331j	2014	64	4	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53343c	2014	52	8	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53345j	2014	53	16	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53353k	2014	22	2	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53354a	2014	42	6	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53367k	2014	44	8	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53369g	2014	88	129	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53377h	2014	40	7	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53381f	2014	43	24	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53384k	2014	20	3	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53397b	2014	43	17	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53403k	2014	34	18	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53405g	2014	56	21	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53413h	2014	218	126	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53423e	2014	31	2	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53427h	2014	48	6	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53433b	2014	144	10	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53436g	2014	31	8	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53440e	2014	34	1	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53450b	2014	38	16	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53456a	2014	25	42	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53457j	2014	38	18	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53458h	2014	45	14	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53469c	2014	28	6	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53472c	2014	71	8	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53474j	2014	42	3	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53486c	2014	51	6	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53488j	2014	48	40	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53489h	2014	35	10	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53495b	2014	36	7	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53502a	2014	249	37	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53507j	2014	22	0	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53511h	2014	71	13	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53521e	2014	29	4	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53523a	2014	25	9	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53532k	2014	36	0	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53533a	2014	66	8	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53535e	2014	39	10	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53537a	2014	74	9	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53538j	2014	41	8	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53543f	2014	200	16	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53549e	2014	31	15	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53550a	2014	49	16	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53551g	2014	67	5	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53554a	2014	33	14	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53558d	2014	59	2	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53560f	2014	194	60	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53565g	2014	46	15	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53579g	2014	33	3	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53582g	2014	33	13	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53583e	2014	118	8	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53600a	2014	59	10	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53608d	2014	59	6	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53609b	2014	31	3	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53613k	2014	74	28	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53614a	2014	27	3	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53636j	2014	75	5	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53639d	2014	71	19	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53641f	2014	69	26	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53642d	2014	60	5	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53649a	2014	32	38	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53653j	2014	45	36	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53655f	2014	52	4	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53659a	2014	65	25	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53660b	2014	39	6	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53673d	2014	32	37	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53678e	2014	36	14	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53683a	2014	129	16	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53685h	2014	34	19	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53689k	2014	41	3	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53691b	2014	51	1	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53696c	2014	38	1	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53698j	2014	45	14	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53702a	2014	28	25	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53703j	2014	61	36	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53714e	2014	40	6	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53716a	2014	51	6	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53717j	2014	61	7	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53726a	2014	75	8	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53729c	2014	52	3	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53730g	2014	52	2	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53737d	2014	42	13	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53738b	2014	9	4	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53741b	2014	136	41	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53746c	2014	36	33	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53747a	2014	21	5	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53748j	2014	87	33	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53749h	2014	46	11	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53751j	2014	35	1	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53757a	2014	36	19	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53762e	2014	42	7	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53766h	2014	52	1	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53767f	2014	68	7	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53773k	2014	109	32	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53777c	2014	51	14	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53780c	2014	51	7	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53785d	2014	46	5	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53790k	2014	48	3	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53792g	2014	42	20	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53797h	2014	68	11	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53801j	2014	67	11	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53803f	2014	24	4	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53806k	2014	168	134	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53811g	2014	75	2	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53815j	2014	77	10	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53816h	2014	35	19	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53817f	2014	157	64	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53820f	2014	62	115	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53822b	2014	66	57	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53824a	2014	53	10	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53826e	2014	51	5	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53829j	2014	35	7	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53830c	2014	18	25	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53834f	2014	29	27	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53836b	2014	82	17	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53843e	2014	45	22	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53847h	2014	29	6	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53850h	2014	44	5	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53851f	2014	31	9	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53855a	2014	41	33	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53858c	2014	32	9	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53865f	2014	98	9	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53866d	2014	92	44	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53871k	2014	40	14	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53875c	2014	72	29	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53879f	2014	42	15	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53881h	2014	70	10	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53885k	2014	78	1	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53886a	2014	36	8	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53889c	2014	120	14	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53895h	2014	37	8	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53900h	2014	47	12	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53904k	2014	21	30	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53907e	2014	60	32	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53908c	2014	35	2	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53912a	2014	70	4	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53913j	2014	25	1	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53922a	2014	39	12	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53926a	2014	36	16	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53928h	2014	45	10	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53930j	2014	46	8	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53932f	2014	32	4	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53933d	2014	45	15	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53935k	2014	40	1	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53939c	2014	16	5	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53943a	2014	55	15	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53946f	2014	28	13	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53952k	2014	46	8	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53953a	2014	18	9	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53954g	2014	107	11	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53958j	2014	33	3	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53960a	2014	43	6	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53962h	2014	63	26	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53963f	2014	171	20	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53964d	2014	50	10	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53966k	2014	31	9	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53968g	2014	82	20	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53970a	2014	61	7	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53971g	2014	67	13	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53975j	2014	72	27	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53976h	2014	35	30	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53978d	2014	26	12	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53979b	2014	55	7	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53991a	2014	35	33	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53992j	2014	39	16	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp53994f	2014	37	3	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54001d	2014	76	7	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54004a	2014	31	11	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54005g	2014	63	8	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54006e	2014	48	8	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54011a	2014	21	1	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54015d	2014	82	8	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54020k	2014	41	7	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54023e	2014	20	0	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54024c	2014	104	7	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54026j	2014	106	3	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54027h	2014	47	4	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54028f	2014	111	42	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54029d	2014	52	15	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54030h	2014	66	14	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54031f	2014	31	5	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54032d	2014	26	8	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54034k	2014	33	13	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54036g	2014	25	14	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54037e	2014	30	12	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54038c	2014	46	8	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54039a	2014	46	2	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54041c	2014	77	6	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54042a	2014	11	6	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54043j	2014	92	11	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54047b	2014	33	13	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54048k	2014	14	23	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54054e	2014	35	17	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54055c	2014	47	6	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54058h	2014	50	19	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54061h	2014	31	11	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54062f	2014	64	6	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54065k	2014	156	24	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54073a	2014	52	6	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54079k	2014	88	9	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54080d	2014	37	9	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54083a	2014	23	21	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54089h	2014	56	6	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54093f	2014	52	19	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54095b	2014	48	1	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54097a	2014	64	17	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54098g	2014	45	28	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54099e	2014	53	19	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54103g	2014	31	3	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54107j	2014	68	9	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54111h	2014	51	3	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54117g	2014	27	7	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54118e	2014	55	2	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54119c	2014	44	15	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54120g	2014	31	8	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54121e	2014	52	9	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54123a	2014	46	14	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54124j	2014	26	6	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54126f	2014	36	5	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54127d	2014	54	14	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54132k	2014	71	44	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54135e	2014	48	14	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54140a	2014	39	6	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54142h	2014	38	2	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54144d	2014	50	29	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54145b	2014	49	62	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54146k	2014	187	38	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54147a	2014	34	14	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54149e	2014	31	3	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54151g	2014	45	14	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54153c	2014	63	13	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54157f	2014	60	4	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54163k	2014	54	19	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54164a	2014	140	22	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54165g	2014	165	143	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54169j	2014	62	22	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54173h	2014	102	1	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54175d	2014	45	5	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54176b	2014	61	4	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54184c	2014	93	18	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54185a	2014	25	17	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54190h	2014	108	48	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54192d	2014	47	70	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54195a	2014	68	10	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54206h	2014	46	5	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54208d	2014	88	26	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54210f	2014	58	8	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54211d	2014	47	2	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54214a	2014	29	1	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54215g	2014	27	8	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54217c	2014	47	8	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54219j	2014	57	4	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54221a	2014	38	24	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54225d	2014	72	19	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54226b	2014	79	37	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54233e	2014	36	18	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54235a	2014	36	1	1463-9076,1463-9084	Phys. Chem. Chem. Phys.	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54237h	2014	72	4	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54240h	2014	42	12	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
10.1039/c3cp54241f	2014	49	9	1463-9076,1463-9084	Physical Chemistry Chemical Physics	Royal Society of Chemistry (RSC)	1
