10.1039/c3pp50346a	2014	54	8	1474-905X,1474-9092	Photochemical & Photobiological Sciences	Royal Society of Chemistry (RSC)	1
10.1039/c3pp50348h	2014	46	2	1474-905X,1474-9092	Photochemical & Photobiological Sciences	Royal Society of Chemistry (RSC)	1
10.1039/c3pp50349f	2014	143	4	1474-905X,1474-9092	Photochemical & Photobiological Sciences	Royal Society of Chemistry (RSC)	1
10.1039/c3pp50351h	2014	63	0	1474-905X,1474-9092	Photochemical & Photobiological Sciences	Royal Society of Chemistry (RSC)	1
10.1039/c3pp50352f	2014	33	10	1474-905X,1474-9092	Photochem. Photobiol. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3pp50356a	2014	25	4	1474-905X,1474-9092	Photochemical & Photobiological Sciences	Royal Society of Chemistry (RSC)	1
10.1039/c3pp50361e	2014	54	5	1474-905X,1474-9092	Photochemical & Photobiological Sciences	Royal Society of Chemistry (RSC)	1
10.1039/c3pp50369k	2014	21	2	1474-905X,1474-9092	Photochemical & Photobiological Sciences	Royal Society of Chemistry (RSC)	1
10.1039/c3pp50373a	2014	18	5	1474-905X,1474-9092	Photochemical & Photobiological Sciences	Royal Society of Chemistry (RSC)	1
10.1039/c3pp50374g	2014	51	18	1474-905X,1474-9092	Photochemical & Photobiological Sciences	Royal Society of Chemistry (RSC)	1
10.1039/c3pp50376c	2014	46	7	1474-905X,1474-9092	Photochemical & Photobiological Sciences	Royal Society of Chemistry (RSC)	1
10.1039/c3pp50379h	2014	49	8	1474-905X,1474-9092	Photochemical & Photobiological Sciences	Royal Society of Chemistry (RSC)	1
10.1039/c3pp50382h	2014	56	3	1474-905X,1474-9092	Photochem. Photobiol. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3pp50385b	2014	47	2	1474-905X,1474-9092	Photochemical & Photobiological Sciences	Royal Society of Chemistry (RSC)	1
10.1039/c3pp50388g	2014	25	2	1474-905X,1474-9092	Photochemical & Photobiological Sciences	Royal Society of Chemistry (RSC)	1
10.1039/c3pp50392e	2014	34	8	1474-905X,1474-9092	Photochem. Photobiol. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3pp50393c	2014	36	12	1474-905X,1474-9092	Photochemical & Photobiological Sciences	Royal Society of Chemistry (RSC)	1
10.1039/c3pp50394a	2014	39	3	1474-905X,1474-9092	Photochemical & Photobiological Sciences	Royal Society of Chemistry (RSC)	1
10.1039/c3pp50396h	2014	38	2	1474-905X,1474-9092	Photochemical & Photobiological Sciences	Royal Society of Chemistry (RSC)	1
10.1039/c3pp50399b	2014	45	8	1474-905X,1474-9092	Photochemical & Photobiological Sciences	Royal Society of Chemistry (RSC)	1
10.1039/c3pp50404b	2014	93	12	1474-905X,1474-9092	Photochemical & Photobiological Sciences	Royal Society of Chemistry (RSC)	1
10.1039/c3pp50408e	2014	91	20	1474-905X,1474-9092	Photochemical & Photobiological Sciences	Royal Society of Chemistry (RSC)	1
10.1039/c3pp50411e	2014	40	3	1474-905X,1474-9092	Photochemical & Photobiological Sciences	Royal Society of Chemistry (RSC)	1
10.1039/c3pp50413a	2014	55	12	1474-905X,1474-9092	Photochem. Photobiol. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3pp50414j	2014	66	26	1474-905X,1474-9092	Photochemical & Photobiological Sciences	Royal Society of Chemistry (RSC)	1
10.1039/c3pp50417d	2014	31	15	1474-905X,1474-9092	Photochemical & Photobiological Sciences	Royal Society of Chemistry (RSC)	1
10.1039/c3pp50418b	2014	291	10	1474-905X,1474-9092	Photochem. Photobiol. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3pp50419k	2014	54	5	1474-905X,1474-9092	Photochemical & Photobiological Sciences	Royal Society of Chemistry (RSC)	1
10.1039/c3pp50421b	2014	52	5	1474-905X,1474-9092	Photochemical & Photobiological Sciences	Royal Society of Chemistry (RSC)	1
10.1039/c3pp50426c	2014	46	25	1474-905X,1474-9092	Photochemical & Photobiological Sciences	Royal Society of Chemistry (RSC)	1
10.1039/c3pp50428j	2014	30	8	1474-905X,1474-9092	Photochem. Photobiol. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3pp50429h	2014	35	13	1474-905X,1474-9092	Photochemical & Photobiological Sciences	Royal Society of Chemistry (RSC)	1
10.1039/c3pp50432h	2014	53	3	1474-905X,1474-9092	Photochemical & Photobiological Sciences	Royal Society of Chemistry (RSC)	1
10.1039/c3pp50437a	2014	20	8	1474-905X,1474-9092	Photochemical & Photobiological Sciences	Royal Society of Chemistry (RSC)	1
10.1039/c3pp50438g	2014	15	1	1474-905X,1474-9092	Photochemical & Photobiological Sciences	Royal Society of Chemistry (RSC)	1
10.1039/c3pp50442e	2014	55	11	1474-905X,1474-9092	Photochem. Photobiol. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3pp50446h	2014	45	7	1474-905X,1474-9092	Photochem. Photobiol. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3pp50450f	2014	54	7	1474-905X,1474-9092	Photochemical & Photobiological Sciences	Royal Society of Chemistry (RSC)	1
10.1039/c3pp50451d	2014	56	6	1474-905X,1474-9092	Photochemical & Photobiological Sciences	Royal Society of Chemistry (RSC)	1
10.1039/c3pp90038j	2014	0	0	1474-905X,1474-9092	Photochemical & Photobiological Sciences	Royal Society of Chemistry (RSC)	0
10.1039/c3pp90039h	2014	0	0	1474-905X,1474-9092	Photochemical & Photobiological Sciences	Royal Society of Chemistry (RSC)	0
10.1039/c3pp90040a	2014	0	0	1474-905X,1474-9092	Photochemical & Photobiological Sciences	Royal Society of Chemistry (RSC)	0
10.1039/c3py00533j	2014	36	20	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py00537b	2014	59	22	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py00635b	2014	33	6	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py00638g	2014	72	5	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py00647f	2014	74	37	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py00709j	2014	27	5	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py00727h	2014	76	15	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py00739a	2014	113	29	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py00744h	2014	39	9	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py00774j	2014	44	37	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py00778b	2014	62	17	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py00787a	2014	46	14	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py00788j	2014	85	39	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py00817g	2014	38	21	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py00821e	2014	51	9	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py00825h	2014	56	69	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py00839h	2014	51	27	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py00840a	2014	37	15	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py00842h	2014	32	4	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py00852e	2014	75	22	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py00853c	2014	60	9	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py00854a	2014	38	15	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py00861d	2014	32	29	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py00864a	2014	50	15	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py00867c	2014	62	4	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py00869j	2014	46	42	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py00870c	2014	40	19	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py00872j	2014	273	22	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py00873h	2014	43	12	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py00878a	2014	46	17	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py00879g	2014	68	2	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py00880k	2014	137	169	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py00896g	2014	56	13	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py00903c	2014	62	17	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py00906h	2014	48	7	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py00911d	2014	66	15	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py00913k	2014	30	28	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py00915g	2014	54	11	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py00916e	2014	38	4	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py00920c	2014	52	20	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py00922j	2014	42	25	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py00932g	2014	38	14	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py00933e	2014	14	7	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py00935a	2014	82	9	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py00940h	2014	28	27	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py00942d	2014	62	23	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py00944k	2014	31	9	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py00948c	2014	56	9	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py00950e	2014	53	2	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py00955f	2014	81	11	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py00961k	2014	45	18	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py00962a	2014	48	6	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py00963g	2014	24	46	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py00965c	2014	51	21	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py00966a	2014	31	22	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py00968h	2014	68	26	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py00970j	2014	42	14	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py00971h	2014	28	31	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py00972f	2014	29	8	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py00974b	2014	75	27	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py00975k	2014	62	20	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py00977g	2014	42	16	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py00980g	2014	88	28	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py00984j	2014	66	80	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py00985h	2014	59	8	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py00987d	2014	53	17	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py00991b	2014	38	17	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py00995e	2014	65	36	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py00997a	2014	19	5	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py00998j	2014	42	34	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01000g	2014	78	13	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01001e	2014	41	26	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01002c	2014	51	5	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01005h	2014	24	17	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01006f	2014	66	27	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01007d	2014	77	36	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01008b	2014	57	24	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01009k	2014	64	74	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01014g	2014	50	10	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01015e	2014	85	21	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01018j	2014	31	16	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01021j	2014	61	10	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01024d	2014	25	10	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01025b	2014	57	19	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01026k	2014	41	10	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01030a	2014	48	15	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01031g	2014	123	25	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01036h	2014	40	31	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01037f	2014	62	17	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01039b	2014	33	3	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01042b	2014	66	12	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01048a	2014	31	23	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01049j	2014	75	12	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01051a	2014	105	3	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01053h	2014	34	3	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01057k	2014	70	32	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01062g	2014	34	8	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01064c	2014	30	33	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01066j	2014	36	10	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01068f	2014	59	9	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01069d	2014	38	10	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01072d	2014	40	7	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01073b	2014	70	12	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01074k	2014	16	8	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01075a	2014	21	46	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01078c	2014	55	12	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01081c	2014	121	31	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01083j	2014	46	22	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01085f	2014	49	6	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01089a	2014	72	24	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01092a	2014	61	8	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01093g	2014	51	13	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01094e	2014	92	6	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01095c	2014	75	13	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01096a	2014	60	8	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01097j	2014	49	4	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01101a	2014	28	7	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01104f	2014	55	18	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01105d	2014	41	5	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01107k	2014	83	21	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01109g	2014	61	11	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01111a	2014	34	10	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01112g	2014	38	21	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01117h	2014	65	29	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01118f	2014	44	2	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01120h	2014	21	18	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01121f	2014	44	4	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01123b	2014	42	3	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01124k	2014	34	27	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01126g	2014	59	4	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01128c	2014	29	11	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01129a	2014	43	8	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01133j	2014	29	12	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01138k	2014	34	2	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01142a	2014	21	16	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01143g	2014	61	72	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01144e	2014	41	14	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01151h	2014	75	14	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01152f	2014	68	10	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01157g	2014	20	14	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01160g	2014	57	1	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01161e	2014	41	41	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01162c	2014	60	25	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01164j	2014	36	10	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01173a	2014	24	20	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01174g	2014	55	17	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01176c	2014	35	3	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01177a	2014	51	5	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01178j	2014	55	33	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01185b	2014	23	5	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01189e	2014	72	7	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01190a	2014	52	18	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01192e	2014	122	147	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01193c	2014	97	24	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01194a	2014	239	92	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01196h	2014	34	59	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01197f	2014	36	25	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01200j	2014	36	3	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01202f	2014	81	63	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01204b	2014	66	41	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01207g	2014	52	12	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01213a	2014	275	124	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01214j	2014	57	7	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01219k	2014	72	14	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01226c	2014	68	86	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01231j	2014	40	30	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01232h	2014	75	9	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01234d	2014	141	29	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01237a	2014	45	36	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01239e	2014	75	25	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01241g	2014	52	32	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01244a	2014	52	12	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01245j	2014	37	10	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01246h	2014	44	15	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01252b	2014	65	11	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01256e	2014	44	33	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01260c	2014	59	25	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01261a	2014	36	14	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01262j	2014	158	81	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01265d	2014	14	4	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01266b	2014	40	4	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01269g	2014	87	14	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01270k	2014	51	4	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01272g	2014	69	68	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01276j	2014	43	14	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01277h	2014	33	9	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01278f	2014	66	17	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01279d	2014	63	35	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01280h	2014	38	12	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01281f	2014	26	11	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01282d	2014	38	4	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01288c	2014	45	6	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01289a	2014	65	13	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01293j	2014	40	13	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01296d	2014	34	5	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01297b	2014	33	2	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01302b	2014	81	22	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01306e	2014	73	91	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01307c	2014	29	8	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01311a	2014	72	26	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01313h	2014	42	11	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01314f	2014	42	8	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01316b	2014	53	10	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01317k	2014	45	31	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01319g	2014	42	7	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01320k	2014	53	20	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01324c	2014	41	8	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01325a	2014	54	32	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01327h	2014	72	2	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01330h	2014	51	9	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01332d	2014	34	8	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01334k	2014	129	66	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01335a	2014	44	18	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01338c	2014	67	14	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01339a	2014	70	6	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01340e	2014	46	13	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01348k	2014	74	59	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01349a	2014	54	17	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01350b	2014	55	31	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01356a	2014	42	18	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01358h	2014	42	23	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01360j	2014	55	10	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01364b	2014	62	14	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01367g	2014	12	15	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01368e	2014	28	10	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01370g	2014	31	12	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01376f	2014	28	11	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01380d	2014	34	11	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01381b	2014	57	26	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01382k	2014	28	20	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01383a	2014	58	19	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01384g	2014	121	86	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01387a	2014	82	16	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01388j	2014	39	5	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01390a	2014	58	6	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01396k	2014	67	10	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01398g	2014	167	17	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01401k	2014	63	6	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01404e	2014	28	16	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01412f	2014	33	1	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01416a	2014	35	17	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01421e	2014	32	4	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01425h	2014	27	20	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01430d	2014	45	30	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01432k	2014	45	10	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01435e	2014	42	7	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01436c	2014	42	5	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01437a	2014	54	9	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01441j	2014	26	4	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01442h	2014	47	12	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01443f	2014	45	16	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01446k	2014	78	9	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01448g	2014	44	6	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01458d	2014	33	8	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01463k	2014	37	1	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01467c	2014	22	10	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01471a	2014	77	37	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01474f	2014	62	9	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01475d	2014	35	15	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01476b	2014	57	19	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01477k	2014	47	16	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01478a	2014	52	41	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01482g	2014	57	15	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01486j	2014	31	34	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01490h	2014	23	30	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01492d	2014	38	12	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01502e	2014	63	20	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01503c	2014	44	20	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01505j	2014	37	16	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01508d	2014	45	9	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01509b	2014	33	14	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01512b	2014	51	5	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01513k	2014	40	15	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01519j	2014	88	28	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01522j	2014	37	6	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01526b	2014	44	26	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01527k	2014	49	10	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01528a	2014	35	9	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01529g	2014	53	30	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01536j	2014	42	8	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01538f	2014	32	13	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01539d	2014	57	8	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01542d	2014	36	25	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01544k	2014	24	2	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01546g	2014	71	20	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01550e	2014	80	16	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01551c	2014	149	18	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01557b	2014	31	12	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01559a	2014	52	16	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01560b	2014	59	16	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01564e	2014	65	14	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01566a	2014	35	30	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01569f	2014	70	25	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01570j	2014	102	7	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01572f	2014	33	10	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01574b	2014	50	19	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01578e	2014	33	13	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01579c	2014	70	9	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01580g	2014	45	17	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01581e	2014	61	23	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01582c	2014	32	16	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01587d	2014	68	43	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01588b	2014	51	9	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01589k	2014	44	5	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01593a	2014	55	17	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01598j	2014	98	62	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01599h	2014	59	21	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01601c	2014	68	17	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01603j	2014	23	6	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01604h	2014	35	16	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01608k	2014	45	27	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01609a	2014	36	15	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01611k	2014	83	12	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01613g	2014	44	13	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01618h	2014	28	9	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01619f	2014	31	9	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01624b	2014	71	8	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01630g	2014	39	10	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01634j	2014	62	31	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01636f	2014	47	20	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01637d	2014	22	6	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01638b	2014	46	11	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01639k	2014	35	8	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01648j	2014	36	21	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01649h	2014	57	39	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01652h	2014	43	2	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01657a	2014	77	13	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01661g	2014	71	6	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01664a	2014	32	18	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01666h	2014	153	23	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01670f	2014	54	14	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01673k	2014	49	27	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01674a	2014	111	6	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01676e	2014	58	19	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01679j	2014	42	7	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01681a	2014	44	13	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01684f	2014	24	6	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01688a	2014	49	17	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01690k	2014	55	18	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01691a	2014	70	25	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01692g	2014	93	28	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01699d	2014	67	35	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01701j	2014	63	10	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01702h	2014	41	4	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01703f	2014	52	4	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01705b	2014	63	21	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01707a	2014	47	19	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01708g	2014	99	12	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01709e	2014	44	11	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01717f	2014	90	15	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01719b	2014	67	68	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01725g	2014	45	6	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01730c	2014	40	3	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01734f	2014	44	7	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01740k	2014	39	20	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01750h	2014	35	21	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01751f	2014	36	7	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01754k	2014	39	21	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01755a	2014	40	10	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01762a	2014	54	83	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01763j	2014	52	8	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01767b	2014	72	21	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01772a	2014	89	9	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01774e	2014	27	32	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01776a	2014	49	8	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01778h	2014	78	24	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01779f	2014	41	11	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	1
10.1039/c3py01781h	2014	43	8	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01782f	2014	39	11	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01784b	2014	39	29	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01787g	2014	153	28	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py01790g	2014	21	18	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	1
10.1039/c3py90081a	2014	0	0	1759-9954,1759-9962	Polym. Chem.	Royal Society of Chemistry (RSC)	0
10.1039/c3py90082g	2014	0	0	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	0
10.1039/c3py90083e	2014	0	0	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	0
10.1039/c3py90084c	2014	0	0	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	0
10.1039/c3py90085a	2014	0	0	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	0
10.1039/c3py90086j	2014	0	0	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	0
10.1039/c3py90087h	2014	0	0	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	0
10.1039/c3py90088f	2014	0	0	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	0
10.1039/c3py90089d	2014	0	0	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	0
10.1039/c3py90090h	2014	0	0	1759-9954,1759-9962	Polymer Chemistry	Royal Society of Chemistry (RSC)	0
10.1039/c3qi00013c	2014	21	12	2052-1553	Inorganic Chemistry Frontiers	Royal Society of Chemistry (RSC)	1
10.1039/c3qi00016h	2014	14	6	2052-1553	Inorganic Chemistry Frontiers	Royal Society of Chemistry (RSC)	1
10.1039/c3qi00024a	2014	41	12	2052-1553	Inorg. Chem. Front.	Royal Society of Chemistry (RSC)	1
10.1039/c3qi00028a	2014	102	47	2052-1553	Inorg. Chem. Front.	Royal Society of Chemistry (RSC)	1
10.1039/c3qi00031a	2014	120	4	2052-1553	Inorganic Chemistry Frontiers	Royal Society of Chemistry (RSC)	1
10.1039/c3qi00034f	2014	131	77	2052-1553	Inorg. Chem. Front.	Royal Society of Chemistry (RSC)	1
10.1039/c3qi00037k	2014	52	3	2052-1553	Inorganic Chemistry Frontiers	Royal Society of Chemistry (RSC)	1
10.1039/c3qi00041a	2014	57	5	2052-1553	Inorganic Chemistry Frontiers	Royal Society of Chemistry (RSC)	1
10.1039/c3qi00042g	2014	33	20	2052-1553	Inorganic Chemistry Frontiers	Royal Society of Chemistry (RSC)	1
10.1039/c3qi00045a	2014	67	13	2052-1553	Inorganic Chemistry Frontiers	Royal Society of Chemistry (RSC)	1
10.1039/c3qi00050h	2014	59	22	2052-1553	Inorg. Chem. Front.	Royal Society of Chemistry (RSC)	1
10.1039/c3qi00053b	2014	40	5	2052-1553	Inorg. Chem. Front.	Royal Society of Chemistry (RSC)	1
10.1039/c3qi00054k	2014	21	8	2052-1553	Inorg. Chem. Front.	Royal Society of Chemistry (RSC)	1
10.1039/c3qi00055a	2014	53	30	2052-1553	Inorg. Chem. Front.	Royal Society of Chemistry (RSC)	1
10.1039/c3qi00058c	2014	24	44	2052-1553	Inorganic Chemistry Frontiers	Royal Society of Chemistry (RSC)	1
10.1039/c3qi00061c	2014	42	4	2052-1553	Inorganic Chemistry Frontiers	Royal Society of Chemistry (RSC)	1
10.1039/c3qi00064h	2014	33	4	2052-1553	Inorganic Chemistry Frontiers	Royal Society of Chemistry (RSC)	1
10.1039/c3qi00065f	2014	29	16	2052-1553	Inorganic Chemistry Frontiers	Royal Society of Chemistry (RSC)	1
10.1039/c3qi00067b	2014	44	6	2052-1553	Inorg. Chem. Front.	Royal Society of Chemistry (RSC)	1
10.1039/c3qi00068k	2014	27	6	2052-1553	Inorganic Chemistry Frontiers	Royal Society of Chemistry (RSC)	1
10.1039/c3qi00070b	2014	85	22	2052-1553	Inorganic Chemistry Frontiers	Royal Society of Chemistry (RSC)	1
10.1039/c3qi00073g	2014	67	13	2052-1553	Inorg. Chem. Front.	Royal Society of Chemistry (RSC)	1
10.1039/c3qi00075c	2014	72	17	2052-1553	Inorg. Chem. Front.	Royal Society of Chemistry (RSC)	1
10.1039/c3qi00076a	2014	40	18	2052-1553	Inorganic Chemistry Frontiers	Royal Society of Chemistry (RSC)	1
10.1039/c3qi00079f	2014	72	60	2052-1553	Inorganic Chemistry Frontiers	Royal Society of Chemistry (RSC)	1
10.1039/c3qi00083d	2014	60	12	2052-1553	Inorganic Chemistry Frontiers	Royal Society of Chemistry (RSC)	1
10.1039/c3qi00086a	2014	63	14	2052-1553	Inorganic Chemistry Frontiers	Royal Society of Chemistry (RSC)	1
10.1039/c3qi00087g	2014	91	19	2052-1553	Inorganic Chemistry Frontiers	Royal Society of Chemistry (RSC)	1
10.1039/c3qi00088e	2014	42	1	2052-1553	Inorganic Chemistry Frontiers	Royal Society of Chemistry (RSC)	1
10.1039/c3qi00089c	2014	44	9	2052-1553	Inorganic Chemistry Frontiers	Royal Society of Chemistry (RSC)	1
10.1039/c3qi00092c	2014	38	13	2052-1553	Inorganic Chemistry Frontiers	Royal Society of Chemistry (RSC)	1
10.1039/c3qi00093a	2014	26	28	2052-1553	Inorganic Chemistry Frontiers	Royal Society of Chemistry (RSC)	1
10.1039/c3qi00095h	2014	89	11	2052-1553	Inorganic Chemistry Frontiers	Royal Society of Chemistry (RSC)	1
10.1039/c3qi00096f	2014	52	7	2052-1553	Inorg. Chem. Front.	Royal Society of Chemistry (RSC)	1
10.1039/c3qi00097d	2014	54	31	2052-1553	Inorganic Chemistry Frontiers	Royal Society of Chemistry (RSC)	1
10.1039/c3qi00102d	2014	50	15	2052-1553	Inorganic Chemistry Frontiers	Royal Society of Chemistry (RSC)	1
10.1039/c3qi00103b	2014	96	0	2052-1553	Inorganic Chemistry Frontiers	Royal Society of Chemistry (RSC)	1
10.1039/c3qi00106g	2014	33	2	2052-1553	Inorganic Chemistry Frontiers	Royal Society of Chemistry (RSC)	1
10.1039/c3qo00006k	2014	84	18	2052-4129	Org. Chem. Front.	Royal Society of Chemistry (RSC)	1
10.1039/c3qo00008g	2014	94	12	2052-4129	Org. Chem. Front.	Royal Society of Chemistry (RSC)	1
10.1039/c3qo00009e	2014	78	9	2052-4129	Org. Chem. Front.	Royal Society of Chemistry (RSC)	1
10.1039/c3qo00010a	2014	101	27	2052-4129	Org. Chem. Front.	Royal Society of Chemistry (RSC)	1
10.1039/c3qo00019b	2014	57	7	2052-4129	Org. Chem. Front.	Royal Society of Chemistry (RSC)	1
10.1039/c3qo00021d	2014	32	10	2052-4129	Org. Chem. Front.	Royal Society of Chemistry (RSC)	1
10.1039/c3qo00024a	2014	153	27	2052-4129	Organic Chemistry Frontiers	Royal Society of Chemistry (RSC)	1
10.1039/c3qo00026e	2014	52	7	2052-4129	Organic Chemistry Frontiers	Royal Society of Chemistry (RSC)	1
10.1039/c3qo00027c	2014	51	18	2052-4129	Org. Chem. Front.	Royal Society of Chemistry (RSC)	1
10.1039/c3qo00032j	2014	51	12	2052-4129	Org. Chem. Front.	Royal Society of Chemistry (RSC)	1
10.1039/c3qo00036b	2014	42	1	2052-4129	Organic Chemistry Frontiers	Royal Society of Chemistry (RSC)	1
10.1039/c3qo00037k	2014	66	43	2052-4129	Org. Chem. Front.	Royal Society of Chemistry (RSC)	1
10.1039/c3qo00038a	2014	44	4	2052-4129	Org. Chem. Front.	Royal Society of Chemistry (RSC)	1
10.1039/c3qo00040k	2014	77	5	2052-4129	Organic Chemistry Frontiers	Royal Society of Chemistry (RSC)	1
10.1039/c3qo00041a	2014	57	22	2052-4129	Organic Chemistry Frontiers	Royal Society of Chemistry (RSC)	1
10.1039/c3qo00042g	2014	64	13	2052-4129	Organic Chemistry Frontiers	Royal Society of Chemistry (RSC)	1
10.1039/c3qo00044c	2014	46	27	2052-4129	Org. Chem. Front.	Royal Society of Chemistry (RSC)	1
10.1039/c3qo00045a	2014	42	8	2052-4129	Organic Chemistry Frontiers	Royal Society of Chemistry (RSC)	1
10.1039/c3qo00047h	2014	112	11	2052-4129	Organic Chemistry Frontiers	Royal Society of Chemistry (RSC)	1
10.1039/c3qo00048f	2014	14	5	2052-4129	Organic Chemistry Frontiers	Royal Society of Chemistry (RSC)	1
10.1039/c3qo00054k	2014	35	15	2052-4129	Organic Chemistry Frontiers	Royal Society of Chemistry (RSC)	1
10.1039/c3qo00055a	2014	36	5	2052-4129	Organic Chemistry Frontiers	Royal Society of Chemistry (RSC)	1
10.1039/c3qo00056g	2014	10	12	2052-4129	Organic Chemistry Frontiers	Royal Society of Chemistry (RSC)	1
10.1039/c3qo00057e	2014	177	13	2052-4129	Organic Chemistry Frontiers	Royal Society of Chemistry (RSC)	1
10.1039/c3qo00059a	2014	36	107	2052-4129	Organic Chemistry Frontiers	Royal Society of Chemistry (RSC)	1
10.1039/c3qo00063j	2014	39	5	2052-4129	Organic Chemistry Frontiers	Royal Society of Chemistry (RSC)	1
10.1039/c3qo00065f	2014	101	17	2052-4129	Organic Chemistry Frontiers	Royal Society of Chemistry (RSC)	1
10.1039/c3qo00066d	2014	41	9	2052-4129	Organic Chemistry Frontiers	Royal Society of Chemistry (RSC)	1
10.1039/c3qo00067b	2014	55	7	2052-4129	Organic Chemistry Frontiers	Royal Society of Chemistry (RSC)	1
10.1039/c3qo00068k	2014	50	64	2052-4129	Organic Chemistry Frontiers	Royal Society of Chemistry (RSC)	1
10.1039/c3qo00069a	2014	56	12	2052-4129	Organic Chemistry Frontiers	Royal Society of Chemistry (RSC)	1
10.1039/c3qo00070b	2014	80	5	2052-4129	Organic Chemistry Frontiers	Royal Society of Chemistry (RSC)	1
10.1039/c3qo00072a	2014	36	1	2052-4129	Organic Chemistry Frontiers	Royal Society of Chemistry (RSC)	1
10.1039/c3qo00074e	2014	95	7	2052-4129	Organic Chemistry Frontiers	Royal Society of Chemistry (RSC)	1
10.1039/c3qo00075c	2014	39	18	2052-4129	Organic Chemistry Frontiers	Royal Society of Chemistry (RSC)	1
10.1039/c3qo00076a	2014	23	0	2052-4129	Organic Chemistry Frontiers	Royal Society of Chemistry (RSC)	1
10.1039/c3qo00080j	2014	25	33	2052-4129	Organic Chemistry Frontiers	Royal Society of Chemistry (RSC)	1
10.1039/c3qo00081h	2014	119	29	2052-4129	Organic Chemistry Frontiers	Royal Society of Chemistry (RSC)	1
10.1039/c3qo00082f	2014	54	11	2052-4129	Organic Chemistry Frontiers	Royal Society of Chemistry (RSC)	1
10.1039/c3qo00086a	2014	87	20	2052-4129	Organic Chemistry Frontiers	Royal Society of Chemistry (RSC)	1
10.1039/c3qo00087g	2014	187	117	2052-4129	Organic Chemistry Frontiers	Royal Society of Chemistry (RSC)	1
10.1039/c3qo00088e	2014	65	0	2052-4129	Organic Chemistry Frontiers	Royal Society of Chemistry (RSC)	1
10.1039/c3qo00089c	2014	32	11	2052-4129	Organic Chemistry Frontiers	Royal Society of Chemistry (RSC)	1
10.1039/c3ra40431e	2014	84	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra40494c	2014	24	0	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra40593a	2014	38	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra40998h	2014	19	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra41173g	2014	32	9	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra41317a	2014	45	16	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra41373j	2014	31	7	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra41454j	2014	30	6	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra41607k	2014	30	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra41627e	2014	18	28	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra41801d	2014	25	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra41815d	2014	53	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra41840e	2014	44	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra41876f	2014	39	8	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra41905c	2014	25	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra41926f	2014	29	27	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra41986j	2014	30	10	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra42021c	2014	42	2	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra42063a	2014	0	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra42131g	2014	22	22	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra42201a	2014	32	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra42228c	2014	143	24	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra42240b	2014	41	9	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra42263a	2014	35	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra42347f	2014	70	7	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra42384k	2014	18	1	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra42390e	2014	14	26	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra42443j	2014	32	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra42453g	2014	39	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra42462f	2014	68	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra42507j	2014	23	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra42513d	2014	172	15	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra42530d	2014	24	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra42548g	2014	0	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra42553c	2014	70	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra42564a	2014	21	33	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra42577k	2014	43	2	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra42652a	2014	63	21	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra42666a	2014	139	46	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra42679c	2014	34	7	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra42682c	2014	40	8	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra42695e	2014	36	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra42707b	2014	47	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra42709a	2014	68	27	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra42740d	2014	17	22	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra42742k	2014	33	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra42753f	2014	38	12	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra42757a	2014	57	21	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra42819b	2014	28	1	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra42829j	2014	34	9	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra42841a	2014	28	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra42848f	2014	34	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra42861c	2014	22	1	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra42864h	2014	62	12	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra42873g	2014	17	10	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra42895h	2014	74	18	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra42898b	2014	39	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra42904k	2014	45	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra42906g	2014	63	12	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra42928h	2014	50	25	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra42935k	2014	19	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra42963f	2014	36	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43052a	2014	37	26	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43093f	2014	37	22	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43126f	2014	48	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43178a	2014	43	16	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43181a	2014	37	1	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43183e	2014	33	14	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43196g	2014	20	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43201g	2014	38	2	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43221a	2014	47	8	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43224f	2014	28	10	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43238f	2014	68	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43251c	2014	30	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43258k	2014	53	28	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43273d	2014	53	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43280g	2014	21	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43339k	2014	43	31	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43343a	2014	44	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43364a	2014	59	20	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43378a	2014	50	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43399d	2014	29	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43440k	2014	61	19	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43443e	2014	30	13	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43460e	2014	42	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43476a	2014	17	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43487g	2014	50	24	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43512a	2014	54	30	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43522a	2014	21	30	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43537g	2014	47	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43545h	2014	57	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43552k	2014	56	24	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43576h	2014	36	2	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43585g	2014	66	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43612h	2014	37	18	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43625j	2014	27	11	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43627f	2014	178	12	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43628d	2014	48	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43635g	2014	48	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43639j	2014	40	16	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43644f	2014	37	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43655a	2014	30	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43663b	2014	20	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43664k	2014	35	20	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43668c	2014	26	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43698e	2014	21	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43701a	2014	35	30	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43709d	2014	44	29	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43712d	2014	19	10	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43735c	2014	124	21	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43753a	2014	37	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43754j	2014	77	19	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43758b	2014	111	14	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43763a	2014	76	14	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43765e	2014	34	15	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43767a	2014	33	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43769h	2014	23	12	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43794a	2014	27	0	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43801e	2014	58	6	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43803a	2014	33	13	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43818j	2014	36	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43826k	2014	27	33	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43829e	2014	22	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43836h	2014	48	11	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43840f	2014	54	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43841d	2014	68	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43861a	2014	103	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43865a	2014	123	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43873b	2014	101	12	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43875a	2014	39	13	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43881c	2014	54	16	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43887b	2014	53	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43888k	2014	21	8	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43890b	2014	33	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43892a	2014	57	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43900c	2014	54	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43907k	2014	55	20	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43908a	2014	38	11	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43919d	2014	59	14	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43924k	2014	44	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43928c	2014	67	13	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43939a	2014	30	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43942a	2014	21	17	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43967d	2014	40	6	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43972k	2014	219	24	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43976c	2014	57	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43977a	2014	29	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43992e	2014	78	11	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43993c	2014	57	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra43998d	2014	31	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44012e	2014	46	26	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44015j	2014	55	2	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44020f	2014	140	13	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44033h	2014	41	18	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44046j	2014	44	17	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44052d	2014	59	12	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44056g	2014	169	12	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44057e	2014	24	2	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44059a	2014	34	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44064h	2014	39	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44066d	2014	25	6	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44070b	2014	67	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44079f	2014	34	14	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44083d	2014	31	14	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44091e	2014	30	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44092c	2014	30	7	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44096f	2014	41	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44117b	2014	20	2	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44121k	2014	43	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44129f	2014	52	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44131h	2014	173	35	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44137g	2014	43	16	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44145h	2014	48	11	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44151b	2014	34	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44153a	2014	31	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44163f	2014	26	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44169e	2014	36	12	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44170a	2014	38	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44172e	2014	22	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44174a	2014	44	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44181d	2014	33	12	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44186e	2014	47	10	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44191a	2014	43	93	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44193h	2014	192	50	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44196b	2014	27	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44197k	2014	38	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44203a	2014	78	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44205e	2014	54	9	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44208j	2014	37	13	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44213f	2014	62	15	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44217a	2014	38	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44223c	2014	38	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44235g	2014	53	41	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44240c	2014	66	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44242j	2014	29	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44246b	2014	55	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44248a	2014	36	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44255a	2014	32	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44256j	2014	38	18	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44257h	2014	34	39	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44259d	2014	18	13	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44263b	2014	67	16	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44280b	2014	38	10	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44281k	2014	32	20	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44285c	2014	47	18	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44286a	2014	52	17	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44294b	2014	24	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44305a	2014	46	33	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44307h	2014	20	7	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44309d	2014	50	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44314k	2014	37	14	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44315a	2014	71	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44319a	2014	31	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44323j	2014	24	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44324h	2014	36	11	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44327b	2014	28	0	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44329a	2014	77	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44336a	2014	367	1	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44338h	2014	32	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44345k	2014	32	8	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44354j	2014	15	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44359k	2014	37	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44362k	2014	40	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44363a	2014	94	15	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44364g	2014	34	18	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44370a	2014	14	12	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44377a	2014	37	16	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44379e	2014	69	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44380a	2014	43	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44381g	2014	42	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44384a	2014	42	0	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44394a	2014	42	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44404j	2014	43	11	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44410d	2014	24	18	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44411b	2014	61	11	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44421j	2014	50	16	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44423f	2014	40	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44428g	2014	21	10	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44431g	2014	31	10	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44432e	2014	34	11	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44434a	2014	42	6	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44436h	2014	34	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44437f	2014	56	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44438d	2014	16	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44464c	2014	50	14	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44477e	2014	73	22	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44478c	2014	34	7	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44483j	2014	182	13	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44485f	2014	31	12	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44488k	2014	45	30	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44489a	2014	63	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44492a	2014	38	11	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44493g	2014	25	34	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44494e	2014	34	12	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44495c	2014	32	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44500c	2014	36	12	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44506b	2014	28	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44507k	2014	54	233	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44511a	2014	29	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44513e	2014	18	15	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44515a	2014	35	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44516j	2014	37	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44521f	2014	34	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44523b	2014	15	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44524k	2014	184	34	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44525a	2014	31	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44530e	2014	28	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44532a	2014	33	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44536d	2014	52	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44537b	2014	33	15	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44541k	2014	26	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44550j	2014	59	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44554b	2014	17	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44559c	2014	51	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44563a	2014	48	13	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44567d	2014	43	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44568b	2014	87	27	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44571b	2014	31	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44576c	2014	21	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44578j	2014	50	11	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44580a	2014	26	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44581j	2014	47	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44596h	2014	36	16	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44600j	2014	82	20	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44602f	2014	45	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44603d	2014	52	25	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44604b	2014	78	16	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44611e	2014	44	6	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44612c	2014	62	20	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44622k	2014	32	14	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44623a	2014	27	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44625e	2014	37	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44627a	2014	35	22	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44630a	2014	40	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44632h	2014	38	22	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44640a	2014	44	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44644a	2014	21	20	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44647f	2014	37	17	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44650f	2014	38	6	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44653k	2014	60	16	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44658a	2014	56	18	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44659j	2014	33	14	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44662j	2014	41	14	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44668a	2014	39	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44670k	2014	36	42	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44676j	2014	36	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44677h	2014	43	11	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44685a	2014	29	10	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44687e	2014	55	10	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44690e	2014	40	20	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44695f	2014	48	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44698k	2014	40	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44700f	2014	54	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44708a	2014	33	29	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44709j	2014	52	24	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44710c	2014	29	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44717k	2014	55	42	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44718a	2014	48	17	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44722g	2014	35	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44723e	2014	58	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44726j	2014	27	18	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44729d	2014	70	8	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44733b	2014	36	18	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44738c	2014	27	11	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44742a	2014	71	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44745f	2014	31	18	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44748k	2014	37	18	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44750b	2014	16	10	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44752a	2014	23	35	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44762f	2014	57	13	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44765k	2014	50	8	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44776f	2014	34	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44777d	2014	40	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44779k	2014	41	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44780d	2014	33	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44786c	2014	33	18	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44787a	2014	40	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44789h	2014	66	29	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44792h	2014	109	23	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44793f	2014	32	23	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44798g	2014	49	10	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44799e	2014	45	12	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44815k	2014	54	18	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44822c	2014	46	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44828b	2014	37	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44829k	2014	63	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44831b	2014	27	6	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44834g	2014	63	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44837a	2014	25	16	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44840a	2014	28	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44843f	2014	36	19	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44849e	2014	29	12	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44851g	2014	47	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44853c	2014	51	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44859b	2014	62	11	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44865g	2014	22	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44866e	2014	36	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44867c	2014	37	20	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44869j	2014	41	8	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44872j	2014	19	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44874f	2014	47	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44882g	2014	17	0	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44886j	2014	31	14	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44888f	2014	62	14	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44891f	2014	30	27	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44892d	2014	17	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44895a	2014	30	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44896g	2014	36	2	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44897e	2014	69	15	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44898c	2014	40	34	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44899a	2014	43	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44900a	2014	48	25	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44903c	2014	87	13	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44906h	2014	180	74	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44908d	2014	28	1	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44909b	2014	186	36	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44913k	2014	42	9	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44916e	2014	18	11	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44919j	2014	40	13	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44924f	2014	81	19	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44925d	2014	20	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44926b	2014	93	15	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44934c	2014	36	11	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44937h	2014	64	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44941f	2014	56	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44942d	2014	73	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44945a	2014	37	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44948c	2014	20	1	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44951c	2014	29	11	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44952a	2014	40	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44953j	2014	43	16	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44958k	2014	47	12	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44960b	2014	39	11	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44962a	2014	33	27	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44973d	2014	38	18	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44975k	2014	58	14	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44979c	2014	46	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44980g	2014	34	17	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44981e	2014	33	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44982c	2014	45	24	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44984j	2014	31	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44985h	2014	17	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44988b	2014	64	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44990d	2014	40	11	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44993a	2014	54	17	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra44994g	2014	69	12	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45001e	2014	10	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45003a	2014	22	30	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45005h	2014	45	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45010d	2014	112	20	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45011b	2014	23	35	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45013a	2014	319	137	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45014g	2014	22	7	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45015e	2014	57	12	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45017a	2014	26	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45018j	2014	58	7	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45019h	2014	36	20	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45020a	2014	45	8	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45021j	2014	23	17	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45022h	2014	69	10	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45023f	2014	39	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45024d	2014	15	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45025b	2014	45	27	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45029e	2014	36	18	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45030a	2014	41	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45032e	2014	32	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45033c	2014	66	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45034a	2014	28	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45036h	2014	36	11	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45038d	2014	38	20	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45040f	2014	88	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45042b	2014	32	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45043k	2014	47	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45044a	2014	70	17	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45053h	2014	60	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45054f	2014	56	22	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45055d	2014	45	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45056b	2014	37	8	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45060k	2014	28	12	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45063e	2014	52	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45066j	2014	33	10	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45076g	2014	53	27	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45077e	2014	20	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45082a	2014	118	12	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45083j	2014	25	10	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45084h	2014	40	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45087b	2014	40	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45088k	2014	45	25	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45089a	2014	54	49	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45090b	2014	37	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45095c	2014	35	7	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45099f	2014	32	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45100c	2014	31	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45103h	2014	24	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45115a	2014	16	28	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45119d	2014	18	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45120h	2014	43	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45124k	2014	35	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45126g	2014	40	10	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45134h	2014	27	35	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45138k	2014	30	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45142a	2014	15	11	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45143g	2014	57	16	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45146a	2014	166	7	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45147j	2014	40	16	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45149f	2014	36	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45155k	2014	34	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45158e	2014	57	14	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45159c	2014	36	7	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45160g	2014	51	11	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45167d	2014	43	2	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45169k	2014	84	10	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45170d	2014	94	43	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45172k	2014	50	11	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45174g	2014	60	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45176c	2014	34	26	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45178j	2014	85	21	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45180a	2014	41	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45181j	2014	54	10	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45183f	2014	35	32	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45184d	2014	41	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45185b	2014	58	6	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45187a	2014	50	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45188g	2014	24	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45190a	2014	45	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45192e	2014	25	2	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45193c	2014	48	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45197f	2014	30	13	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45199b	2014	43	2	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45201h	2014	13	21	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45208e	2014	46	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45210g	2014	63	14	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45212c	2014	65	10	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45218b	2014	86	10	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra45226c	2014	26	14	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
