10.1039/c3ra47192f	2014	45	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47193d	2014	24	16	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47195k	2014	39	9	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47196a	2014	22	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47199c	2014	21	19	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47200k	2014	59	10	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47203e	2014	49	8	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47204c	2014	55	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47205a	2014	60	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47206j	2014	94	17	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47207h	2014	50	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47208f	2014	48	11	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47209d	2014	15	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47210h	2014	24	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47211f	2014	26	8	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47212d	2014	111	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47213b	2014	40	22	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47215a	2014	53	1	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47217e	2014	20	0	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47218c	2014	73	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47221c	2014	39	6	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47222a	2014	40	8	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47223j	2014	51	36	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47224h	2014	36	33	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47225f	2014	21	7	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47226d	2014	45	8	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47227b	2014	66	24	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47228k	2014	29	14	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47229a	2014	8	2	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47230b	2014	34	10	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47231k	2014	64	6	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47233g	2014	21	7	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47234e	2014	29	27	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47237j	2014	37	7	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47238h	2014	29	6	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47239f	2014	16	18	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47240j	2014	30	16	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47243d	2014	40	13	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47244b	2014	64	15	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47246a	2014	54	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47249c	2014	27	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47250g	2014	49	11	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47251e	2014	30	2	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47252c	2014	18	12	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47253a	2014	35	2	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47254j	2014	32	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47255h	2014	30	26	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47257d	2014	104	12	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47258b	2014	17	11	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47259k	2014	48	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47261b	2014	84	7	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47262k	2014	37	11	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47263a	2014	49	1	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47264g	2014	35	36	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47265e	2014	35	8	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47266c	2014	29	12	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47270a	2014	68	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47272h	2014	67	0	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47275b	2014	49	6	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47277a	2014	77	12	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47278g	2014	54	9	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47279e	2014	32	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47280a	2014	30	10	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47282e	2014	38	7	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47283c	2014	32	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47286h	2014	39	7	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47287f	2014	19	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47288d	2014	35	20	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47291d	2014	62	18	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47298a	2014	64	15	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47299j	2014	63	8	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47302c	2014	70	9	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47303a	2014	67	15	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47304j	2014	61	10	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47306f	2014	37	20	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47309k	2014	34	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47310d	2014	23	10	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47311b	2014	20	7	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47315e	2014	37	15	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47318j	2014	17	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47319h	2014	51	7	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47321j	2014	41	8	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47322h	2014	43	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47324d	2014	37	2	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47326k	2014	38	8	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47330a	2014	57	12	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47331g	2014	78	2	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47332e	2014	109	14	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47334a	2014	54	1	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47335j	2014	70	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47336h	2014	84	11	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47337f	2014	38	1	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47341d	2014	75	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47344a	2014	40	2	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47345g	2014	41	18	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47346e	2014	73	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47347c	2014	91	18	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47349j	2014	60	1	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47350c	2014	61	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47351a	2014	17	17	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47353h	2014	51	10	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47357k	2014	24	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47359g	2014	35	7	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47360k	2014	120	0	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47364c	2014	71	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47366j	2014	88	39	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47367h	2014	37	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47368f	2014	41	7	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47369d	2014	30	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47370h	2014	116	83	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47371f	2014	32	15	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47372d	2014	31	23	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47373b	2014	23	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47374k	2014	50	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47377e	2014	54	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47380e	2014	35	11	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47381c	2014	60	14	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47383j	2014	52	2	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47385f	2014	118	16	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47387b	2014	41	37	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47389a	2014	34	15	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47390b	2014	38	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47391k	2014	47	8	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47392a	2014	69	14	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47393g	2014	33	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47394e	2014	20	8	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47395c	2014	30	9	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47396a	2014	20	25	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47398h	2014	35	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47404f	2014	41	7	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47405d	2014	33	8	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47407k	2014	27	2	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47408a	2014	36	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47410k	2014	54	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47414c	2014	41	12	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47416j	2014	36	0	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47417h	2014	39	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47418f	2014	31	1	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47420h	2014	45	19	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47421f	2014	31	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47422d	2014	40	11	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47423b	2014	46	6	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47424k	2014	65	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47426g	2014	31	12	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47427e	2014	40	6	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47429a	2014	59	2	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47431c	2014	24	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47432a	2014	64	7	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47433j	2014	17	8	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47435f	2014	27	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47436d	2014	52	9	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47437b	2014	24	10	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47438k	2014	40	23	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47440b	2014	22	12	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47442a	2014	63	10	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47450j	2014	20	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47452f	2014	36	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47453d	2014	42	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47455k	2014	29	0	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47456a	2014	14	12	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47457g	2014	30	7	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47461e	2014	29	20	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47462c	2014	20	9	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47464j	2014	46	10	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47465h	2014	49	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47466f	2014	72	36	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47467d	2014	48	25	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47469k	2014	29	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47470d	2014	36	2	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47473a	2014	39	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47474g	2014	53	8	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47476c	2014	33	6	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47478j	2014	34	9	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47479h	2014	50	9	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47483f	2014	23	7	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47487a	2014	45	13	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47489e	2014	21	2	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47490a	2014	32	10	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47492e	2014	34	18	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47493c	2014	51	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47494a	2014	65	16	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47496h	2014	62	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47499b	2014	45	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47500j	2014	28	0	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47501h	2014	28	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47503d	2014	37	8	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47504b	2014	15	2	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47507g	2014	33	8	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47511e	2014	41	7	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47512c	2014	45	11	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47513a	2014	40	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47514j	2014	47	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47516f	2014	35	14	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47517d	2014	32	11	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47518b	2014	41	21	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47519k	2014	57	13	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47522k	2014	32	18	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47523a	2014	21	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47524g	2014	34	15	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47527a	2014	46	18	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47529h	2014	45	12	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47530a	2014	39	12	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47533f	2014	61	13	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47534d	2014	35	1	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47535b	2014	39	22	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47537a	2014	33	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47540a	2014	23	8	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47541g	2014	40	7	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47542e	2014	48	9	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47546h	2014	40	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47547f	2014	22	17	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47550f	2014	41	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47551d	2014	46	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47553k	2014	33	9	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47555g	2014	44	8	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47557c	2014	64	12	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47558a	2014	28	6	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47560c	2014	23	33	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47561a	2014	24	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47562j	2014	13	1	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47564f	2014	33	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47571a	2014	53	1	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47572g	2014	45	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47573e	2014	25	17	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47574c	2014	49	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47577h	2014	37	30	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47580h	2014	43	36	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47587e	2014	36	14	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47588c	2014	41	12	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47591c	2014	39	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47593j	2014	39	37	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47595f	2014	57	10	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47596d	2014	31	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47603k	2014	48	9	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47606e	2014	23	11	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47611a	2014	131	37	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47615d	2014	61	18	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47616b	2014	36	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47617k	2014	46	17	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47619g	2014	31	8	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47620k	2014	76	6	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47621a	2014	33	6	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47623e	2014	39	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47626j	2014	24	16	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47633b	2014	34	8	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47635a	2014	54	9	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47638c	2014	43	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47639a	2014	20	7	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47641c	2014	44	20	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47642a	2014	42	15	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47644h	2014	31	28	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47645f	2014	40	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47647b	2014	39	1	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47652a	2014	62	10	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47653g	2014	61	11	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47654e	2014	50	19	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47657j	2014	52	8	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47658h	2014	25	7	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47659f	2014	26	16	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47660j	2014	45	12	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47661h	2014	36	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47662f	2014	30	1	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47666a	2014	27	11	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47669c	2014	21	1	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47671e	2014	39	7	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47678b	2014	57	7	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47680d	2014	46	1	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47681b	2014	68	31	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47683a	2014	142	101	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47685e	2014	28	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47686c	2014	68	7	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47687a	2014	48	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47688j	2014	21	28	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47689h	2014	60	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47690a	2014	58	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47691j	2014	54	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47694d	2014	29	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47695b	2014	45	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47697a	2014	50	20	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47701k	2014	42	13	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47702a	2014	18	26	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47708h	2014	38	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47709f	2014	60	11	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47710j	2014	44	10	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47712f	2014	48	9	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47713d	2014	40	6	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47714b	2014	55	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47715k	2014	19	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47718e	2014	48	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47719c	2014	39	11	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47720g	2014	36	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47721e	2014	39	52	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47722c	2014	37	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47724j	2014	44	17	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47725h	2014	32	6	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47726f	2014	34	8	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47728b	2014	39	6	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47729k	2014	40	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47730d	2014	25	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47732k	2014	43	21	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47733a	2014	38	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47734g	2014	81	9	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47735e	2014	59	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47736c	2014	21	6	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47738j	2014	31	14	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47744d	2014	27	13	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47746k	2014	46	9	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47747a	2014	41	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47748g	2014	39	15	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47749e	2014	47	17	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47751g	2014	34	1	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47753c	2014	60	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47754a	2014	22	1	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47755j	2014	60	20	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47756h	2014	47	27	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47757f	2014	85	36	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47760f	2014	24	16	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47761d	2014	55	8	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47764a	2014	46	37	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47765g	2014	44	10	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47768a	2014	29	6	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47769j	2014	47	9	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47770c	2014	24	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47772j	2014	44	11	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47773h	2014	18	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47775d	2014	53	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47780k	2014	29	6	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47781a	2014	35	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47782g	2014	55	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47783e	2014	56	8	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47784c	2014	33	14	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47785a	2014	41	15	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47788f	2014	135	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47794k	2014	23	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47795a	2014	40	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47796g	2014	14	2	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47797e	2014	48	13	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47800a	2014	70	24	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47801g	2014	57	8	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47803c	2014	42	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47805j	2014	53	16	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47806h	2014	35	8	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47807f	2014	28	0	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47809b	2014	9	6	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47811d	2014	89	12	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47813k	2014	111	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47814a	2014	49	6	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47817c	2014	22	2	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47818a	2014	28	30	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47821a	2014	24	1	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47823h	2014	35	10	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47824f	2014	22	11	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47826b	2014	63	14	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47827k	2014	51	12	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47829g	2014	56	18	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47833e	2014	37	11	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47834c	2014	70	15	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47840h	2014	39	15	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47841f	2014	202	25	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47842d	2014	28	0	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47844k	2014	32	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47847e	2014	26	1	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47850e	2014	14	8	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47851c	2014	18	8	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47853j	2014	40	33	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47854h	2014	68	14	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47855f	2014	63	29	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47857b	2014	11	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47860b	2014	39	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47861k	2014	47	11	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47862a	2014	28	15	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47863g	2014	25	27	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47864e	2014	47	11	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47865c	2014	27	0	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47867j	2014	33	2	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47868h	2014	32	16	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47869f	2014	41	11	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47870j	2014	22	41	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47871h	2014	33	21	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47872f	2014	48	9	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47873d	2014	71	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47874b	2014	19	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47878e	2014	36	31	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47880g	2014	58	12	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47881e	2014	45	7	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47882c	2014	41	11	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47884j	2014	62	14	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47886f	2014	40	15	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47890d	2014	18	13	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47893a	2014	34	1	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47894g	2014	23	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47899h	2014	39	11	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47901c	2014	61	2	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47902a	2014	27	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47904h	2014	17	1	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47909a	2014	23	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47910b	2014	311	81	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47911k	2014	93	40	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47913g	2014	31	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47915c	2014	25	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47922f	2014	26	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47923d	2014	31	10	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47924b	2014	27	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47925k	2014	87	11	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47927g	2014	39	20	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47928e	2014	25	8	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47930g	2014	32	16	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47931e	2014	27	6	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47932c	2014	47	8	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47934j	2014	32	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47935h	2014	26	23	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47939k	2014	76	18	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47944g	2014	102	22	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47945e	2014	76	11	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47946c	2014	42	12	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47948j	2014	47	8	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47950a	2014	51	18	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47952h	2014	27	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47954d	2014	44	43	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47955b	2014	53	11	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47960a	2014	45	2	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47964a	2014	24	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47967f	2014	16	6	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47971d	2014	13	26	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47973k	2014	65	18	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47974a	2014	53	7	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47980c	2014	26	12	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47982j	2014	51	23	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47984f	2014	27	29	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47986b	2014	55	8	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47990k	2014	55	20	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47991a	2014	48	23	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47994c	2014	139	98	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47997h	2014	55	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47998f	2014	60	14	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra47999d	2014	41	8	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra48002j	2014	50	19	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra48003h	2014	28	35	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra48004f	2014	32	8	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra48006b	2014	24	0	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra48007k	2014	25	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra48013e	2014	44	8	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra48015a	2014	49	9	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra48018f	2014	46	0	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra48023b	2014	29	14	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra48025a	2014	59	1	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra48028c	2014	44	6	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra48030e	2014	64	16	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra48031c	2014	53	40	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra48034h	2014	44	35	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra48035f	2014	52	9	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra48036d	2014	36	17	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra48040b	2014	180	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra48044e	2014	30	11	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra48045c	2014	50	12	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra48046a	2014	38	11	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra48047j	2014	36	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra48051h	2014	52	13	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra48052f	2014	109	45	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra48058e	2014	39	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra48060g	2014	51	10	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra48061e	2014	38	17	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra48062c	2014	47	8	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra48063a	2014	39	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra48064j	2014	26	7	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra48065h	2014	48	14	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra48066f	2014	58	15	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra48068b	2014	57	21	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra48069k	2014	41	9	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra48071b	2014	50	0	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra48072k	2014	48	8	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra48075e	2014	41	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra48078j	2014	32	2	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra48079h	2014	58	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3ra48082h	2014	23	2	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c3rp00074e	2014	59	7	1109-4028,1756-1108	Chem. Educ. Res. Pract.	Royal Society of Chemistry (RSC)	1
10.1039/c3rp00089c	2014	37	10	1109-4028,1756-1108	Chem. Educ. Res. Pract.	Royal Society of Chemistry (RSC)	1
10.1039/c3rp00102d	2014	41	5	1109-4028,1756-1108	Chem. Educ. Res. Pract.	Royal Society of Chemistry (RSC)	1
10.1039/c3rp00106g	2014	47	13	1109-4028,1756-1108	Chem. Educ. Res. Pract.	Royal Society of Chemistry (RSC)	1
10.1039/c3rp00111c	2014	103	37	1109-4028,1756-1108	Chem. Educ. Res. Pract.	Royal Society of Chemistry (RSC)	1
10.1039/c3rp00114h	2014	65	8	1109-4028,1756-1108	Chem. Educ. Res. Pract.	Royal Society of Chemistry (RSC)	1
10.1039/c3rp00116d	2014	38	1	1109-4028,1756-1108	Chem. Educ. Res. Pract.	Royal Society of Chemistry (RSC)	1
10.1039/c3rp00119a	2014	50	7	1109-4028,1756-1108	Chem. Educ. Res. Pract.	Royal Society of Chemistry (RSC)	1
10.1039/c3rp00122a	2014	42	4	1109-4028,1756-1108	Chem. Educ. Res. Pract.	Royal Society of Chemistry (RSC)	1
10.1039/c3rp00126a	2014	57	2	1109-4028,1756-1108	Chem. Educ. Res. Pract.	Royal Society of Chemistry (RSC)	1
10.1039/c3rp00127j	2014	36	9	1109-4028,1756-1108	Chem. Educ. Res. Pract.	Royal Society of Chemistry (RSC)	1
10.1039/c3rp00128h	2014	66	9	1109-4028,1756-1108	Chem. Educ. Res. Pract.	Royal Society of Chemistry (RSC)	1
10.1039/c3rp00132f	2014	68	3	1109-4028,1756-1108	Chem. Educ. Res. Pract.	Royal Society of Chemistry (RSC)	1
10.1039/c3rp00133d	2014	54	0	1109-4028,1756-1108	Chem. Educ. Res. Pract.	Royal Society of Chemistry (RSC)	1
10.1039/c3rp00141e	2014	65	14	1109-4028,1756-1108	Chem. Educ. Res. Pract.	Royal Society of Chemistry (RSC)	1
10.1039/c3rp00146f	2014	50	4	1109-4028,1756-1108	Chem. Educ. Res. Pract.	Royal Society of Chemistry (RSC)	1
10.1039/c3rp00155e	2014	29	1	1109-4028,1756-1108	Chem. Educ. Res. Pract.	Royal Society of Chemistry (RSC)	1
10.1039/c3rp00158j	2014	42	1	1109-4028,1756-1108	Chem. Educ. Res. Pract.	Royal Society of Chemistry (RSC)	1
10.1039/c3rp00170a	2014	26	7	1109-4028,1756-1108	Chem. Educ. Res. Pract.	Royal Society of Chemistry (RSC)	1
10.1039/c3rp00172e	2014	59	1	1109-4028,1756-1108	Chem. Educ. Res. Pract.	Royal Society of Chemistry (RSC)	1
10.1039/c3rp90012f	2014	7	0	1109-4028,1756-1108	Chem. Educ. Res. Pract.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc51497h	2014	46	30	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc51541a	2014	41	5	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc51617b	2014	47	6	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc51691a	2014	52	15	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc51700d	2014	58	20	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc51711j	2014	155	222	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc51753e	2014	30	11	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc51798e	2014	56	23	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc51815a	2014	37	53	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc51829a	2014	70	15	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc51831k	2014	50	22	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc51844b	2014	50	66	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc51849c	2014	49	8	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc51875b	2014	45	53	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc51876k	2014	64	45	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc51892b	2014	65	12	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc51897c	2014	52	24	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc51919h	2014	105	20	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc51930a	2014	40	18	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc51937f	2014	43	31	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc51949j	2014	65	15	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc51959g	2014	72	27	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc51987b	2014	35	7	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52004h	2014	51	8	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52006d	2014	58	40	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52010b	2014	42	13	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52015c	2014	26	12	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52018h	2014	45	23	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52019f	2014	44	22	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52026a	2014	71	21	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52030g	2014	91	38	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52055b	2014	64	5	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52072b	2014	68	23	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52095a	2014	35	18	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52099d	2014	86	32	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52104d	2014	44	11	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52106k	2014	84	7	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52135d	2014	47	12	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52140k	2014	59	23	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52166d	2014	57	23	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52177j	2014	51	86	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52187g	2014	27	6	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52199k	2014	73	101	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52228h	2014	64	10	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52233d	2014	36	30	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52236a	2014	65	11	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52237g	2014	44	6	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52247d	2014	79	8	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52258j	2014	36	7	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52265b	2014	72	120	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52276h	2014	53	18	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52281d	2014	29	15	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52287c	2014	49	4	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52315b	2014	45	65	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52322e	2014	56	9	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52323c	2014	102	54	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52326h	2014	40	15	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52327f	2014	42	20	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52332b	2014	40	60	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52334a	2014	24	10	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52344f	2014	101	29	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52346b	2014	69	14	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52347k	2014	30	20	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52348a	2014	35	75	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52357h	2014	67	25	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52359d	2014	47	24	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52366g	2014	101	11	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52367e	2014	109	21	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52368c	2014	39	16	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52389f	2014	56	9	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52409d	2014	55	15	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52411f	2014	47	72	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52420e	2014	54	47	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52442f	2014	74	24	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52445k	2014	60	5	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52448e	2014	48	73	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52449c	2014	33	34	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52450g	2014	63	19	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52451e	2014	138	27	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52481g	2014	73	110	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52487f	2014	57	16	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52488d	2014	46	8	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52495g	2014	43	98	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52502c	2014	151	4	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52504j	2014	56	26	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52524d	2014	85	50	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52525b	2014	35	8	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52533c	2014	40	49	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52535j	2014	40	50	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52536h	2014	21	12	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52538d	2014	72	18	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52546e	2014	57	67	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52548a	2014	67	14	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52559g	2014	56	29	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52572d	2014	41	9	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52595c	2014	42	17	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52601a	2014	21	11	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52612g	2014	25	25	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52615a	2014	39	27	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52622d	2014	57	40	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52623b	2014	61	16	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52625a	2014	48	12	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52626g	2014	79	58	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52628c	2014	68	10	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52633j	2014	203	344	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52638k	2014	105	19	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52641k	2014	67	10	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52649f	2014	46	22	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52657g	2014	32	10	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52664j	2014	99	50	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52666f	2014	46	27	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52676c	2014	64	62	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52701h	2014	44	25	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52703d	2014	119	31	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52704b	2014	38	21	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52718b	2014	72	26	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52734d	2014	64	5	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52742e	2014	54	28	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52743c	2014	57	12	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52744a	2014	42	9	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52745j	2014	24	13	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52748d	2014	31	9	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52751d	2014	81	24	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52752b	2014	66	33	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52753k	2014	58	45	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52755g	2014	45	21	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52768a	2014	82	32	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52777h	2014	47	25	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52779d	2014	52	29	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52783b	2014	54	61	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52789a	2014	41	50	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52792a	2014	36	30	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52793j	2014	44	40	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52799a	2014	79	20	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52803k	2014	42	17	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52805g	2014	76	3	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52806e	2014	73	41	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52807c	2014	62	43	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52809j	2014	86	4	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52810c	2014	43	65	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52815d	2014	92	36	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52816b	2014	169	27	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52824c	2014	51	33	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52838c	2014	90	56	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52851k	2014	75	17	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52856a	2014	95	46	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52862f	2014	59	18	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52875h	2014	58	52	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52882k	2014	33	29	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52891j	2014	92	36	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52893f	2014	41	5	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52900b	2014	92	21	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52908h	2014	35	10	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52911h	2014	31	15	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52913d	2014	56	13	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52928b	2014	47	13	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52929k	2014	120	31	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52932k	2014	77	20	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52943f	2014	41	11	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52951g	2014	111	65	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52962b	2014	42	34	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52964a	2014	37	30	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52965g	2014	87	35	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52977k	2014	96	12	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52982g	2014	45	24	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52984c	2014	50	18	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52986j	2014	53	86	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc52989d	2014	48	12	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53002g	2014	76	9	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53009d	2014	52	10	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53014k	2014	18	20	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53015a	2014	55	31	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53019a	2014	80	59	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53035c	2014	85	5	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53037j	2014	65	6	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53044b	2014	79	81	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53047g	2014	57	35	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53056f	2014	38	61	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53058b	2014	108	7	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53076k	2014	55	107	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53083c	2014	48	8	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53088d	2014	59	16	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53099j	2014	41	19	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53102c	2014	77	32	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53106f	2014	56	32	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53107d	2014	98	43	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53113a	2014	38	17	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53115e	2014	127	169	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53119h	2014	61	12	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53126k	2014	78	105	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53127a	2014	40	11	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53130a	2014	61	22	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53140f	2014	51	74	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53154f	2014	38	5	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53161a	2014	43	18	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53163e	2014	38	13	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53172d	2014	76	42	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53175a	2014	220	54	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53181c	2014	51	32	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53185f	2014	55	32	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53186d	2014	53	19	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53187b	2014	73	17	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53203h	2014	49	16	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53206b	2014	38	20	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53211a	2014	68	26	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53222d	2014	48	6	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53223b	2014	24	6	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53227e	2014	52	20	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53228c	2014	48	28	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53237b	2014	53	7	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53243g	2014	73	149	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53248h	2014	56	16	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53250j	2014	60	4	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53256a	2014	44	11	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53260g	2014	61	7	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53261e	2014	36	60	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53290a	2014	50	7	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53293c	2014	59	10	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53295j	2014	55	46	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53299b	2014	62	20	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53301h	2014	33	6	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53303d	2014	37	24	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53305k	2014	60	11	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53314j	2014	47	20	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53315h	2014	79	24	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53316f	2014	70	6	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53317d	2014	48	25	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53319k	2014	50	6	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53329h	2014	35	14	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53330a	2014	38	22	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53332h	2014	46	24	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53334d	2014	42	33	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53342e	2014	76	9	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53353k	2014	36	5	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53354a	2014	31	12	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53360c	2014	42	6	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53362j	2014	123	9	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53368a	2014	47	28	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53385a	2014	70	28	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53414f	2014	61	31	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53416b	2014	46	61	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53422g	2014	39	23	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53423e	2014	65	10	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53426j	2014	61	20	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53432d	2014	47	20	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53442a	2014	74	38	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53460j	2014	21	7	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53461h	2014	57	34	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53462f	2014	32	20	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53469c	2014	46	10	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53470g	2014	55	27	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53471e	2014	20	7	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53478b	2014	61	14	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53504e	2014	28	14	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53505c	2014	121	52	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53509f	2014	53	16	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53511h	2014	72	13	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53526f	2014	65	28	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53542h	2014	95	40	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53544d	2014	20	18	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53549e	2014	39	21	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53550a	2014	94	39	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc53576b	2014	39	3	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	1
10.1039/c3sc90050a	2014	0	0	2041-6520,2041-6539	Chem. Sci.	Royal Society of Chemistry (RSC)	0
10.1039/c3sc90051g	2014	0	5	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	0
10.1039/c3sc90052e	2014	0	0	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	0
10.1039/c3sc90053c	2014	0	0	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	0
10.1039/c3sc90054a	2014	0	0	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	0
10.1039/c3sc90055j	2014	0	0	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	0
10.1039/c3sc90056h	2014	0	0	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	0
10.1039/c3sc90057f	2014	0	0	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	0
10.1039/c3sc90058d	2014	0	0	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	0
10.1039/c3sc90059b	2014	0	0	2041-6520,2041-6539	Chemical Science	Royal Society of Chemistry (RSC)	0
10.1039/c3sm50854d	2014	115	21	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm50947h	2014	42	29	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm51231b	2014	55	13	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm51276b	2014	30	0	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm51277k	2014	42	11	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm51393a	2014	66	9	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm51406d	2014	54	3	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm51512e	2014	36	11	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm51515j	2014	34	7	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm51531a	2014	65	15	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm51537k	2014	31	23	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm51560e	2014	91	22	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm51564h	2014	75	29	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm51597d	2014	67	19	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm51628h	2014	204	42	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm51640g	2014	40	17	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm51648b	2014	45	18	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm51650d	2014	36	8	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm51654g	2014	49	26	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm51664d	2014	35	4	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm51727f	2014	67	12	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm51750k	2014	48	9	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm51757h	2014	71	26	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm51761f	2014	21	4	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm51768c	2014	133	38	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm51786a	2014	33	10	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm51787j	2014	52	13	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm51810h	2014	35	26	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm51813b	2014	67	7	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm51815a	2014	42	17	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm51821c	2014	35	4	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm51843d	2014	52	14	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm51864g	2014	272	89	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm51865e	2014	34	12	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm51873f	2014	44	9	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm51877a	2014	38	10	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm51883c	2014	54	46	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm51885j	2014	32	11	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm51889b	2014	40	11	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm51900g	2014	32	14	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm51910d	2014	99	33	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm51918j	2014	26	8	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm51919h	2014	81	13	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm51921j	2014	70	54	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm51943k	2014	28	5	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm51959g	2014	34	15	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm51972d	2014	33	4	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm51990b	2014	37	9	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm51994e	2014	68	24	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm51998h	2014	20	12	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52001c	2014	78	8	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52004h	2014	27	9	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52016a	2014	45	7	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52024b	2014	57	19	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52034j	2014	44	2	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52039k	2014	42	15	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52040d	2014	36	9	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52042k	2014	48	8	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52047a	2014	61	26	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52056k	2014	26	6	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52064a	2014	55	9	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52073k	2014	53	6	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52077c	2014	34	20	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52087k	2014	67	6	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52091a	2014	40	23	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52094c	2014	46	21	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52096j	2014	52	6	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52106k	2014	32	13	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52113c	2014	48	10	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52120f	2014	35	6	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52132j	2014	234	79	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52140k	2014	53	5	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52142g	2014	28	2	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52156g	2014	46	4	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52159a	2014	21	5	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52160e	2014	45	19	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52164h	2014	55	12	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52175c	2014	87	21	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52199k	2014	41	5	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52200h	2014	67	6	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52201f	2014	36	24	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52202d	2014	35	22	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52211c	2014	69	8	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52216d	2014	51	14	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52218k	2014	28	2	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52232f	2014	64	19	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52242c	2014	39	8	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52244j	2014	208	105	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52245h	2014	54	7	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52249k	2014	78	9	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52251b	2014	40	9	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52254g	2014	17	8	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52255e	2014	43	2	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52257a	2014	35	11	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52260a	2014	60	10	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52263f	2014	41	5	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52265b	2014	92	3	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52272e	2014	203	183	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52276h	2014	55	5	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52277f	2014	88	11	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52285g	2014	43	25	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52288a	2014	42	16	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52289j	2014	31	4	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52291a	2014	15	12	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52294f	2014	117	46	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52297k	2014	30	46	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52298a	2014	79	6	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52300d	2014	38	9	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52301b	2014	87	4	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52310a	2014	57	12	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52311j	2014	39	12	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52313f	2014	31	23	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52322e	2014	47	12	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52323c	2014	43	32	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52324a	2014	27	6	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52326h	2014	36	13	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52328d	2014	50	16	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52329b	2014	71	28	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52330f	2014	34	15	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52339j	2014	40	10	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52342j	2014	19	12	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52343h	2014	42	11	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52344f	2014	52	12	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52345d	2014	98	5	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52346b	2014	43	26	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52350k	2014	36	5	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52354c	2014	44	13	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52358f	2014	44	4	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52363b	2014	32	22	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52365a	2014	51	12	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52372a	2014	53	2	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52375f	2014	34	25	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52378k	2014	57	11	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52387j	2014	59	4	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52393d	2014	49	6	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52395k	2014	50	22	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52400k	2014	46	18	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52401a	2014	57	30	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52404c	2014	23	2	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52405a	2014	48	15	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52417e	2014	52	26	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52418c	2014	18	21	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52419a	2014	39	10	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52421c	2014	101	12	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52423j	2014	38	40	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52424h	2014	43	4	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52428k	2014	52	11	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52430b	2014	44	9	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52432a	2014	33	3	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52433g	2014	37	10	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52434e	2014	34	6	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52435c	2014	48	37	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52441h	2014	83	4	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52447g	2014	59	17	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52454j	2014	51	17	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52457d	2014	32	10	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52460d	2014	21	10	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52464g	2014	52	17	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52465e	2014	38	12	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52469h	2014	36	73	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52482e	2014	53	14	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52485j	2014	56	31	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52486h	2014	54	16	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52489b	2014	45	5	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52496e	2014	58	11	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52498a	2014	47	17	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52499j	2014	47	15	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52501e	2014	27	3	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52508b	2014	52	11	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52514g	2014	42	9	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52516c	2014	48	4	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52518j	2014	40	13	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52519h	2014	53	7	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52521j	2014	58	20	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52522h	2014	48	9	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52524d	2014	48	4	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52528g	2014	30	10	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52531g	2014	60	13	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52532e	2014	59	12	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52540f	2014	23	21	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52542b	2014	57	4	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52543k	2014	52	28	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52548a	2014	127	26	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52558a	2014	69	23	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52561a	2014	169	9	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52563e	2014	37	17	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52568f	2014	33	13	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52573b	2014	45	4	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52575a	2014	15	12	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52583j	2014	37	16	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52586d	2014	58	5	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52596a	2014	49	11	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52599f	2014	46	28	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52600c	2014	63	11	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52604f	2014	51	4	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52605d	2014	22	8	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52607k	2014	248	91	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52609g	2014	52	11	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52610k	2014	33	8	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52611a	2014	27	10	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52612g	2014	16	1	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52614c	2014	35	18	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52618f	2014	39	6	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52624k	2014	23	10	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52629a	2014	15	3	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52630e	2014	20	2	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52631c	2014	30	6	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52634h	2014	38	5	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52636d	2014	31	5	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52640b	2014	32	3	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52647j	2014	29	7	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52650j	2014	45	10	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52653d	2014	31	15	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52655k	2014	41	7	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52658e	2014	20	5	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52659c	2014	67	13	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52663a	2014	20	28	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52666f	2014	27	41	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52669k	2014	40	7	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52671b	2014	42	13	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52676c	2014	41	8	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52684d	2014	31	8	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52688g	2014	45	42	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52689e	2014	23	5	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52697f	2014	24	10	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52699b	2014	45	14	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52701h	2014	65	9	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52707g	2014	35	1	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52708e	2014	66	12	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52713a	2014	31	3	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
10.1039/c3sm52717d	2014	24	18	1744-683X,1744-6848	Soft Matter	Royal Society of Chemistry (RSC)	1
