10.1039/c4an00555d	2014	29	5	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00556b	2014	22	11	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00557k	2014	41	7	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00561a	2014	35	13	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00567h	2014	23	2	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00574k	2014	22	7	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00576g	2014	32	6	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00579a	2014	33	16	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00580e	2014	39	16	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00583j	2014	139	5	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00586d	2014	39	2	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00593g	2014	137	25	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00596a	2014	57	5	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00599f	2014	29	5	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00601a	2014	18	2	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00604f	2014	46	28	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00605d	2014	57	17	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00608a	2014	41	7	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00616j	2014	50	7	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00618f	2014	21	1	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00619d	2014	30	5	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00621f	2014	34	5	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00624k	2014	68	5	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00626g	2014	18	17	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00627e	2014	145	7	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00629a	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00636d	2014	246	19	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00638k	2014	17	36	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00639a	2014	53	20	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00643g	2014	41	7	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00646a	2014	65	5	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00649f	2014	43	6	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00657g	2014	30	7	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00660g	2014	46	10	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00667d	2014	33	12	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00669k	2014	34	6	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00675e	2014	36	7	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00677a	2014	30	3	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00679h	2014	38	10	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00680a	2014	41	7	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00684d	2014	43	1	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00686k	2014	44	7	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00687a	2014	43	15	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00690a	2014	22	4	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00694a	2014	34	2	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00695j	2014	22	6	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00697f	2014	43	3	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00704b	2014	26	6	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00706a	2014	90	25	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00709c	2014	22	1	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00712c	2014	38	4	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00714j	2014	51	7	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00720d	2014	33	3	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00721b	2014	21	4	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00722k	2014	248	11	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00724g	2014	76	6	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00728j	2014	36	1	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00730a	2014	40	22	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00731j	2014	23	4	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00734d	2014	29	2	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00736k	2014	14	3	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00741g	2014	11	12	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00744a	2014	27	9	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00746h	2014	32	2	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00750f	2014	43	1	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00756e	2014	25	14	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00758a	2014	44	8	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00760c	2014	28	2	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00765d	2014	41	10	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00766b	2014	17	17	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00767k	2014	35	11	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00771a	2014	39	18	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00773e	2014	52	12	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00774c	2014	34	6	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00775a	2014	36	2	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00777h	2014	31	12	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00778f	2014	39	10	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00780h	2014	32	4	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00781f	2014	34	5	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00783b	2014	56	13	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00795f	2014	36	2	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00804a	2014	40	12	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00807c	2014	32	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00810c	2014	48	10	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00811a	2014	30	7	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00814f	2014	43	5	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00816b	2014	41	7	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00819g	2014	38	9	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00824c	2014	64	4	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00826j	2014	44	11	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00828f	2014	11	2	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00829d	2014	24	10	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00837e	2014	29	8	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00838c	2014	31	10	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00839a	2014	47	13	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00844h	2014	29	14	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00851k	2014	33	2	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00853g	2014	42	8	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00855c	2014	32	9	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00856a	2014	15	2	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00859f	2014	23	1	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00861h	2014	47	6	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00866a	2014	37	13	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00869c	2014	34	2	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00874j	2014	52	23	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00877d	2014	41	2	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00879k	2014	30	13	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00897a	2014	46	7	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00901k	2014	35	4	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00905c	2014	18	8	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00908h	2014	33	3	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00909f	2014	23	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00914b	2014	38	30	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00918e	2014	39	2	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00921e	2014	14	8	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00922c	2014	26	12	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00925h	2014	46	2	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00931b	2014	40	4	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00933a	2014	38	7	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00936c	2014	43	5	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00937a	2014	60	7	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00939h	2014	22	7	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00951g	2014	52	17	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00952e	2014	83	22	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00956h	2014	32	4	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00957f	2014	36	2	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00959b	2014	31	23	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00961d	2014	28	11	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00966e	2014	38	11	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00968a	2014	51	7	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00971a	2014	32	21	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00975d	2014	46	9	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00976b	2014	18	21	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00978a	2014	44	56	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00979g	2014	35	4	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00980k	2014	104	12	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00982g	2014	54	7	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00988f	2014	27	17	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00989d	2014	32	8	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00990h	2014	95	4	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00993b	2014	37	10	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00998c	2014	50	3	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an00999a	2014	47	14	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01000k	2014	53	24	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01002g	2014	29	7	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01003e	2014	37	18	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01011f	2014	33	2	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01014k	2014	30	10	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01018c	2014	44	13	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01021c	2014	29	7	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01022a	2014	23	5	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01029a	2014	37	5	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01033g	2014	20	5	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01037j	2014	43	2	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01039f	2014	54	14	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01049c	2014	25	1	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01050g	2014	50	3	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01051e	2014	42	15	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01056f	2014	26	3	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01058b	2014	32	2	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01060d	2014	63	9	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01062k	2014	44	6	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01063a	2014	19	14	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01065e	2014	34	10	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01068j	2014	40	6	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01069h	2014	266	27	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01070a	2014	21	10	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01071j	2014	24	6	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01074d	2014	38	3	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01077a	2014	49	14	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01083c	2014	66	18	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01084a	2014	39	8	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01085j	2014	62	7	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01086h	2014	39	10	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01102c	2014	25	2	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01104j	2014	28	8	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01105h	2014	33	8	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01107d	2014	23	1	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01110d	2014	47	6	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01113a	2014	7	5	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01114g	2014	31	7	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01116c	2014	45	9	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01119h	2014	26	7	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01120a	2014	31	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01124d	2014	45	8	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01133c	2014	58	14	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01137f	2014	27	10	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01141d	2014	59	7	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01147c	2014	77	26	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01152j	2014	49	13	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01159g	2014	23	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01163e	2014	43	5	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01171f	2014	56	9	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01174k	2014	23	6	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01177e	2014	65	14	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01178c	2014	30	5	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01179a	2014	173	4	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01180e	2014	50	5	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01184h	2014	17	7	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01186d	2014	32	14	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01187b	2014	34	3	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01194e	2014	48	9	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01195c	2014	27	6	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01201a	2014	18	1	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01202j	2014	31	3	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01208a	2014	28	6	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01216j	2014	69	7	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01220h	2014	40	4	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01222d	2014	15	3	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01225a	2014	48	4	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01227e	2014	49	7	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01229a	2014	29	4	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01262c	2014	47	11	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01265h	2014	31	4	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01269k	2014	49	5	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01270d	2014	76	12	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01271b	2014	87	8	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01272k	2014	133	13	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01277a	2014	31	6	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01282h	2014	40	7	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01285b	2014	63	4	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01287a	2014	36	4	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01292e	2014	58	3	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01293c	2014	32	11	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01296h	2014	56	7	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01300j	2014	36	2	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01301h	2014	33	11	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01307g	2014	96	9	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01309c	2014	27	8	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01311e	2014	39	19	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01314j	2014	26	10	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01320d	2014	49	12	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01325e	2014	15	4	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01334d	2014	14	1	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01335b	2014	32	12	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01342e	2014	19	3	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01343c	2014	36	6	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01350f	2014	26	18	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01354a	2014	37	14	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01359j	2014	31	13	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01361a	2014	52	8	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01363h	2014	35	3	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01364f	2014	39	1	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01366b	2014	54	10	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01368a	2014	55	7	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01373e	2014	21	7	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01375a	2014	8	4	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01376j	2014	48	5	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01381f	2014	34	2	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01387e	2014	47	2	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01389a	2014	39	12	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01391c	2014	55	20	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01392a	2014	38	4	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01393j	2014	12	1	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01397b	2014	16	2	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01398k	2014	34	7	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01401d	2014	38	2	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01405g	2014	54	4	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01410c	2014	49	18	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01415d	2014	29	11	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01417k	2014	32	8	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01425a	2014	62	3	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01428f	2014	24	5	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01438c	2014	19	1	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01449a	2014	42	10	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01456a	2014	34	13	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01461h	2014	20	6	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01464b	2014	36	4	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01469c	2014	30	3	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01475h	2014	24	1	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01476f	2014	13	19	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01481b	2014	44	1	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01485e	2014	28	13	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01490a	2014	30	6	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01501k	2014	45	12	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01505c	2014	53	13	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01508h	2014	45	18	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01514b	2014	40	10	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01516a	2014	34	4	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01523a	2014	51	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01528b	2014	50	14	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01532k	2014	44	12	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01539h	2014	37	6	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01544d	2014	30	8	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01568a	2014	50	4	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01569j	2014	24	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01581a	2014	34	6	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01591f	2014	24	2	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01595a	2014	49	25	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01607f	2014	38	15	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01611d	2014	38	7	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01612b	2014	26	32	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01624f	2014	45	25	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01626b	2014	34	10	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01632g	2014	48	3	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01641f	2014	36	18	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01642d	2014	39	4	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01645a	2014	36	2	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01649a	2014	25	4	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01656d	2014	26	10	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01698j	2014	23	2	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01707b	2014	33	8	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01712a	2014	29	12	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an01757a	2014	29	22	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an90001d	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90003k	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90004a	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90005g	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90006e	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90007c	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90008a	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90009j	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90010c	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90011a	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90012j	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90013h	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90014f	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90015d	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90016b	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90017k	2014	0	1	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90018a	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90025a	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90026j	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90027h	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90028f	2014	0	1	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90029d	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90030h	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90031f	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90032d	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90033b	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90034k	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90035a	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90036g	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90037e	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90038c	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90039a	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90040e	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90041c	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90042a	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90043j	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90044h	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90045f	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90046d	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90047b	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90048k	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90049a	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90050b	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90051k	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90052a	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90053g	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90054e	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90055c	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90056a	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90057j	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90058h	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90059f	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90060j	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90061h	2014	0	1	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90062f	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90063d	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90064b	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90065k	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90066a	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90067g	2014	0	1	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90068e	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90069c	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90070g	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90071e	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90072c	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90073a	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90074j	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90075h	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an90076f	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90077d	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90078b	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90079k	2014	12	2	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an90080d	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90081b	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90082k	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90083a	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90084g	2014	1	1	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an90085e	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90086c	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90087a	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90088j	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90089h	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90090a	2014	0	1	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	1
10.1039/c4an90091j	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90092h	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90093f	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90094d	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90095b	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90096k	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4an90097a	2014	0	0	0003-2654,1364-5528	The Analyst	Royal Society of Chemistry (RSC)	0
10.1039/c4ay00003j	2014	37	6	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00007b	2014	28	8	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00009a	2014	31	5	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00014e	2014	20	16	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00017j	2014	27	1	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00019f	2014	36	6	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00020j	2014	37	7	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00021h	2014	44	2	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00022f	2014	38	6	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00031e	2014	21	5	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00032c	2014	28	1	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00033a	2014	30	22	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00039k	2014	23	3	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00042k	2014	22	3	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00043a	2014	64	13	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00046c	2014	38	19	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00048j	2014	66	1	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00050a	2014	20	1	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00054d	2014	30	10	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00058g	2014	25	1	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00062e	2014	33	3	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00063c	2014	46	17	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00064a	2014	19	12	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00065j	2014	46	2	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00066h	2014	32	2	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00068d	2014	19	15	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00070f	2014	27	5	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00071d	2014	17	2	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00075g	2014	22	3	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00077c	2014	14	1	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00080c	2014	26	7	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00085d	2014	28	1	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00086b	2014	34	3	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00088a	2014	27	0	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00090k	2014	49	0	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00094c	2014	43	7	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00097h	2014	27	0	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00098f	2014	36	8	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00102h	2014	14	0	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00103f	2014	16	22	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00104d	2014	21	1	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00107a	2014	32	5	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00109e	2014	21	2	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00110a	2014	27	1	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00111g	2014	23	4	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00112e	2014	36	3	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00113c	2014	39	4	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00115j	2014	56	4	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00117f	2014	36	5	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00119b	2014	24	6	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00121d	2014	23	2	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00131a	2014	8	0	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00140k	2014	41	11	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00142g	2014	33	0	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00143e	2014	30	0	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00145a	2014	20	0	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00146j	2014	18	2	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00151f	2014	32	4	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00154k	2014	34	16	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00155a	2014	14	4	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00157e	2014	23	1	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00159a	2014	29	5	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00160e	2014	57	11	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00163j	2014	20	1	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00164h	2014	25	7	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00165f	2014	36	5	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00167b	2014	23	0	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00169a	2014	30	3	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00171k	2014	43	9	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00172a	2014	95	7	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00174e	2014	25	2	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00176a	2014	18	5	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00178h	2014	76	7	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00179f	2014	37	7	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00181h	2014	26	0	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00182f	2014	36	6	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00193a	2014	29	0	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00195h	2014	28	5	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00196f	2014	22	0	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00198b	2014	19	5	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00200h	2014	29	2	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00201f	2014	42	11	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00202d	2014	22	6	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00205a	2014	25	13	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00206g	2014	40	8	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00209a	2014	60	17	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00211c	2014	29	4	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00213j	2014	33	6	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00216d	2014	31	6	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00217b	2014	69	8	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00218k	2014	25	13	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00219a	2014	56	10	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00220b	2014	28	6	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00221k	2014	18	2	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00222a	2014	31	1	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00223g	2014	62	4	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00227j	2014	13	0	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00230j	2014	31	14	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00232f	2014	41	2	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00233d	2014	39	18	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00236a	2014	26	3	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00240g	2014	25	4	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00241e	2014	34	5	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00243a	2014	35	2	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00246f	2014	43	8	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00248b	2014	8	1	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00249k	2014	22	1	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00251b	2014	31	3	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00253a	2014	22	1	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00255e	2014	23	4	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00257a	2014	7	2	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00259h	2014	29	4	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00260a	2014	38	7	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00262h	2014	32	2	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00265b	2014	44	14	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00266k	2014	20	0	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00268g	2014	17	0	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00271g	2014	19	6	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00272e	2014	35	13	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00279b	2014	23	21	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00284a	2014	35	6	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00285g	2014	41	4	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00287c	2014	48	14	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00288a	2014	26	6	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00289j	2014	25	8	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00292j	2014	29	7	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00293h	2014	43	3	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00296b	2014	77	1	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00302k	2014	28	1	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00303a	2014	22	11	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00305e	2014	19	3	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00309h	2014	53	1	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00310a	2014	17	1	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00312h	2014	37	3	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00314d	2014	65	7	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00317a	2014	46	1	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00318g	2014	28	7	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00320a	2014	29	17	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00321g	2014	20	4	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00323c	2014	29	7	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00324a	2014	37	1	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00325j	2014	32	2	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00328d	2014	21	7	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00330f	2014	31	0	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00334a	2014	35	4	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00335g	2014	8	1	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00337c	2014	10	1	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00340c	2014	19	0	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00344f	2014	77	7	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00345d	2014	39	18	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00347k	2014	30	3	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00348a	2014	43	2	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00350k	2014	23	3	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00352g	2014	34	1	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00353e	2014	45	6	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00363b	2014	28	5	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00364k	2014	31	5	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00368c	2014	40	1	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00369a	2014	42	9	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00371c	2014	27	5	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00372a	2014	27	0	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00373j	2014	41	4	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00374h	2014	47	1	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00378k	2014	38	2	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00379a	2014	13	0	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00380b	2014	27	1	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00381k	2014	30	4	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00382a	2014	41	3	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00383g	2014	54	0	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00384e	2014	11	2	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00386a	2014	32	1	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00388h	2014	65	8	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00392f	2014	27	5	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00396a	2014	25	7	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00399c	2014	19	5	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00401a	2014	20	0	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00405a	2014	26	5	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00410h	2014	33	2	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00411f	2014	44	7	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00414k	2014	33	2	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00415a	2014	10	0	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00421c	2014	49	17	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00422a	2014	23	4	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00423j	2014	18	17	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00424h	2014	21	7	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00430b	2014	50	1	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00431k	2014	33	15	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00432a	2014	38	5	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00433g	2014	36	9	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00437j	2014	22	1	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00438h	2014	27	14	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00439f	2014	10	8	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00440j	2014	29	8	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00442f	2014	33	5	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00444b	2014	40	0	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00447g	2014	141	26	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00449c	2014	21	1	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00450g	2014	26	1	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00452c	2014	51	4	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00458b	2014	21	4	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00460d	2014	43	7	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00461b	2014	34	7	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00465e	2014	43	3	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00466c	2014	13	2	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00467a	2014	30	3	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00470a	2014	37	5	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00471j	2014	40	6	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00473f	2014	36	1	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00474d	2014	27	7	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00475b	2014	38	3	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00479e	2014	44	9	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00480a	2014	41	12	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00481g	2014	19	1	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00485j	2014	319	4	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00487f	2014	26	0	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00489b	2014	33	3	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00490f	2014	28	2	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00491d	2014	19	2	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00493k	2014	45	9	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00495g	2014	117	19	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00496e	2014	35	3	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00504j	2014	34	0	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00505h	2014	15	2	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00506f	2014	25	4	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00507d	2014	31	3	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00508b	2014	39	11	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00509k	2014	38	7	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00516c	2014	25	6	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00521j	2014	34	9	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00525b	2014	44	0	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00526k	2014	33	14	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00527a	2014	22	4	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00533c	2014	17	18	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00538d	2014	41	0	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00539b	2014	40	11	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00540f	2014	36	2	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00541d	2014	41	13	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00549j	2014	54	16	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00550c	2014	15	5	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00555d	2014	31	6	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00558a	2014	33	6	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00559g	2014	60	14	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00562g	2014	29	2	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00566j	2014	22	6	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00571f	2014	51	64	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00573b	2014	14	1	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00575a	2014	58	9	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00579a	2014	24	8	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00580e	2014	26	4	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00583j	2014	15	0	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00588k	2014	20	3	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00589a	2014	28	16	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00590b	2014	44	6	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00592a	2014	23	1	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00593g	2014	22	3	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00594e	2014	16	3	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00596a	2014	36	4	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00602j	2014	22	2	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00610k	2014	49	3	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00614c	2014	17	1	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00616j	2014	44	3	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00617h	2014	45	2	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00618f	2014	33	5	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00619d	2014	26	7	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00620h	2014	21	1	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00623b	2014	31	4	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00624k	2014	29	5	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00625a	2014	25	0	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00627e	2014	64	3	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00628c	2014	30	7	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00632a	2014	32	1	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00633j	2014	34	5	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00634h	2014	39	8	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00635f	2014	31	12	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00637b	2014	32	7	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00638k	2014	26	2	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00640b	2014	23	4	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00641k	2014	13	7	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00643g	2014	28	2	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00644e	2014	46	1	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00648h	2014	64	8	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00652f	2014	14	2	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00653d	2014	35	7	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00663a	2014	21	3	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00666f	2014	18	4	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00669k	2014	49	15	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00680a	2014	35	2	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00682h	2014	24	6	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00684d	2014	31	3	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00685b	2014	40	4	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00686k	2014	35	1	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00688g	2014	26	0	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00691g	2014	16	3	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00692e	2014	169	13	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00695j	2014	56	8	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00696h	2014	25	2	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00697f	2014	17	0	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00701h	2014	27	1	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00702f	2014	50	3	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00703d	2014	30	3	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00704b	2014	41	10	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00705k	2014	44	4	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00708e	2014	20	1	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00709c	2014	20	1	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00714j	2014	35	3	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00716f	2014	32	4	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00717d	2014	37	15	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00719k	2014	25	0	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00724g	2014	22	0	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00726c	2014	19	3	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00727a	2014	35	2	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00729h	2014	42	14	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00730a	2014	39	2	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00731j	2014	57	2	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00732h	2014	36	8	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00738g	2014	52	3	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00740a	2014	46	11	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00747f	2014	38	12	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00748d	2014	21	1	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00750f	2014	45	8	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00753k	2014	44	15	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00754a	2014	40	6	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00757c	2014	28	3	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00759j	2014	40	12	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00760c	2014	32	4	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00762j	2014	37	4	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00766b	2014	26	7	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00767k	2014	29	2	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00768a	2014	43	3	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00771a	2014	38	4	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00772g	2014	29	4	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00774c	2014	30	7	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00775a	2014	30	1	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00781f	2014	35	12	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00782d	2014	23	13	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00783b	2014	25	2	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00784k	2014	18	7	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00785a	2014	28	2	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00789a	2014	13	1	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00791c	2014	20	4	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00793j	2014	10	1	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00795f	2014	44	20	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00796d	2014	21	1	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00798k	2014	32	4	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00800f	2014	28	2	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00804a	2014	22	3	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00805g	2014	35	4	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00806e	2014	38	5	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00807c	2014	40	7	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00808a	2014	38	3	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00809j	2014	18	2	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00810c	2014	20	7	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00814f	2014	34	2	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00817k	2014	91	22	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00818a	2014	64	3	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00822g	2014	37	15	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00826j	2014	12	0	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00830h	2014	35	9	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00833b	2014	28	3	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00835a	2014	20	2	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00836g	2014	25	0	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00837e	2014	34	1	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00838c	2014	47	4	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00840e	2014	28	3	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00843j	2014	28	5	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00844h	2014	32	4	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00847b	2014	36	2	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00848k	2014	37	7	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00851k	2014	35	2	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00853g	2014	18	2	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00855c	2014	35	3	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00857j	2014	30	2	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00858h	2014	13	10	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00859f	2014	34	9	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00860j	2014	38	2	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00866a	2014	35	11	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00867g	2014	31	5	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00876f	2014	36	5	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00877d	2014	23	24	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00878b	2014	38	4	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00880d	2014	33	3	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00881b	2014	34	3	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00884g	2014	32	1	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00886c	2014	29	7	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00887a	2014	45	4	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00888j	2014	40	1	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00889h	2014	18	0	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00891j	2014	46	6	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00893f	2014	34	7	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00895b	2014	25	2	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00898g	2014	34	4	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00899e	2014	25	3	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00901k	2014	42	5	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00904e	2014	46	8	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00907j	2014	34	3	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00913d	2014	39	4	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00914b	2014	49	3	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00915k	2014	140	9	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00916a	2014	19	1	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00919c	2014	22	4	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00922c	2014	33	6	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00923a	2014	35	3	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00926f	2014	34	10	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00927d	2014	32	3	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00937a	2014	44	1	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00939h	2014	35	4	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00940a	2014	27	1	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00943f	2014	46	6	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00944d	2014	29	12	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00954a	2014	24	1	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00956h	2014	39	5	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00960f	2014	31	8	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00963k	2014	14	0	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00965g	2014	43	7	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00966e	2014	40	5	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00967c	2014	41	3	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00971a	2014	21	4	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00972j	2014	53	11	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00974f	2014	52	11	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00975d	2014	40	2	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00976b	2014	40	5	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00977k	2014	18	3	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00980k	2014	20	5	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00981a	2014	57	10	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00983e	2014	36	5	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00984c	2014	56	8	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00985a	2014	29	3	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00986j	2014	15	5	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00987h	2014	27	6	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00989d	2014	27	1	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00990h	2014	32	8	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00991f	2014	35	5	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00995a	2014	36	0	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay00997e	2014	29	2	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01003e	2014	20	1	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01004c	2014	29	9	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01006j	2014	18	1	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01007h	2014	31	4	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01009d	2014	29	3	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01010h	2014	30	3	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01011f	2014	43	2	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01013b	2014	46	10	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01014k	2014	46	0	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01017e	2014	34	9	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01018c	2014	48	3	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01024h	2014	21	2	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01025f	2014	23	7	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01027b	2014	38	10	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01028k	2014	41	2	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01029a	2014	41	5	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01034e	2014	31	1	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01035c	2014	31	9	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01037j	2014	23	3	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01043d	2014	62	11	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01045k	2014	16	2	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01046a	2014	26	2	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01047g	2014	52	1	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01050g	2014	39	1	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01052c	2014	31	2	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01054j	2014	48	12	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01055h	2014	101	13	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01056f	2014	52	4	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01057d	2014	20	0	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01059k	2014	32	1	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01062k	2014	18	4	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01063a	2014	22	4	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01064g	2014	17	2	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01069h	2014	36	1	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01071j	2014	40	13	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01072h	2014	35	2	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01073f	2014	11	1	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01074d	2014	30	5	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01077a	2014	27	9	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01079e	2014	37	7	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01080a	2014	32	6	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01081g	2014	28	0	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01088d	2014	29	3	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01097c	2014	32	7	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01098a	2014	28	3	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01099j	2014	43	4	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01100g	2014	70	18	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01104j	2014	29	4	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01111b	2014	32	0	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01113a	2014	45	2	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01115e	2014	29	1	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01116c	2014	24	8	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01124d	2014	25	5	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01130a	2014	13	0	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01134a	2014	28	0	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01135j	2014	15	6	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01137f	2014	55	14	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01138d	2014	30	3	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01144a	2014	31	4	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01147c	2014	33	12	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01150c	2014	22	2	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01151a	2014	39	2	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01152j	2014	20	0	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01155d	2014	44	1	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01156b	2014	26	5	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01160k	2014	42	3	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01162g	2014	35	2	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01163e	2014	55	2	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01165a	2014	12	2	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01168f	2014	37	1	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01171f	2014	35	6	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01173b	2014	17	8	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01174k	2014	56	1	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01183j	2014	42	8	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01185f	2014	26	8	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01186d	2014	37	2	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01187b	2014	37	6	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01190b	2014	28	7	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01194e	2014	44	13	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01196a	2014	45	3	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01198h	2014	48	3	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01200c	2014	16	4	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01201a	2014	9	1	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01203h	2014	32	16	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01207k	2014	68	5	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01213e	2014	35	10	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01214c	2014	40	1	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01217h	2014	50	12	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01218f	2014	21	5	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01219d	2014	25	0	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01220h	2014	38	6	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01222d	2014	33	4	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01227e	2014	46	3	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01230e	2014	43	1	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01232a	2014	57	19	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01235f	2014	48	5	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01237b	2014	59	4	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01240b	2014	58	2	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01241k	2014	18	1	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01242a	2014	42	5	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01243g	2014	34	2	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01245c	2014	55	17	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01246a	2014	31	2	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01247j	2014	35	5	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01249f	2014	17	17	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01250j	2014	36	4	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01251h	2014	27	5	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01254b	2014	40	4	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01257g	2014	35	8	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01259c	2014	17	4	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01260g	2014	32	2	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01266f	2014	42	8	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01274g	2014	18	1	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01275e	2014	31	6	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01276c	2014	29	6	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01280a	2014	0	2	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01281j	2014	21	1	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01283f	2014	21	1	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01285b	2014	19	0	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01286k	2014	38	5	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01289e	2014	31	5	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01290a	2014	17	1	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01292e	2014	39	2	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01297f	2014	41	1	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01299b	2014	64	3	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01300j	2014	35	3	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01302f	2014	34	1	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01303d	2014	44	4	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01305k	2014	51	11	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01311e	2014	20	2	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01313a	2014	17	0	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01320d	2014	40	4	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01326c	2014	34	6	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01330a	2014	51	24	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01344a	2014	65	7	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01348d	2014	33	12	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01350f	2014	38	8	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01359j	2014	28	2	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01362j	2014	45	8	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01366b	2014	27	6	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01368a	2014	42	1	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01373e	2014	100	14	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01379d	2014	17	3	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01381f	2014	47	6	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01383b	2014	26	3	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01385a	2014	59	7	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01387e	2014	25	8	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01389a	2014	59	4	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01393j	2014	23	12	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01394h	2014	40	2	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01403k	2014	35	5	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01405g	2014	31	7	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01406e	2014	34	7	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01407c	2014	31	3	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01411a	2014	34	9	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01412j	2014	48	0	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01418a	2014	12	0	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01421a	2014	51	5	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01430h	2014	30	2	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01432d	2014	0	0	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01437e	2014	39	8	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01438c	2014	21	2	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01439a	2014	36	6	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01440e	2014	30	10	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01442a	2014	39	3	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01443j	2014	31	2	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01445f	2014	18	0	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01446d	2014	20	0	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01449a	2014	15	0	1759-9660,1759-9679	Analytical Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01452a	2014	8	3	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01457j	2014	26	1	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
10.1039/c4ay01461h	2014	41	1	1759-9660,1759-9679	Anal. Methods	Royal Society of Chemistry (RSC)	1
