10.1039/c4ra04433a	2014	41	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04434g	2014	32	2	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04435e	2014	27	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04436c	2014	34	8	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04437a	2014	37	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04438j	2014	39	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04440a	2014	34	10	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04441j	2014	21	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04443f	2014	20	13	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04444d	2014	47	9	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04450a	2014	19	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04451g	2014	45	2	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04452e	2014	19	14	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04453c	2014	53	17	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04454a	2014	164	15	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04455j	2014	24	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04456h	2014	35	8	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04457f	2014	31	11	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04458d	2014	20	9	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04461d	2014	37	7	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04462b	2014	53	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04463k	2014	46	2	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04464a	2014	39	14	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04466e	2014	35	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04468a	2014	29	2	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04469j	2014	39	12	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04470c	2014	50	25	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04473h	2014	20	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04474f	2014	28	7	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04475d	2014	49	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04476b	2014	9	12	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04477k	2014	45	1	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04479g	2014	81	11	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04481a	2014	34	13	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04482g	2014	37	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04483e	2014	52	2	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04484c	2014	55	15	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04485a	2014	28	17	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04486j	2014	45	8	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04488f	2014	19	2	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04489d	2014	61	10	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04491f	2014	35	1	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04493b	2014	156	42	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04500a	2014	40	8	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04503c	2014	39	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04504a	2014	40	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04505j	2014	66	15	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04507f	2014	46	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04511d	2014	43	6	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04512b	2014	71	7	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04513k	2014	45	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04514a	2014	44	7	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04515g	2014	37	1	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04518a	2014	23	1	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04521a	2014	36	1	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04522j	2014	56	30	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04523h	2014	55	10	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04524f	2014	41	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04526b	2014	72	1	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04528a	2014	70	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04529g	2014	37	10	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04530k	2014	65	8	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04531a	2014	37	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04535a	2014	42	11	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04540h	2014	25	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04543b	2014	168	10	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04545a	2014	49	11	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04546g	2014	30	1	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04547e	2014	34	14	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04548c	2014	90	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04549a	2014	36	19	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04552a	2014	28	2	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04553j	2014	40	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04554h	2014	36	6	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04556d	2014	46	9	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04557b	2014	48	9	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04558k	2014	49	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04565c	2014	32	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04566a	2014	35	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04567j	2014	18	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04569f	2014	36	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04575k	2014	47	13	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04576a	2014	22	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04577g	2014	54	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04580g	2014	29	17	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04581e	2014	31	20	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04583a	2014	30	12	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04584j	2014	58	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04585h	2014	49	2	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04586f	2014	24	7	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04589k	2014	84	6	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04590d	2014	28	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04592k	2014	47	11	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04593a	2014	32	2	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04597a	2014	33	1	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04600e	2014	20	7	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04601c	2014	36	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04604h	2014	40	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04605f	2014	64	8	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04610b	2014	57	8	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04613g	2014	30	2	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04614e	2014	114	9	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04615c	2014	33	6	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04616a	2014	58	14	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04617j	2014	38	2	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04618h	2014	41	11	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04619f	2014	40	10	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04621h	2014	0	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04622f	2014	30	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04623d	2014	47	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04625k	2014	256	31	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04626a	2014	20	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04628e	2014	99	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04629c	2014	56	22	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04630g	2014	56	19	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04632c	2014	52	11	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04633a	2014	63	15	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04634j	2014	76	10	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04635h	2014	29	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04636f	2014	37	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04637d	2014	25	2	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04638b	2014	53	12	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04639k	2014	37	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04642k	2014	52	0	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04646c	2014	49	9	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04647a	2014	45	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04648j	2014	23	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04649h	2014	18	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04650a	2014	21	7	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04651j	2014	27	10	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04652h	2014	25	1	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04653f	2014	40	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04654d	2014	40	13	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04655b	2014	46	16	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04656k	2014	36	13	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04657a	2014	42	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04659e	2014	207	35	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04660a	2014	36	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04662e	2014	41	11	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04668d	2014	34	7	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04669b	2014	55	25	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04670f	2014	23	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04671d	2014	10	0	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04672b	2014	27	2	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04673k	2014	21	11	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04679j	2014	38	7	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04681a	2014	31	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04682j	2014	46	34	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04683h	2014	30	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04684f	2014	43	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04685d	2014	36	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04686b	2014	47	11	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04687k	2014	31	0	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04688a	2014	40	6	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04689g	2014	58	1	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04690k	2014	38	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04692g	2014	56	15	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04694c	2014	91	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04696j	2014	21	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04700a	2014	46	17	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04701j	2014	159	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04707a	2014	60	17	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04709e	2014	13	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04712e	2014	55	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04713c	2014	29	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04714a	2014	46	16	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04715j	2014	31	10	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04718d	2014	31	10	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04719b	2014	44	7	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04720f	2014	64	11	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04721d	2014	30	2	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04722b	2014	61	15	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04723k	2014	24	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04725g	2014	22	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04727c	2014	41	10	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04728a	2014	32	11	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04729j	2014	31	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04734f	2014	20	6	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04736b	2014	48	15	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04740k	2014	53	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04741a	2014	37	31	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04742g	2014	26	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04744c	2014	33	18	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04745a	2014	14	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04747h	2014	91	67	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04750h	2014	30	2	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04751f	2014	21	1	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04752d	2014	36	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04754k	2014	48	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04755a	2014	38	8	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04756g	2014	63	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04757e	2014	41	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04758c	2014	71	11	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04759a	2014	35	2	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04760e	2014	25	1	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04761c	2014	29	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04763j	2014	62	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04764h	2014	35	8	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04765f	2014	44	16	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04766d	2014	34	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04767b	2014	29	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04768k	2014	40	15	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04769a	2014	31	15	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04771k	2014	28	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04772a	2014	31	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04774e	2014	36	10	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04775c	2014	54	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04777j	2014	64	6	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04779f	2014	50	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04780j	2014	37	11	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04782f	2014	48	16	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04783d	2014	17	9	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04784b	2014	20	0	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04787g	2014	39	15	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04788e	2014	40	7	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04790g	2014	44	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04791e	2014	117	9	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04792c	2014	35	11	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04794j	2014	35	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04795h	2014	20	0	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04796f	2014	22	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04797d	2014	60	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04799k	2014	48	10	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04803b	2014	25	6	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04804k	2014	20	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04807e	2014	69	2	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04809a	2014	82	16	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04811c	2014	25	2	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04814h	2014	31	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04815f	2014	38	12	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04816d	2014	11	11	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04817b	2014	36	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04821k	2014	43	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04822a	2014	24	6	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04823g	2014	27	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04824e	2014	70	15	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04826a	2014	55	26	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04827j	2014	52	15	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04828h	2014	41	6	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04829f	2014	49	19	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04830j	2014	73	21	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04832f	2014	44	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04833d	2014	87	8	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04834b	2014	39	6	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04835k	2014	32	11	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04836a	2014	35	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04837g	2014	41	11	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04839c	2014	50	14	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04845h	2014	44	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04846f	2014	63	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04847d	2014	26	12	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04849k	2014	110	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04851b	2014	21	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04852k	2014	36	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04853a	2014	43	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04858j	2014	53	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04859h	2014	62	20	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04860a	2014	43	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04861j	2014	40	12	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04862h	2014	35	31	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04863f	2014	24	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04864d	2014	38	15	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04865b	2014	19	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04866k	2014	52	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04868g	2014	45	17	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04870a	2014	157	14	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04873c	2014	49	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04874a	2014	44	12	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04876h	2014	35	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04884a	2014	54	1	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04886e	2014	50	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04887c	2014	39	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04889j	2014	63	19	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04890c	2014	30	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04892j	2014	40	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04893h	2014	21	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04894f	2014	38	8	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04897k	2014	41	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04900d	2014	40	20	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04901b	2014	19	1	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04902k	2014	42	7	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04903a	2014	43	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04904g	2014	34	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04905e	2014	27	12	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04906c	2014	50	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04907a	2014	67	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04911j	2014	28	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04914d	2014	30	12	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04915b	2014	45	10	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04918g	2014	48	11	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04919e	2014	22	10	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04920a	2014	42	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04921g	2014	181	15	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04922e	2014	39	17	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04923c	2014	27	0	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04924a	2014	32	2	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04925j	2014	37	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04927f	2014	44	12	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04928d	2014	71	2	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04929b	2014	17	7	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04931d	2014	71	16	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04934a	2014	35	1	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04937c	2014	27	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04938a	2014	24	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04939j	2014	57	17	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04940c	2014	52	15	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04941a	2014	15	6	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04942j	2014	30	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04943h	2014	54	13	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04945d	2014	27	10	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04946b	2014	42	25	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04952g	2014	33	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04953e	2014	30	10	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04956j	2014	32	0	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04957h	2014	51	21	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04958f	2014	35	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04959d	2014	15	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04960h	2014	35	8	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04961f	2014	24	12	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04962d	2014	40	1	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04964k	2014	44	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04965a	2014	42	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04966g	2014	24	9	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04967e	2014	43	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04970e	2014	31	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04975f	2014	42	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04976d	2014	42	16	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04978k	2014	30	0	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04979a	2014	56	14	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04981k	2014	21	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04984e	2014	24	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04987j	2014	48	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04988h	2014	43	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04990j	2014	36	0	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04991h	2014	44	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04995k	2014	34	22	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04996a	2014	21	9	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04997g	2014	67	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra04999c	2014	16	9	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05001k	2014	25	14	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05002a	2014	50	8	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05004e	2014	38	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05005c	2014	32	8	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05006a	2014	41	2	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05008h	2014	30	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05009f	2014	49	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05011h	2014	19	10	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05012f	2014	52	2	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05014b	2014	27	6	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05015k	2014	39	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05016a	2014	44	9	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05019c	2014	28	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05020g	2014	32	20	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05021e	2014	24	14	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05026f	2014	70	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05027d	2014	26	8	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05028b	2014	52	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05029k	2014	48	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05033a	2014	20	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05034g	2014	39	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05035e	2014	22	12	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05036c	2014	25	6	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05037a	2014	77	2	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05038j	2014	49	9	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05040a	2014	63	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05042h	2014	32	6	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05043f	2014	35	9	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05044d	2014	44	14	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05045b	2014	39	16	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05047a	2014	99	7	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05048g	2014	57	1	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05049e	2014	32	9	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05051g	2014	60	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05052e	2014	20	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05054a	2014	42	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05055j	2014	20	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05056h	2014	20	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05058d	2014	38	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05059b	2014	26	18	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05060f	2014	33	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05066e	2014	37	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05072j	2014	15	44	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05073h	2014	49	13	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05075d	2014	83	10	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05076b	2014	34	13	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05077k	2014	20	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05078a	2014	42	26	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05079g	2014	18	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05080k	2014	88	22	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05082g	2014	48	11	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05083e	2014	32	10	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05084c	2014	61	10	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05085a	2014	29	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05088f	2014	40	0	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05089d	2014	46	13	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05092d	2014	40	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05095a	2014	38	9	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05096g	2014	23	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05098c	2014	193	18	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05100a	2014	26	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05103c	2014	33	6	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05104a	2014	26	7	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05105j	2014	56	7	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05106h	2014	56	0	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05107f	2014	29	7	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05108d	2014	65	9	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05109b	2014	43	2	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05111d	2014	24	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05112b	2014	35	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05113k	2014	36	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05114a	2014	35	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05115g	2014	47	10	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05116e	2014	18	10	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05119j	2014	31	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05120c	2014	168	24	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05123h	2014	19	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05124f	2014	43	14	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05126b	2014	27	6	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05128a	2014	36	43	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05131a	2014	14	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05133e	2014	35	13	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05134c	2014	32	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05135a	2014	35	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05136j	2014	54	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05140h	2014	39	14	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05141f	2014	37	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05143b	2014	41	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05146g	2014	61	11	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05149a	2014	18	1	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05150e	2014	68	8	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05151c	2014	150	52	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05156d	2014	120	35	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05157b	2014	44	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05160b	2014	35	6	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05161k	2014	0	0	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05169f	2014	63	7	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05170j	2014	40	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05173d	2014	38	16	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05174b	2014	37	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05175k	2014	220	36	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05176a	2014	23	8	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05178e	2014	41	6	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05180g	2014	27	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05181e	2014	102	13	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05182c	2014	37	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05183a	2014	41	11	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05186f	2014	33	15	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05189k	2014	28	14	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05190d	2014	36	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05192k	2014	35	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05194g	2014	35	7	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05196c	2014	39	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05199h	2014	29	26	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05203j	2014	53	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05205f	2014	49	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05206d	2014	27	22	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05209a	2014	37	19	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05211k	2014	59	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05212a	2014	25	0	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05213g	2014	25	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05215c	2014	34	7	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05216a	2014	75	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05217j	2014	53	0	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05218h	2014	210	7	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05222f	2014	45	9	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05225k	2014	27	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05226a	2014	30	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05227g	2014	63	10	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05228e	2014	34	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05230g	2014	39	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05231e	2014	49	7	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05234j	2014	17	1	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05237d	2014	56	6	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05239k	2014	33	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05240d	2014	49	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05243a	2014	46	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05244g	2014	51	13	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05246c	2014	48	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05247a	2014	39	12	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05249h	2014	24	2	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05250a	2014	50	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05251j	2014	10	0	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05252h	2014	51	19	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05255b	2014	34	20	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05256k	2014	33	6	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05257a	2014	35	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05260a	2014	64	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05263c	2014	32	1	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05264a	2014	38	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05268d	2014	32	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05270f	2014	37	10	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05271d	2014	36	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05272b	2014	46	10	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05273k	2014	42	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05274a	2014	78	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05275g	2014	57	11	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05277c	2014	49	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05279j	2014	63	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05280c	2014	56	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05283h	2014	38	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05284f	2014	21	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05286b	2014	24	14	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05289g	2014	53	11	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05290k	2014	59	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05292g	2014	50	15	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05293e	2014	51	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05294c	2014	40	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05295a	2014	59	12	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05296j	2014	46	6	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05298f	2014	38	11	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05300a	2014	27	22	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05301j	2014	34	11	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05306k	2014	44	1	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05307a	2014	30	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05309e	2014	30	11	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05310a	2014	28	2	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05311g	2014	35	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05312e	2014	27	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05314a	2014	42	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05317f	2014	76	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05319b	2014	30	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05320f	2014	22	6	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05322b	2014	152	31	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05323k	2014	25	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05325g	2014	35	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05331a	2014	63	2	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05332j	2014	46	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05333h	2014	130	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05334f	2014	22	10	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05336b	2014	28	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05339g	2014	22	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05340k	2014	32	8	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05341a	2014	26	8	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05342g	2014	35	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05343e	2014	45	8	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05346j	2014	44	2	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05350h	2014	36	2	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05353b	2014	42	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05354k	2014	34	2	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05355a	2014	78	24	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05358c	2014	22	6	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05359a	2014	29	14	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05360e	2014	30	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05361c	2014	20	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05362a	2014	64	11	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05363j	2014	32	2	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05365f	2014	66	9	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05370b	2014	47	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05371k	2014	47	12	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05372a	2014	60	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05374e	2014	28	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05376a	2014	154	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05378h	2014	30	0	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05379f	2014	30	12	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05380j	2014	75	7	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05381h	2014	33	12	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05382f	2014	61	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05385k	2014	58	14	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05386a	2014	15	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05387g	2014	23	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05388e	2014	48	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05389c	2014	49	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05390g	2014	62	9	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05391e	2014	26	7	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05392c	2014	23	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05393a	2014	33	1	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05395h	2014	36	2	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05397d	2014	43	10	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05399k	2014	80	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05400h	2014	54	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05401f	2014	33	8	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05402d	2014	45	10	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05404k	2014	0	0	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05405a	2014	31	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05407e	2014	62	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05408c	2014	55	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05409a	2014	62	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05410e	2014	34	11	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05413j	2014	20	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05414h	2014	150	18	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05415f	2014	18	20	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05417b	2014	48	11	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05420b	2014	47	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05421k	2014	32	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05424e	2014	57	7	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05425c	2014	45	12	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05427j	2014	37	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05428h	2014	36	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05429f	2014	51	10	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05430j	2014	33	9	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05431h	2014	28	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05436a	2014	70	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05440g	2014	46	12	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05442c	2014	68	28	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05443a	2014	19	0	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05444j	2014	28	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05446f	2014	38	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05447d	2014	58	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05449k	2014	16	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05450d	2014	30	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05455e	2014	48	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05460a	2014	14	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05461j	2014	45	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05462h	2014	43	9	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05463f	2014	36	9	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05464d	2014	57	8	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05468g	2014	30	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05471g	2014	52	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05472e	2014	37	2	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05475j	2014	35	12	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05476h	2014	54	14	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05477f	2014	28	11	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05478d	2014	14	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05480f	2014	30	15	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05484a	2014	44	10	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05485g	2014	29	2	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05486e	2014	33	12	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05491a	2014	36	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05492j	2014	24	18	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05493h	2014	47	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05496b	2014	58	2	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05498a	2014	41	7	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05499g	2014	23	6	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05500d	2014	41	11	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05502k	2014	35	10	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05503a	2014	33	11	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05506c	2014	56	13	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05507a	2014	41	13	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05508j	2014	44	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05509h	2014	58	16	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05510a	2014	33	2	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05512h	2014	27	11	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05514d	2014	51	13	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05515b	2014	36	15	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05516k	2014	41	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05517a	2014	53	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05519e	2014	22	7	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05520a	2014	24	12	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05521g	2014	41	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05522e	2014	66	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05523c	2014	68	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05525j	2014	52	19	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05528d	2014	34	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05530f	2014	41	0	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05531d	2014	32	1	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05532b	2014	35	0	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05534a	2014	102	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05540c	2014	61	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05542j	2014	21	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05543h	2014	27	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05544f	2014	38	14	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05547k	2014	38	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05550k	2014	20	11	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05552g	2014	24	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05553e	2014	26	20	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05554c	2014	25	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05555a	2014	45	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05556j	2014	52	7	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05559d	2014	32	2	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05561f	2014	44	14	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05562d	2014	32	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05564k	2014	35	14	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05565a	2014	33	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05567e	2014	41	15	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05568c	2014	50	6	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05572a	2014	31	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05574h	2014	103	11	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05575f	2014	38	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05576d	2014	58	8	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05577b	2014	66	13	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05578k	2014	32	29	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05579a	2014	40	1	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05582a	2014	51	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05583g	2014	53	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05584e	2014	56	11	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05585c	2014	56	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05586a	2014	79	7	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05587j	2014	70	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05589f	2014	49	6	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05591h	2014	55	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05592f	2014	43	11	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05593d	2014	36	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05594b	2014	29	6	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05595k	2014	21	2	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05596a	2014	36	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05598e	2014	52	14	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05599c	2014	104	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05600k	2014	52	11	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05601a	2014	47	9	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05602g	2014	42	6	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05604c	2014	28	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05607h	2014	50	12	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05610h	2014	37	7	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05612d	2014	27	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05614k	2014	47	21	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05616g	2014	54	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05617e	2014	62	15	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05619a	2014	25	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05620e	2014	37	12	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05621c	2014	19	9	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05622a	2014	18	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05625f	2014	109	12	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05628k	2014	26	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05631k	2014	54	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05635c	2014	49	21	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05636a	2014	25	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05637j	2014	50	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05640j	2014	65	16	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05642f	2014	36	2	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05644b	2014	17	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05645k	2014	60	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05646a	2014	43	6	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05649c	2014	43	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05650g	2014	60	14	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05651e	2014	32	1	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05653a	2014	38	15	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05655h	2014	48	13	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05661b	2014	41	7	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05662k	2014	53	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05663a	2014	23	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05664g	2014	16	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05665e	2014	31	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05667a	2014	60	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05669h	2014	18	2	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05670a	2014	42	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05673f	2014	32	15	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05674d	2014	40	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05677a	2014	114	15	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05678g	2014	22	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05680a	2014	52	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05681g	2014	42	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05682e	2014	23	10	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05686h	2014	38	10	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05687f	2014	34	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05688d	2014	42	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05689b	2014	38	34	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05690f	2014	29	1	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05691d	2014	33	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05696e	2014	25	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05699j	2014	112	6	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05700g	2014	37	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05702c	2014	36	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05704j	2014	73	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05705h	2014	65	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05706f	2014	34	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05708b	2014	39	10	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05710d	2014	52	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05711b	2014	22	10	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05712k	2014	39	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05713a	2014	30	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05714g	2014	75	51	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05716c	2014	50	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05719h	2014	59	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05720a	2014	43	8	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05721j	2014	39	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05724d	2014	55	11	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05727a	2014	45	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05728g	2014	45	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05729e	2014	69	8	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05730a	2014	31	0	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05732e	2014	45	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05733c	2014	35	6	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05735j	2014	32	13	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05736h	2014	38	12	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05737f	2014	37	12	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05740f	2014	47	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05741d	2014	49	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05742b	2014	37	2	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05744a	2014	21	1	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05749j	2014	33	16	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05751a	2014	46	11	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05752j	2014	29	7	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05753h	2014	45	8	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05754f	2014	43	10	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05755d	2014	52	8	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05756b	2014	57	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05762g	2014	22	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05763e	2014	39	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05765a	2014	29	15	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05766j	2014	108	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05769d	2014	42	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05771f	2014	38	0	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05772d	2014	44	17	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05776g	2014	51	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05777e	2014	54	17	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05780e	2014	30	7	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05782a	2014	50	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05784h	2014	30	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05785f	2014	56	11	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05787b	2014	31	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05789a	2014	45	10	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05790b	2014	21	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05791k	2014	51	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05796a	2014	42	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05798h	2014	72	16	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05799f	2014	79	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05800c	2014	41	24	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05807k	2014	17	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05808a	2014	31	7	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05810k	2014	62	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05811a	2014	92	11	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05812g	2014	67	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05814c	2014	40	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05817h	2014	29	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05819d	2014	45	6	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05820h	2014	74	12	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05822d	2014	32	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05823b	2014	29	1	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05824k	2014	22	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05826g	2014	41	12	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05827e	2014	60	15	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05828c	2014	33	13	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05831c	2014	39	10	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05833j	2014	24	14	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05835f	2014	142	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05840b	2014	36	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05841k	2014	0	1	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05842a	2014	52	6	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05843g	2014	47	12	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05844e	2014	37	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05848h	2014	19	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05850j	2014	99	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05851h	2014	25	20	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05853d	2014	34	11	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05854b	2014	50	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05855k	2014	56	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05858e	2014	31	11	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05859c	2014	27	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05862c	2014	32	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05863a	2014	35	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05864j	2014	29	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05865h	2014	33	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05867d	2014	51	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05869k	2014	68	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05870d	2014	28	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05871b	2014	69	13	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05872k	2014	39	1	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05873a	2014	35	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05874g	2014	38	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05875e	2014	34	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05878j	2014	17	11	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05879h	2014	51	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05880a	2014	27	12	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05881j	2014	57	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05882h	2014	26	6	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05884d	2014	42	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05885b	2014	59	2	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05886k	2014	53	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05887a	2014	16	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05889e	2014	22	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05891g	2014	28	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05892e	2014	44	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05894a	2014	45	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05897f	2014	43	1	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05898d	2014	35	12	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05900j	2014	32	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05903d	2014	0	2	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05904b	2014	68	10	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05905k	2014	33	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05907g	2014	42	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05909c	2014	53	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05910g	2014	20	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05911e	2014	32	1	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05914j	2014	39	21	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05915h	2014	33	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05916f	2014	0	0	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05917d	2014	37	23	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05918b	2014	35	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05919k	2014	44	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05921b	2014	20	8	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05923a	2014	28	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05927a	2014	40	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05929h	2014	58	8	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05930a	2014	33	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05931j	2014	43	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05932h	2014	35	1	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05933f	2014	79	6	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05934d	2014	36	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05935b	2014	37	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05936k	2014	40	17	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05937a	2014	21	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05938g	2014	32	7	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05939e	2014	52	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05940a	2014	44	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05942e	2014	28	9	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05943c	2014	132	14	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05945j	2014	38	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05946h	2014	17	9	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05947f	2014	69	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05948d	2014	49	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05950f	2014	29	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05951d	2014	32	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05952b	2014	26	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05953k	2014	47	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05954a	2014	46	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05958a	2014	121	20	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05960c	2014	41	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05961a	2014	56	9	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05964f	2014	85	2	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05968a	2014	20	21	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05972g	2014	32	11	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05974c	2014	30	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05977h	2014	29	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05978f	2014	49	11	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05979d	2014	54	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05980h	2014	78	1	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05981f	2014	45	7	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05982d	2014	54	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05985a	2014	69	13	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05987e	2014	26	6	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05988c	2014	44	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05989a	2014	27	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05990e	2014	26	0	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05991c	2014	36	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05994h	2014	75	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05996d	2014	34	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05997b	2014	47	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05998k	2014	65	23	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra05999a	2014	30	10	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra06001f	2014	39	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra06004k	2014	38	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra06005a	2014	30	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra06006g	2014	38	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra06011c	2014	65	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra06012a	2014	61	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra06013j	2014	67	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra06015f	2014	22	1	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra06018k	2014	84	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra06022a	2014	27	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra06023g	2014	30	9	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra06025c	2014	42	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra06026a	2014	46	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra06027j	2014	34	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra06028h	2014	57	20	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra06030j	2014	32	6	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra06031h	2014	42	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra06032f	2014	32	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra06034b	2014	44	1	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra06035k	2014	46	20	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra06036a	2014	36	14	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra06039c	2014	63	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra06040g	2014	61	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra06042c	2014	42	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra06043a	2014	35	7	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra06044j	2014	33	2	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra06047d	2014	64	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra06048b	2014	38	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra06050d	2014	55	17	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra06051b	2014	47	22	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra06052k	2014	23	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra06054g	2014	36	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra06055e	2014	58	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra06056c	2014	91	15	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra06059h	2014	37	5	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra06061j	2014	74	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra06062h	2014	22	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra06063f	2014	65	36	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra06064d	2014	46	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra06065b	2014	54	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra06066k	2014	47	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra06067a	2014	54	28	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra06068g	2014	22	9	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra06069e	2014	70	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra06070a	2014	50	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra06077f	2014	47	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra06078d	2014	58	2	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra06079b	2014	67	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra06080f	2014	52	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra06083k	2014	57	15	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra06085g	2014	43	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra06086e	2014	28	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra06087c	2014	36	0	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra06088a	2014	57	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra06089j	2014	42	18	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra06090c	2014	45	10	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra06094f	2014	222	13	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra06097k	2014	34	17	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra06098a	2014	60	19	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra06099g	2014	27	10	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra06101b	2014	47	12	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra06102k	2014	46	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra06106c	2014	23	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra06114d	2014	58	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra06116k	2014	256	28	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra06117a	2014	46	16	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra06118g	2014	35	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra06119e	2014	43	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra06120a	2014	40	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra06121g	2014	35	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra06122e	2014	40	15	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra06123c	2014	21	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra06124a	2014	66	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra06126h	2014	17	0	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra06128d	2014	17	4	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra06130f	2014	74	9	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra06131d	2014	18	0	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra06132b	2014	78	23	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra06133k	2014	32	14	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra06134a	2014	23	3	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
10.1039/c4ra06135g	2014	24	11	2046-2069	RSC Advances	Royal Society of Chemistry (RSC)	1
