10.1039/c4ra09739d	2014	26	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09743b	2014	29	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09747e	2014	54	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09748c	2014	60	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09749a	2014	48	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09752a	2014	56	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09758k	2014	64	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09759a	2014	24	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09761k	2014	38	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09763g	2014	39	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09766a	2014	48	18	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09768h	2014	59	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09769f	2014	46	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09771h	2014	46	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09775k	2014	40	27	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09777g	2014	32	10	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09778e	2014	52	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09780g	2014	37	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09784j	2014	40	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09787d	2014	67	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09790d	2014	48	10	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09791b	2014	0	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09792k	2014	30	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09793a	2014	32	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09794g	2014	43	29	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09797a	2014	49	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09798j	2014	44	12	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09800e	2014	63	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09803j	2014	31	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09804h	2014	56	12	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09805f	2014	44	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09806d	2014	31	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09808k	2014	41	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09813g	2014	38	10	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09821h	2014	23	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09822f	2014	54	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09825k	2014	39	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09827g	2014	29	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09829c	2014	28	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09830g	2014	50	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09832c	2014	63	13	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09833a	2014	290	10	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09834j	2014	32	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09836f	2014	34	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09837d	2014	67	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09841b	2014	32	12	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09845e	2014	20	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09848j	2014	36	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09850a	2014	31	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09851j	2014	68	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09856k	2014	37	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09859e	2014	26	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09860a	2014	28	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09862e	2014	19	28	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09863c	2014	53	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09866h	2014	47	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09867f	2014	48	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09868d	2014	60	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09871d	2014	37	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09872b	2014	44	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09875g	2014	17	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09876e	2014	117	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09880c	2014	43	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09881a	2014	32	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09882j	2014	26	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09884f	2014	26	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09886b	2014	30	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09890k	2014	34	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09895a	2014	33	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09896j	2014	48	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09897h	2014	61	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09898f	2014	64	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09899d	2014	64	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09900a	2014	43	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09901j	2014	55	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09902h	2014	41	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09903f	2014	43	11	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09906k	2014	45	14	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09907a	2014	35	17	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09909e	2014	31	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09912e	2014	36	12	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09921d	2014	27	18	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09922b	2014	44	11	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09923k	2014	15	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09925g	2014	13	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09932j	2014	41	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09934f	2014	18	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09937k	2014	60	11	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09939g	2014	54	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09940k	2014	52	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09945a	2014	49	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09948f	2014	51	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09951f	2014	73	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09954k	2014	46	20	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09956g	2014	56	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09957e	2014	29	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09958c	2014	39	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09961c	2014	20	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09969a	2014	57	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09970b	2014	60	10	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09973g	2014	42	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09975c	2014	45	11	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09976a	2014	36	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09979f	2014	21	18	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09980j	2014	24	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09984b	2014	73	17	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09985k	2014	54	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09988e	2014	32	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09989c	2014	48	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09992c	2014	44	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09995h	2014	32	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09997d	2014	39	13	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra09998b	2014	47	10	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10002f	2014	59	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10003d	2014	47	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10006a	2014	67	38	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10007g	2014	38	11	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10008e	2014	34	23	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10011e	2014	25	15	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10015h	2014	21	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10016f	2014	42	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10017d	2014	86	19	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10018b	2014	68	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10021b	2014	30	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10023a	2014	34	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10025e	2014	32	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10027a	2014	47	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10031j	2014	33	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10038g	2014	20	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10039e	2014	86	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10044a	2014	31	15	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10045j	2014	21	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10047f	2014	61	26	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10048d	2014	28	18	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10049b	2014	33	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10051d	2014	57	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10053k	2014	54	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10055g	2014	49	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10060c	2014	32	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10063h	2014	29	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10065d	2014	56	18	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10070k	2014	40	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10073e	2014	43	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10074c	2014	33	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10075a	2014	36	13	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10076j	2014	14	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10078f	2014	48	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10081f	2014	57	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10082d	2014	61	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10087e	2014	37	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10089a	2014	81	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10091c	2014	37	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10092a	2014	49	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10093j	2014	39	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10096d	2014	44	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10097b	2014	21	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10100f	2014	18	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10101d	2014	31	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10103k	2014	47	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10104a	2014	34	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10105g	2014	48	10	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10107c	2014	33	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10109j	2014	54	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10112j	2014	38	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10113h	2014	37	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10114f	2014	40	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10120k	2014	50	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10121a	2014	27	15	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10125a	2014	44	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10126j	2014	42	25	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10127h	2014	39	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10128f	2014	44	26	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10130h	2014	38	12	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10133b	2014	64	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10134k	2014	24	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10135a	2014	30	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10136g	2014	50	13	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10137e	2014	21	12	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10138c	2014	17	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10141c	2014	40	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10143j	2014	21	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10145f	2014	117	33	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10150b	2014	59	10	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10151k	2014	27	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10153g	2014	24	27	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10154e	2014	26	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10158h	2014	28	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10160j	2014	32	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10161h	2014	42	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10162f	2014	39	11	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10165k	2014	72	10	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10167g	2014	48	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10170g	2014	26	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10171e	2014	36	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10172c	2014	49	24	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10174j	2014	65	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10176f	2014	42	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10177d	2014	49	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10178b	2014	71	11	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10179k	2014	26	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10181b	2014	24	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10183a	2014	36	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10187a	2014	42	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10188j	2014	53	17	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10189h	2014	51	15	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10192h	2014	50	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10195b	2014	50	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10196k	2014	30	14	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10199e	2014	56	10	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10200b	2014	37	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10203g	2014	83	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10206a	2014	32	11	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10208h	2014	38	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10209f	2014	50	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10211h	2014	44	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10213d	2014	32	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10216a	2014	21	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10218e	2014	32	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10219c	2014	38	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10221e	2014	36	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10222c	2014	61	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10223a	2014	25	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10226f	2014	36	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10228b	2014	18	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10232k	2014	47	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10235e	2014	31	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10236c	2014	22	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10239h	2014	33	11	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10240a	2014	32	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10243f	2014	66	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10255j	2014	58	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10257f	2014	33	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10259b	2014	18	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10261d	2014	34	17	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10266e	2014	42	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10268a	2014	39	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10269j	2014	64	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10271a	2014	94	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10274f	2014	30	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10276b	2014	15	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10289d	2014	50	10	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10291f	2014	73	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10293b	2014	32	11	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10303c	2014	38	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10304a	2014	29	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10306h	2014	25	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10307f	2014	24	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10308d	2014	46	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10309b	2014	42	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10310f	2014	56	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10311d	2014	42	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10312b	2014	29	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10313k	2014	57	11	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10315g	2014	28	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10316e	2014	41	20	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10317c	2014	42	17	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10320c	2014	35	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10321a	2014	43	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10324f	2014	41	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10325d	2014	33	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10327k	2014	19	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10329g	2014	57	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10330k	2014	93	10	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10331a	2014	70	11	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10333e	2014	38	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10336j	2014	31	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10338f	2014	46	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10340h	2014	33	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10341f	2014	29	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10347e	2014	43	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10349a	2014	39	14	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10350e	2014	37	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10352a	2014	26	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10353j	2014	37	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10354h	2014	53	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10355f	2014	54	11	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10357b	2014	46	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10358k	2014	45	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10365c	2014	31	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10366a	2014	86	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10368h	2014	42	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10370j	2014	30	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10372f	2014	46	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10375k	2014	30	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10377g	2014	48	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10383a	2014	39	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10384j	2014	67	15	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10387d	2014	42	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10391b	2014	57	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10393a	2014	67	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10397a	2014	34	14	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10399h	2014	205	35	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10400e	2014	54	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10401c	2014	44	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10404h	2014	62	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10407b	2014	68	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10408k	2014	21	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10409a	2014	29	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10410b	2014	74	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10416a	2014	137	22	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10417j	2014	38	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10424b	2014	29	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10426a	2014	20	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10428e	2014	41	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10431e	2014	31	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10432c	2014	47	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10439k	2014	65	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10442k	2014	26	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10446c	2014	23	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10447a	2014	51	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10450a	2014	40	10	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10451j	2014	75	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10456k	2014	29	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10457a	2014	30	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10465j	2014	46	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10467f	2014	52	31	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10471d	2014	34	15	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10474a	2014	39	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10476e	2014	74	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10478a	2014	38	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10480c	2014	44	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10481a	2014	19	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10482j	2014	78	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10484f	2014	55	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10486b	2014	43	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10487k	2014	65	12	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10488a	2014	32	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10489g	2014	69	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10490k	2014	58	10	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10492g	2014	22	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10493e	2014	33	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10495a	2014	96	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10497h	2014	45	15	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10499d	2014	41	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10501j	2014	35	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10503f	2014	34	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10504d	2014	62	17	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10510a	2014	44	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10511g	2014	30	14	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10512e	2014	40	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10514a	2014	55	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10516h	2014	39	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10517f	2014	35	12	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10519b	2014	22	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10520f	2014	37	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10521d	2014	44	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10522b	2014	63	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10530c	2014	23	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10532j	2014	66	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10534f	2014	41	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10536b	2014	34	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10537k	2014	40	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10538a	2014	41	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10539g	2014	50	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10540k	2014	72	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10541a	2014	30	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10547h	2014	22	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10548f	2014	40	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10553b	2014	40	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10556g	2014	53	12	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10557e	2014	82	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10559a	2014	18	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10560e	2014	56	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10562a	2014	25	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10567b	2014	44	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10570b	2014	50	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10571k	2014	29	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10572a	2014	59	30	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10573g	2014	52	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10575c	2014	45	16	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10577j	2014	32	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10578h	2014	38	21	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10580j	2014	55	15	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10581h	2014	24	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10587g	2014	29	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10589c	2014	23	10	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10592c	2014	51	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10593a	2014	40	12	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10594j	2014	72	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10596f	2014	37	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10597d	2014	27	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10601f	2014	42	67	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10605a	2014	28	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10607e	2014	32	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10611c	2014	46	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10612a	2014	26	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10616d	2014	48	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10620b	2014	34	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10621k	2014	62	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10625c	2014	59	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10626a	2014	43	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10628h	2014	96	12	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10630j	2014	56	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10631h	2014	164	21	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10633d	2014	59	17	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10637g	2014	37	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10638e	2014	42	43	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10643a	2014	50	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10648b	2014	36	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10650d	2014	61	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10651b	2014	50	47	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10652k	2014	30	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10654g	2014	56	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10655e	2014	34	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10656c	2014	39	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10657a	2014	28	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10659h	2014	47	20	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10661j	2014	19	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10662h	2014	115	29	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10669e	2014	60	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10670a	2014	43	14	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10671g	2014	14	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10672e	2014	14	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10673c	2014	31	12	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10677f	2014	53	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10680f	2014	46	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10682b	2014	50	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10685g	2014	68	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10686e	2014	75	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10687c	2014	15	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10689j	2014	34	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10691a	2014	43	12	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10694f	2014	41	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10695d	2014	37	16	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10697k	2014	55	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10700d	2014	25	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10702k	2014	32	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10703a	2014	31	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10706c	2014	43	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10713f	2014	37	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10716k	2014	55	13	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10717a	2014	93	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10720a	2014	62	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10722e	2014	47	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10723c	2014	42	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10726h	2014	37	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10731d	2014	59	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10732b	2014	56	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10734a	2014	134	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10736e	2014	36	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10739j	2014	56	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10746b	2014	62	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10749g	2014	63	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10753e	2014	45	11	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10755a	2014	19	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10760h	2014	59	13	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10761f	2014	31	22	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10763b	2014	48	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10764k	2014	27	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10773j	2014	32	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10774h	2014	69	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10775f	2014	30	16	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10776d	2014	63	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10779a	2014	38	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10780b	2014	37	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10784e	2014	58	12	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10785c	2014	43	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10786a	2014	41	22	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10788h	2014	40	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10789f	2014	30	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10794b	2014	58	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10795k	2014	52	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10798e	2014	28	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10799c	2014	62	22	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10801a	2014	37	12	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10806j	2014	49	10	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10807h	2014	40	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10811f	2014	24	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10813b	2014	49	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10814k	2014	44	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10815a	2014	16	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10816g	2014	31	13	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10821c	2014	26	20	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10825f	2014	48	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10828k	2014	32	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10833g	2014	22	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10834e	2014	60	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10836a	2014	49	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10838h	2014	32	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10840j	2014	62	12	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10843d	2014	47	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10846a	2014	32	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10850g	2014	37	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10851e	2014	50	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10856f	2014	34	26	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10860d	2014	70	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10862k	2014	63	17	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10865e	2014	91	17	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10866c	2014	43	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10879e	2014	47	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10880a	2014	41	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10885j	2014	49	34	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10891d	2014	29	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10896e	2014	32	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10899j	2014	266	12	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10902c	2014	42	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10903a	2014	38	11	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10910d	2014	42	11	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10928g	2014	40	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10929e	2014	72	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10931g	2014	35	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10932e	2014	57	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10933c	2014	25	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10934a	2014	38	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10936h	2014	46	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10937f	2014	44	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10939b	2014	77	19	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10940f	2014	34	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10941d	2014	31	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10946e	2014	30	16	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10950c	2014	29	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10952j	2014	26	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10953h	2014	58	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10958a	2014	36	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10959g	2014	28	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10963e	2014	37	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10967h	2014	22	15	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10968f	2014	35	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10976g	2014	38	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10978c	2014	33	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10980e	2014	21	11	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10981c	2014	25	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10986d	2014	21	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10991k	2014	41	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra10996a	2014	25	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11000e	2014	45	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11003j	2014	49	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11006d	2014	61	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11009a	2014	35	15	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11010b	2014	45	11	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11013g	2014	43	10	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11014e	2014	67	20	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11021h	2014	30	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11023d	2014	33	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11024b	2014	47	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11025k	2014	70	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11031e	2014	33	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11035h	2014	36	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11038b	2014	24	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11041b	2014	56	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11042k	2014	61	10	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11046c	2014	30	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11048j	2014	32	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11053f	2014	37	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11055b	2014	0	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11060a	2014	47	11	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11062e	2014	52	14	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11066h	2014	32	19	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11068d	2014	26	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11069b	2014	66	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11074a	2014	37	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11080c	2014	16	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11083h	2014	70	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11085d	2014	32	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11088a	2014	48	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11093e	2014	38	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11094c	2014	48	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11097h	2014	40	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11100a	2014	37	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11101j	2014	39	21	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11102h	2014	36	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11103f	2014	30	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11105b	2014	27	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11108g	2014	32	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11110a	2014	39	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11112e	2014	46	10	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11116h	2014	42	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11119b	2014	27	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11120f	2014	32	12	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11121d	2014	21	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11126e	2014	34	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11127c	2014	31	14	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11128a	2014	46	12	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11129j	2014	37	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11131a	2014	27	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11132j	2014	29	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11138a	2014	55	12	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11140k	2014	50	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11141a	2014	20	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	0
10.1039/c4ra11142g	2014	35	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11143e	2014	34	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11148f	2014	38	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11149d	2014	33	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11150h	2014	24	11	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11152d	2014	55	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11155a	2014	41	26	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11156g	2014	45	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11158c	2014	41	12	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11160e	2014	28	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11167b	2014	35	12	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11168k	2014	41	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11172a	2014	42	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11174e	2014	58	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11180j	2014	35	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11181h	2014	34	10	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11182f	2014	57	14	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11188e	2014	50	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11189c	2014	27	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11190g	2014	26	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11193a	2014	15	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11197d	2014	62	14	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11205a	2014	64	13	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11209a	2014	48	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11217b	2014	30	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11218k	2014	40	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11219a	2014	36	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11223g	2014	43	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11225c	2014	25	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11231h	2014	41	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11236a	2014	46	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11237g	2014	73	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11238e	2014	21	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11239c	2014	23	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11240g	2014	88	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11244j	2014	30	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11246f	2014	46	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11251b	2014	37	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11252k	2014	60	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11258j	2014	54	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11259h	2014	182	28	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11260a	2014	54	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11261j	2014	49	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11264d	2014	160	65	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11270a	2014	37	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11271g	2014	50	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11274a	2014	38	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11276h	2014	36	10	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11277f	2014	50	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11278d	2014	23	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11282b	2014	36	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11283k	2014	65	14	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11285g	2014	39	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11290c	2014	46	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11291a	2014	73	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11292j	2014	54	10	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11293h	2014	42	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11294f	2014	37	10	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11297k	2014	41	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11300d	2014	57	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11302k	2014	19	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11303a	2014	53	12	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11305e	2014	55	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11307a	2014	51	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11310a	2014	36	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11311j	2014	42	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11312h	2014	40	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11318g	2014	0	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11319e	2014	45	11	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11320a	2014	64	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11324a	2014	55	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11326h	2014	39	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11327f	2014	40	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11330f	2014	66	14	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11331d	2014	43	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11337c	2014	30	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11341a	2014	30	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11345d	2014	24	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11352g	2014	50	10	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11353e	2014	35	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11357h	2014	38	14	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11362d	2014	52	12	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11364k	2014	34	13	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11366g	2014	38	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11377b	2014	42	15	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11378k	2014	41	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11390j	2014	26	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11392f	2014	21	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11393d	2014	32	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11403e	2014	31	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11404c	2014	37	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11407h	2014	25	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11408f	2014	49	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11409d	2014	40	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11411f	2014	65	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11417e	2014	33	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11428k	2014	33	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11436a	2014	45	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11440j	2014	50	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11442f	2014	43	15	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11444b	2014	139	44	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11446a	2014	37	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11449c	2014	42	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11453a	2014	37	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11454j	2014	66	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11456f	2014	35	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11457d	2014	36	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11458b	2014	61	13	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11467a	2014	112	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11468j	2014	58	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11469h	2014	48	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11471j	2014	31	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11473f	2014	48	27	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11477a	2014	21	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11483c	2014	41	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11487f	2014	33	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11490f	2014	58	11	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11491d	2014	50	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11494a	2014	46	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11496e	2014	131	33	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11497c	2014	22	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11498a	2014	45	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11502c	2014	46	31	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11507d	2014	28	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11516c	2014	34	10	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11520a	2014	63	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11522h	2014	39	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11524d	2014	42	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11525b	2014	31	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11529e	2014	62	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11533c	2014	38	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11539b	2014	17	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11541d	2014	55	16	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11543k	2014	56	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11549j	2014	70	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11550c	2014	42	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11551a	2014	38	10	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11558a	2014	15	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11563e	2014	41	17	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11564c	2014	35	11	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11565a	2014	41	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11567h	2014	58	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11569d	2014	54	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11571f	2014	100	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11574k	2014	25	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11577e	2014	55	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11582a	2014	51	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11589a	2014	31	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11601a	2014	37	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11607k	2014	42	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11611a	2014	41	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11618f	2014	37	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11623b	2014	49	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11626g	2014	25	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11628c	2014	42	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11630e	2014	73	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11635f	2014	26	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11636d	2014	31	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11645c	2014	26	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11646a	2014	24	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11647j	2014	56	10	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11652f	2014	80	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11653d	2014	35	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11659c	2014	33	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11660g	2014	45	18	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11666f	2014	38	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11667d	2014	48	20	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11673a	2014	21	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11683f	2014	28	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11688g	2014	23	23	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11699b	2014	44	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11702f	2014	30	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11703d	2014	64	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11705k	2014	66	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11706a	2014	39	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11713a	2014	17	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11715h	2014	47	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11716f	2014	85	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11727a	2014	49	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11732h	2014	63	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11734d	2014	24	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11737a	2014	76	18	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11740a	2014	48	15	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11741g	2014	29	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11743c	2014	85	10	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11744a	2014	20	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11747f	2014	28	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11748d	2014	19	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11752b	2014	28	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11753k	2014	53	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11759j	2014	42	10	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11761a	2014	30	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11763h	2014	34	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11765d	2014	48	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11769g	2014	41	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11770k	2014	38	16	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11774c	2014	53	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11792a	2014	30	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11797b	2014	48	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11799a	2014	30	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11801d	2014	76	15	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11803k	2014	43	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11808a	2014	31	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11814f	2014	52	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11815d	2014	35	11	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11818a	2014	46	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11824c	2014	57	13	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11825a	2014	49	10	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11827h	2014	141	30	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11828f	2014	28	11	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11833b	2014	31	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11837e	2014	36	11	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11842a	2014	27	11	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11846d	2014	26	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11847b	2014	48	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11853g	2014	28	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11865k	2014	26	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11868e	2014	23	11	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11869c	2014	38	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11873a	2014	32	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11876f	2014	39	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11877d	2014	35	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11881b	2014	41	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11895b	2014	47	11	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11906a	2014	22	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11913d	2014	66	21	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11916a	2014	41	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11928b	2014	24	18	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11930d	2014	42	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11931b	2014	28	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11935e	2014	41	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11939h	2014	0	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11940a	2014	58	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11948g	2014	40	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11950a	2014	53	30	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11952e	2014	28	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11957f	2014	47	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11959b	2014	41	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11961d	2014	50	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11963k	2014	242	41	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11969j	2014	40	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11976b	2014	28	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11978a	2014	70	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11986j	2014	49	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11991f	2014	30	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra11994k	2014	49	15	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12000k	2014	91	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12007h	2014	39	12	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12010h	2014	48	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12013b	2014	113	11	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12015a	2014	35	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12020e	2014	39	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12022a	2014	26	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12026d	2014	49	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12029a	2014	25	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12030b	2014	42	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12032a	2014	46	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12033g	2014	32	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12040j	2014	30	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12052c	2014	36	12	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12053a	2014	63	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12054j	2014	178	52	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12061b	2014	38	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12067a	2014	31	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12069h	2014	32	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12073f	2014	29	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12074d	2014	47	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12080a	2014	60	16	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12085j	2014	53	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12091d	2014	35	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12093k	2014	35	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12103a	2014	34	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12110d	2014	30	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12111b	2014	17	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12117a	2014	52	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12121j	2014	53	18	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12127a	2014	41	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12133c	2014	37	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12134a	2014	49	11	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12137f	2014	33	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12139b	2014	51	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12141d	2014	55	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12148a	2014	45	19	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12149j	2014	29	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12151a	2014	17	10	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12154f	2014	34	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12157k	2014	34	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12174k	2014	64	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12177e	2014	58	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12182a	2014	22	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12187b	2014	34	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12207k	2014	57	12	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12208a	2014	36	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12214c	2014	21	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12215a	2014	50	13	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12218f	2014	28	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12223b	2014	13	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12227e	2014	44	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12228c	2014	40	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12242a	2014	32	12	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12247j	2014	75	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12248h	2014	26	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12251h	2014	82	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12258e	2014	56	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12260g	2014	43	13	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12267d	2014	54	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12268b	2014	32	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12269k	2014	34	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12276c	2014	44	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12278j	2014	42	12	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12284d	2014	38	14	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12297f	2014	40	11	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12304b	2014	44	11	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12310g	2014	37	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12312c	2014	19	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12331j	2014	60	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12335b	2014	55	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12337a	2014	15	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12338g	2014	38	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12339e	2014	40	24	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12350f	2014	34	21	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12361a	2014	46	14	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12367k	2014	122	30	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12376j	2014	40	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12386g	2014	48	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12392a	2014	34	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12402b	2014	14	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12406e	2014	48	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12408a	2014	44	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12411a	2014	33	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12432d	2014	23	14	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12434k	2014	37	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12448k	2014	27	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12454e	2014	132	52	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12460j	2014	56	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12465k	2014	28	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12470g	2014	29	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12478b	2014	28	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12481b	2014	25	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12488j	2014	44	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12489h	2014	46	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12495b	2014	23	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12504e	2014	36	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12519c	2014	46	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12537a	2014	87	27	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12541j	2014	30	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12560f	2014	52	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12572j	2014	35	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12585a	2014	15	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12589d	2014	55	12	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12597e	2014	48	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12598c	2014	28	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12600a	2014	38	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12612b	2014	56	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12613k	2014	39	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12626b	2014	32	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12630k	2014	57	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12631a	2014	29	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12632g	2014	51	7	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12654h	2014	38	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12655f	2014	41	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12657b	2014	39	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12663g	2014	68	13	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12683a	2014	38	14	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12691b	2014	28	21	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12696c	2014	23	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12707b	2014	38	18	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12740d	2014	15	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12754d	2014	21	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12760a	2014	20	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12763c	2014	35	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12774a	2014	51	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12782j	2014	66	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12805b	2014	21	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12828a	2014	42	10	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12832j	2014	60	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12861c	2014	36	11	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12877j	2014	36	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12886a	2014	29	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12889c	2014	38	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12911c	2014	35	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12922a	2014	57	12	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12934b	2014	21	18	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12942c	2014	69	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12944j	2014	98	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12946f	2014	20	19	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12951b	2014	0	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12973c	2014	37	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12975j	2014	22	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12978d	2014	53	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12981d	2014	40	12	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12990c	2014	52	11	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra12997k	2014	51	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra13000f	2014	54	14	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra13001d	2014	19	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra13002b	2014	74	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra13017k	2014	84	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra13032d	2014	72	6	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra13033b	2014	26	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra13075h	2014	39	15	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra13090a	2014	70	9	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra13091j	2014	30	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra13101k	2014	31	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra13102a	2014	67	8	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra13103g	2014	27	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra13107j	2014	50	11	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra13124j	2014	40	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra13131b	2014	52	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra13140a	2014	21	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra13143f	2014	36	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra13149e	2014	26	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra13166e	2014	69	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra13169j	2014	41	4	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra13185a	2014	43	1	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra13193b	2014	32	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra13212b	2014	41	67	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra13249a	2014	48	5	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra13251c	2014	16	3	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra13253j	2014	86	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra13259a	2014	29	2	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
10.1039/c4ra13301c	2014	44	0	2046-2069	RSC Adv.	Royal Society of Chemistry (RSC)	1
