10.1055/s-0033-1363937	2014	0	0	1538-8506,1938-2480	Journal of Knee Surgery	Thieme Publishing Group	1
10.1055/s-0033-1363938	2014	0	0	1538-8506,1938-2480	Journal of Knee Surgery	Thieme Publishing Group	1
10.1055/s-0033-1363939	2014	0	0	0171-6425,1439-1902	The Thoracic and Cardiovascular Surgeon	Thieme Publishing Group	1
10.1055/s-0033-1363940	2014	0	0	2193-5254,2193-5262	Orthopädie und Unfallchirurgie - Mitteilungen und Nachrichten	Thieme Publishing Group	1
10.1055/s-0033-1363941	2014	0	0	2193-5254,2193-5262	Orthopädie und Unfallchirurgie - Mitteilungen und Nachrichten	Thieme Publishing Group	0
10.1055/s-0033-1363942	2014	0	0	2193-5254,2193-5262	Orthopädie und Unfallchirurgie - Mitteilungen und Nachrichten	Thieme Publishing Group	1
10.1055/s-0033-1363943	2014	0	0	2193-5254,2193-5262	Orthopädie und Unfallchirurgie - Mitteilungen und Nachrichten	Thieme Publishing Group	1
10.1055/s-0033-1363944	2014	0	0	2193-5254,2193-5262	Orthopädie und Unfallchirurgie - Mitteilungen und Nachrichten	Thieme Publishing Group	1
10.1055/s-0033-1363945	2014	0	0	2193-5254,2193-5262	Orthopädie und Unfallchirurgie - Mitteilungen und Nachrichten	Thieme Publishing Group	1
10.1055/s-0033-1363946	2014	0	0	2193-5254,2193-5262	Orthopädie und Unfallchirurgie - Mitteilungen und Nachrichten	Thieme Publishing Group	1
10.1055/s-0033-1363947	2014	0	0	2193-5254,2193-5262	Orthopädie und Unfallchirurgie - Mitteilungen und Nachrichten	Thieme Publishing Group	0
10.1055/s-0033-1363948	2014	0	0	2193-5254,2193-5262	Orthopädie und Unfallchirurgie - Mitteilungen und Nachrichten	Thieme Publishing Group	1
10.1055/s-0033-1363949	2014	0	0	2193-5254,2193-5262	Orthopädie und Unfallchirurgie - Mitteilungen und Nachrichten	Thieme Publishing Group	1
10.1055/s-0033-1363950	2014	0	0	2193-5254,2193-5262	Orthopädie und Unfallchirurgie - Mitteilungen und Nachrichten	Thieme Publishing Group	1
10.1055/s-0033-1363951	2014	0	0	2193-5254,2193-5262	Orthopädie und Unfallchirurgie - Mitteilungen und Nachrichten	Thieme Publishing Group	1
10.1055/s-0033-1363952	2014	0	0	2193-5254,2193-5262	Orthopädie und Unfallchirurgie - Mitteilungen und Nachrichten	Thieme Publishing Group	1
10.1055/s-0033-1363953	2014	0	0	2193-5254,2193-5262	Orthopädie und Unfallchirurgie - Mitteilungen und Nachrichten	Thieme Publishing Group	1
10.1055/s-0033-1363954	2014	0	0	2193-5254,2193-5262	Orthopädie und Unfallchirurgie - Mitteilungen und Nachrichten	Thieme Publishing Group	1
10.1055/s-0033-1363955	2014	0	0	2193-5254,2193-5262	Orthopädie und Unfallchirurgie - Mitteilungen und Nachrichten	Thieme Publishing Group	0
10.1055/s-0033-1363956	2014	0	0	2193-5254,2193-5262	Orthopädie und Unfallchirurgie - Mitteilungen und Nachrichten	Thieme Publishing Group	0
10.1055/s-0033-1363957	2014	0	5	2194-9379,2194-9387	Drug Research	Thieme Publishing Group	1
10.1055/s-0033-1363958	2014	0	6	0018-5043,1439-4286	Hormone and Metabolic Research	Thieme Publishing Group	1
10.1055/s-0033-1363959	2014	0	1	0300-8630,1439-3824	Klinische Pädiatrie	Thieme Publishing Group	1
10.1055/s-0033-1363960	2014	0	0	0935-8943,1438-8685	Laryngo-Rhino-Otologie	Thieme Publishing Group	1
10.1055/s-0033-1363962	2014	0	0	0020-0336,1439-4200	Informationen aus Orthodontie & Kieferorthopädie	Thieme Publishing Group	1
10.1055/s-0033-1363963	2014	0	0	0941-3790,1439-4421	Das Gesundheitswesen	Thieme Publishing Group	1
10.1055/s-0033-1363965	2014	0	3	2194-9379,2194-9387	Drug Research	Thieme Publishing Group	1
10.1055/s-0033-1363966	2014	0	1	2194-9379,2194-9387	Drug Research	Thieme Publishing Group	1
10.1055/s-0033-1363967	2014	0	0	0722-1819,1439-3980	Handchirurgie · Mikrochirurgie · Plastische Chirurgie	Thieme Publishing Group	1
10.1055/s-0033-1363968	2014	0	0	0722-1819,1439-3980	Handchirurgie · Mikrochirurgie · Plastische Chirurgie	Thieme Publishing Group	1
10.1055/s-0033-1363969	2014	0	1	0935-8943,1438-8685	Laryngo-Rhino-Otologie	Thieme Publishing Group	1
10.1055/s-0033-1363970	2014	0	1	0723-7065,1439-5800	Der Nuklearmediziner	Thieme Publishing Group	1
10.1055/s-0033-1363971	2014	0	0	0723-7065,1439-5800	Der Nuklearmediziner	Thieme Publishing Group	1
10.1055/s-0033-1363972	2014	0	0	0937-2032,1439-1058	PPmP - Psychotherapie · Psychosomatik · Medizinische Psychologie	Thieme Publishing Group	1
10.1055/s-0033-1363973	2014	0	0	0341-051X,1438-9940	Aktuelle Rheumatologie	Thieme Publishing Group	1
10.1055/s-0033-1363974	2014	0	0	0341-051X,1438-9940	Aktuelle Rheumatologie	Thieme Publishing Group	1
10.1055/s-0033-1363975	2014	0	0	0302-4350,1438-9428	Aktuelle Neurologie	Thieme Publishing Group	1
10.1055/s-0033-1363976	2014	0	5	2194-9379,2194-9387	Drug Research	Thieme Publishing Group	1
10.1055/s-0033-1363977	2014	0	3	0947-7349,1439-3646	Experimental and Clinical Endocrinology & Diabetes	Thieme Publishing Group	1
10.1055/s-0033-1363978	2014	0	1	0722-1819,1439-3980	Handchirurgie · Mikrochirurgie · Plastische Chirurgie	Thieme Publishing Group	1
10.1055/s-0033-1363979	2014	0	0	0722-1819,1439-3980	Handchirurgie · Mikrochirurgie · Plastische Chirurgie	Thieme Publishing Group	1
10.1055/s-0033-1363980	2014	0	0	0722-1819,1439-3980	Handchirurgie · Mikrochirurgie · Plastische Chirurgie	Thieme Publishing Group	1
10.1055/s-0033-1363981	2014	0	2	0018-5043,1439-4286	Hormone and Metabolic Research	Thieme Publishing Group	1
10.1055/s-0033-1363982	2014	0	1	0172-4622,1439-3964	International Journal of Sports Medicine	Thieme Publishing Group	1
10.1055/s-0033-1363983	2014	0	0	0172-4622,1439-3964	International Journal of Sports Medicine	Thieme Publishing Group	1
10.1055/s-0033-1363984	2014	0	5	0172-4622,1439-3964	International Journal of Sports Medicine	Thieme Publishing Group	1
10.1055/s-0033-1363985	2014	0	12	0172-4622,1439-3964	International Journal of Sports Medicine	Thieme Publishing Group	1
10.1055/s-0033-1363986	2014	0	0	0300-8630,1439-3824	Klinische Pädiatrie	Thieme Publishing Group	1
10.1055/s-0033-1363987	2014	0	1	0302-4350,1438-9428	Aktuelle Neurologie	Thieme Publishing Group	1
10.1055/s-0033-1363988	2014	0	0	0722-1819,1439-3980	Handchirurgie · Mikrochirurgie · Plastische Chirurgie	Thieme Publishing Group	1
10.1055/s-0033-1363989	2014	0	5	0018-5043,1439-4286	Hormone and Metabolic Research	Thieme Publishing Group	1
10.1055/s-0033-1363990	2014	0	3	0018-5043,1439-4286	Hormone and Metabolic Research	Thieme Publishing Group	1
10.1055/s-0033-1363991	2014	0	0	2193-5254,2193-5262	Orthopädie und Unfallchirurgie - Mitteilungen und Nachrichten	Thieme Publishing Group	0
10.1055/s-0033-1363992	2014	0	0	2193-5254,2193-5262	Orthopädie und Unfallchirurgie - Mitteilungen und Nachrichten	Thieme Publishing Group	0
10.1055/s-0033-1363993	2014	0	3	2194-9379,2194-9387	Drug Research	Thieme Publishing Group	1
10.1055/s-0033-1363994	2014	0	0	2194-9379,2194-9387	Drug Research	Thieme Publishing Group	1
10.1055/s-0033-1363995	2014	0	1	2194-9379,2194-9387	Drug Research	Thieme Publishing Group	1
10.1055/s-0033-1363996	2014	0	0	2194-9379,2194-9387	Drug Research	Thieme Publishing Group	1
10.1055/s-0033-1363997	2014	0	0	2194-9379,2194-9387	Drug Research	Thieme Publishing Group	1
10.1055/s-0033-1363998	2014	0	0	2194-9379,2194-9387	Drug Research	Thieme Publishing Group	1
10.1055/s-0033-1363999	2014	0	0	2194-9379,2194-9387	Drug Research	Thieme Publishing Group	1
10.1055/s-0033-1364000	2014	0	0	2194-9379,2194-9387	Drug Research	Thieme Publishing Group	1
10.1055/s-0033-1364001	2014	0	1	2194-9379,2194-9387	Drug Research	Thieme Publishing Group	1
10.1055/s-0033-1364002	2014	0	1	2194-9379,2194-9387	Drug Research	Thieme Publishing Group	1
10.1055/s-0033-1364003	2014	0	1	0018-5043,1439-4286	Hormone and Metabolic Research	Thieme Publishing Group	1
10.1055/s-0033-1364004	2014	0	9	0176-3679,1439-0795	Pharmacopsychiatry	Thieme Publishing Group	1
10.1055/s-0033-1364006	2014	0	0	0935-8943,1438-8685	Laryngo-Rhino-Otologie	Thieme Publishing Group	0
10.1055/s-0033-1364007	2014	0	0	0935-8943,1438-8685	Laryngo-Rhino-Otologie	Thieme Publishing Group	1
10.1055/s-0033-1364008	2014	0	0	1439-9903,1439-989X	Suchttherapie	Thieme Publishing Group	0
10.1055/s-0033-1364009	2014	0	0	2194-9379,2194-9387	Drug Research	Thieme Publishing Group	1
10.1055/s-0033-1364010	2014	0	0	0722-1819,1439-3980	Handchirurgie · Mikrochirurgie · Plastische Chirurgie	Thieme Publishing Group	1
10.1055/s-0033-1364011	2014	0	0	1434-0275,1439-4081	Klinische Neurophysiologie	Thieme Publishing Group	1
10.1055/s-0033-1364013	2014	0	1	0941-3790,1439-4421	Das Gesundheitswesen	Thieme Publishing Group	1
10.1055/s-0033-1364014	2014	0	0	0941-3790,1439-4421	Das Gesundheitswesen	Thieme Publishing Group	1
10.1055/s-0033-1364015	2014	0	0	0941-3790,1439-4421	Das Gesundheitswesen	Thieme Publishing Group	1
10.1055/s-0033-1364016	2014	0	3	0941-3790,1439-4421	Das Gesundheitswesen	Thieme Publishing Group	1
10.1055/s-0033-1364017	2014	0	0	0941-3790,1439-4421	Das Gesundheitswesen	Thieme Publishing Group	1
10.1055/s-0033-1364018	2014	0	3	0941-3790,1439-4421	Das Gesundheitswesen	Thieme Publishing Group	1
10.1055/s-0033-1364019	2014	0	0	0941-3790,1439-4421	Das Gesundheitswesen	Thieme Publishing Group	1
10.1055/s-0033-1364020	2014	0	1	0722-1819,1439-3980	Handchirurgie · Mikrochirurgie · Plastische Chirurgie	Thieme Publishing Group	1
10.1055/s-0033-1364021	2014	0	0	0172-4622,1439-3964	International Journal of Sports Medicine	Thieme Publishing Group	1
10.1055/s-0033-1364022	2014	0	3	0172-4622,1439-3964	International Journal of Sports Medicine	Thieme Publishing Group	1
10.1055/s-0033-1364023	2014	0	1	0172-4622,1439-3964	International Journal of Sports Medicine	Thieme Publishing Group	1
10.1055/s-0033-1364024	2014	0	4	0172-4622,1439-3964	International Journal of Sports Medicine	Thieme Publishing Group	1
10.1055/s-0033-1364025	2014	0	0	0172-4622,1439-3964	International Journal of Sports Medicine	Thieme Publishing Group	1
10.1055/s-0033-1364026	2014	0	1	0172-4622,1439-3964	International Journal of Sports Medicine	Thieme Publishing Group	1
10.1055/s-0033-1364027	2014	0	1	0172-4622,1439-3964	International Journal of Sports Medicine	Thieme Publishing Group	1
10.1055/s-0033-1364028	2014	0	0	0300-8630,1439-3824	Klinische Pädiatrie	Thieme Publishing Group	1
10.1055/s-0033-1364029	2014	0	0	0300-8630,1439-3824	Klinische Pädiatrie	Thieme Publishing Group	1
10.1055/s-0033-1364030	2014	0	5	0300-8630,1439-3824	Klinische Pädiatrie	Thieme Publishing Group	1
10.1055/s-0033-1364031	2014	0	0	0935-8943,1438-8685	Laryngo-Rhino-Otologie	Thieme Publishing Group	1
10.1055/s-0033-1364032	2014	0	1	0935-8943,1438-8685	Laryngo-Rhino-Otologie	Thieme Publishing Group	1
10.1055/s-0033-1364033	2014	0	0	0935-8943,1438-8685	Laryngo-Rhino-Otologie	Thieme Publishing Group	0
10.1055/s-0033-1364034	2014	0	0	0935-8943,1438-8685	Laryngo-Rhino-Otologie	Thieme Publishing Group	1
10.1055/s-0033-1364035	2014	0	2	2194-9379,2194-9387	Drug Research	Thieme Publishing Group	1
10.1055/s-0033-1364036	2014	0	0	2194-9379,2194-9387	Drug Research	Thieme Publishing Group	1
10.1055/s-0033-1364037	2014	0	0	0001-7868,1438-8820	Aktuelle Urologie	Thieme Publishing Group	1
10.1055/s-0033-1364038	2014	0	0	0034-3536,1439-1309	Die Rehabilitation	Thieme Publishing Group	1
10.1055/s-0033-1364039	2014	0	0	0034-3536,1439-1309	Die Rehabilitation	Thieme Publishing Group	0
10.1055/s-0033-1364047	2014	0	0	0341-2350,1439-3859	Der Klinikarzt	Thieme Publishing Group	0
10.1055/s-0033-1364048	2014	0	0	0341-2350,1439-3859	Der Klinikarzt	Thieme Publishing Group	0
10.1055/s-0033-1364049	2014	0	0	0341-2350,1439-3859	Der Klinikarzt	Thieme Publishing Group	0
10.1055/s-0033-1364050	2014	0	0	0341-2350,1439-3859	Der Klinikarzt	Thieme Publishing Group	0
10.1055/s-0033-1364051	2014	0	0	0341-2350,1439-3859	Der Klinikarzt	Thieme Publishing Group	0
10.1055/s-0033-1364052	2014	0	0	0341-051X,1438-9940	Aktuelle Rheumatologie	Thieme Publishing Group	0
10.1055/s-0033-1364053	2014	0	0	0341-051X,1438-9940	Aktuelle Rheumatologie	Thieme Publishing Group	0
10.1055/s-0033-1364054	2014	0	0	0341-051X,1438-9940	Aktuelle Rheumatologie	Thieme Publishing Group	0
10.1055/s-0033-1364055	2014	0	0	0341-051X,1438-9940	Aktuelle Rheumatologie	Thieme Publishing Group	0
10.1055/s-0033-1364056	2014	0	0	0341-051X,1438-9940	Aktuelle Rheumatologie	Thieme Publishing Group	0
10.1055/s-0033-1364057	2014	0	0	0341-051X,1438-9940	Aktuelle Rheumatologie	Thieme Publishing Group	0
10.1055/s-0033-1364058	2014	0	0	0341-051X,1438-9940	Aktuelle Rheumatologie	Thieme Publishing Group	0
10.1055/s-0033-1364059	2014	0	0	0341-051X,1438-9940	Aktuelle Rheumatologie	Thieme Publishing Group	0
10.1055/s-0033-1364060	2014	0	0	0341-051X,1438-9940	Aktuelle Rheumatologie	Thieme Publishing Group	0
10.1055/s-0033-1364061	2014	0	0	0341-051X,1438-9940	Aktuelle Rheumatologie	Thieme Publishing Group	0
10.1055/s-0033-1364062	2014	0	0	0341-051X,1438-9940	Aktuelle Rheumatologie	Thieme Publishing Group	0
10.1055/s-0033-1364063	2014	0	0	0341-051X,1438-9940	Aktuelle Rheumatologie	Thieme Publishing Group	0
10.1055/s-0033-1364064	2014	0	0	0341-051X,1438-9940	Aktuelle Rheumatologie	Thieme Publishing Group	0
10.1055/s-0033-1364065	2014	0	0	0341-051X,1438-9940	Aktuelle Rheumatologie	Thieme Publishing Group	0
10.1055/s-0033-1364066	2014	0	0	0934-8387,1438-8790	Pneumologie	Thieme Publishing Group	0
10.1055/s-0033-1364067	2014	0	0	0934-8387,1438-8790	Pneumologie	Thieme Publishing Group	0
10.1055/s-0033-1364068	2014	0	0	0934-8387,1438-8790	Pneumologie	Thieme Publishing Group	0
10.1055/s-0033-1364069	2014	0	0	0934-8387,1438-8790	Pneumologie	Thieme Publishing Group	0
10.1055/s-0033-1364070	2014	0	0	0934-8387,1438-8790	Pneumologie	Thieme Publishing Group	0
10.1055/s-0033-1364071	2014	0	0	0934-8387,1438-8790	Pneumologie	Thieme Publishing Group	0
10.1055/s-0033-1364072	2014	0	0	0934-8387,1438-8790	Pneumologie	Thieme Publishing Group	0
10.1055/s-0033-1364073	2014	0	0	0934-8387,1438-8790	Pneumologie	Thieme Publishing Group	0
10.1055/s-0033-1364074	2014	0	0	0934-8387,1438-8790	Pneumologie	Thieme Publishing Group	0
10.1055/s-0033-1364075	2014	0	0	0934-8387,1438-8790	Pneumologie	Thieme Publishing Group	0
10.1055/s-0033-1364076	2014	0	0	0937-2032,1439-1058	PPmP - Psychotherapie · Psychosomatik · Medizinische Psychologie	Thieme Publishing Group	0
10.1055/s-0033-1364077	2014	0	0	0937-2032,1439-1058	PPmP - Psychotherapie · Psychosomatik · Medizinische Psychologie	Thieme Publishing Group	0
10.1055/s-0033-1364078	2014	0	0	0937-2032,1439-1058	PPmP - Psychotherapie · Psychosomatik · Medizinische Psychologie	Thieme Publishing Group	0
10.1055/s-0033-1364079	2014	0	1	0720-4299,1439-3522	Fortschritte der Neurologie · Psychiatrie	Thieme Publishing Group	0
10.1055/s-0033-1364080	2014	0	0	0720-4299,1439-3522	Fortschritte der Neurologie · Psychiatrie	Thieme Publishing Group	0
10.1055/s-0033-1364081	2014	0	0	0720-4299,1439-3522	Fortschritte der Neurologie · Psychiatrie	Thieme Publishing Group	0
10.1055/s-0033-1364082	2014	0	0	0720-4299,1439-3522	Fortschritte der Neurologie · Psychiatrie	Thieme Publishing Group	0
10.1055/s-0033-1364083	2014	0	0	0720-4299,1439-3522	Fortschritte der Neurologie · Psychiatrie	Thieme Publishing Group	0
10.1055/s-0033-1364084	2014	0	0	0720-4299,1439-3522	Fortschritte der Neurologie · Psychiatrie	Thieme Publishing Group	0
10.1055/s-0033-1364085	2014	0	0	0720-4299,1439-3522	Fortschritte der Neurologie · Psychiatrie	Thieme Publishing Group	0
10.1055/s-0033-1364086	2014	0	0	0720-4299,1439-3522	Fortschritte der Neurologie · Psychiatrie	Thieme Publishing Group	0
10.1055/s-0033-1364087	2014	0	0	0720-4299,1439-3522	Fortschritte der Neurologie · Psychiatrie	Thieme Publishing Group	0
10.1055/s-0033-1364088	2014	0	0	0720-4299,1439-3522	Fortschritte der Neurologie · Psychiatrie	Thieme Publishing Group	0
10.1055/s-0033-1364089	2014	0	0	0023-2165,1439-3999	Klinische Monatsblätter für Augenheilkunde	Thieme Publishing Group	0
10.1055/s-0033-1364090	2014	0	1	2163-3916,2163-3924	Journal of Wrist Surgery	Thieme Publishing Group	1
10.1055/s-0033-1364091	2014	0	0	2163-3916,2163-3924	Journal of Wrist Surgery	Thieme Publishing Group	1
10.1055/s-0033-1364092	2014	0	1	2163-3916,2163-3924	Journal of Wrist Surgery	Thieme Publishing Group	1
10.1055/s-0033-1364093	2014	0	7	2163-3916,2163-3924	Journal of Wrist Surgery	Thieme Publishing Group	1
10.1055/s-0033-1364094	2014	0	0	2163-3916,2163-3924	Journal of Wrist Surgery	Thieme Publishing Group	1
10.1055/s-0033-1364095	2014	0	1	2163-3916,2163-3924	Journal of Wrist Surgery	Thieme Publishing Group	1
10.1055/s-0033-1364096	2014	0	1	2163-3916,2163-3924	Journal of Wrist Surgery	Thieme Publishing Group	1
10.1055/s-0033-1364097	2014	0	0	2163-3916,2163-3924	Journal of Wrist Surgery	Thieme Publishing Group	1
10.1055/s-0033-1364098	2014	0	0	1538-8506,1938-2480	Journal of Knee Surgery	Thieme Publishing Group	1
10.1055/s-0033-1364099	2014	0	3	1538-8506,1938-2480	Journal of Knee Surgery	Thieme Publishing Group	1
10.1055/s-0033-1364100	2014	0	1	1538-8506,1938-2480	Journal of Knee Surgery	Thieme Publishing Group	1
10.1055/s-0033-1364101	2014	0	4	1538-8506,1938-2480	Journal of Knee Surgery	Thieme Publishing Group	1
10.1055/s-0033-1364102	2014	0	23	1538-8506,1938-2480	Journal of Knee Surgery	Thieme Publishing Group	1
10.1055/s-0033-1364103	2014	0	2	0174-304X,1439-1899	Neuropediatrics	Thieme Publishing Group	1
10.1055/s-0033-1364104	2014	0	4	0174-304X,1439-1899	Neuropediatrics	Thieme Publishing Group	1
10.1055/s-0033-1364105	2014	0	1	0174-304X,1439-1899	Neuropediatrics	Thieme Publishing Group	1
10.1055/s-0033-1364106	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0033-1364107	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0033-1364108	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0033-1364109	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0033-1364110	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0033-1364111	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0033-1364112	2014	0	1	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0033-1364113	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0033-1364114	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0033-1364115	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0033-1364116	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0033-1364117	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0033-1364118	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0033-1364119	2014	0	13	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0033-1364120	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0033-1364121	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0033-1364122	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0033-1364126	2014	0	0	0934-8387,1438-8790	Pneumologie	Thieme Publishing Group	1
10.1055/s-0033-1364127	2014	0	0	0934-8387,1438-8790	Pneumologie	Thieme Publishing Group	1
10.1055/s-0033-1364128	2014	0	0	0934-8387,1438-8790	Pneumologie	Thieme Publishing Group	1
10.1055/s-0033-1364129	2014	0	0	0934-8387,1438-8790	Pneumologie	Thieme Publishing Group	1
10.1055/s-0033-1364130	2014	0	0	0934-8387,1438-8790	Pneumologie	Thieme Publishing Group	1
10.1055/s-0033-1364131	2014	0	0	0934-8387,1438-8790	Pneumologie	Thieme Publishing Group	1
10.1055/s-0033-1364132	2014	0	0	0934-8387,1438-8790	Pneumologie	Thieme Publishing Group	1
10.1055/s-0033-1364133	2014	0	0	0934-8387,1438-8790	Pneumologie	Thieme Publishing Group	1
10.1055/s-0033-1364134	2014	0	0	0934-8387,1438-8790	Pneumologie	Thieme Publishing Group	1
10.1055/s-0033-1364135	2014	0	0	0934-8387,1438-8790	Pneumologie	Thieme Publishing Group	1
10.1055/s-0033-1364136	2014	0	0	0934-8387,1438-8790	Pneumologie	Thieme Publishing Group	1
10.1055/s-0033-1364137	2014	0	0	0934-8387,1438-8790	Pneumologie	Thieme Publishing Group	1
10.1055/s-0033-1364138	2014	0	0	0934-8387,1438-8790	Pneumologie	Thieme Publishing Group	1
10.1055/s-0033-1364139	2014	0	0	0934-8387,1438-8790	Pneumologie	Thieme Publishing Group	1
10.1055/s-0033-1364140	2014	0	0	0934-8387,1438-8790	Pneumologie	Thieme Publishing Group	1
10.1055/s-0033-1364141	2014	0	0	0934-8387,1438-8790	Pneumologie	Thieme Publishing Group	1
10.1055/s-0033-1364142	2014	0	0	0934-8387,1438-8790	Pneumologie	Thieme Publishing Group	1
10.1055/s-0033-1364143	2014	0	0	0934-8387,1438-8790	Pneumologie	Thieme Publishing Group	1
10.1055/s-0033-1364144	2014	0	0	0934-8387,1438-8790	Pneumologie	Thieme Publishing Group	1
10.1055/s-0033-1364145	2014	0	0	0934-8387,1438-8790	Pneumologie	Thieme Publishing Group	1
10.1055/s-0033-1364149	2014	0	0	2190-3034,2196-9396	CNE.fortbildung	Thieme Publishing Group	1
10.1055/s-0033-1364150	2014	0	0	2190-3034,2196-9396	CNE.fortbildung	Thieme Publishing Group	1
10.1055/s-0033-1364151	2014	0	0	2190-3034,2196-9396	CNE.fortbildung	Thieme Publishing Group	1
10.1055/s-0033-1364152	2014	0	0	2190-3034,2196-9396	CNE.fortbildung	Thieme Publishing Group	1
10.1055/s-0033-1364153	2014	0	0	2190-3034,2196-9396	CNE.fortbildung	Thieme Publishing Group	1
10.1055/s-0033-1364154	2014	0	0	2190-3034,2196-9396	CNE.fortbildung	Thieme Publishing Group	1
10.1055/s-0033-1364155	2014	0	0	2190-3034,2196-9396	CNE.fortbildung	Thieme Publishing Group	1
10.1055/s-0033-1364156	2014	0	0	2190-3034,2196-9396	CNE.fortbildung	Thieme Publishing Group	1
10.1055/s-0033-1364157	2014	0	0	2190-3034,2196-9396	CNE.fortbildung	Thieme Publishing Group	1
10.1055/s-0033-1364158	2014	0	0	2190-3034,2196-9396	CNE.fortbildung	Thieme Publishing Group	1
10.1055/s-0033-1364159	2014	0	0	2190-3034,2196-9396	CNE.fortbildung	Thieme Publishing Group	1
10.1055/s-0033-1364160	2014	0	0	2190-3034,2196-9396	CNE.fortbildung	Thieme Publishing Group	1
10.1055/s-0033-1364161	2014	0	0	2190-3034,2196-9396	CNE.fortbildung	Thieme Publishing Group	1
10.1055/s-0033-1364162	2014	0	0	2190-3034,2196-9396	CNE.fortbildung	Thieme Publishing Group	1
10.1055/s-0033-1364163	2014	0	0	2190-3034,2196-9396	CNE.fortbildung	Thieme Publishing Group	1
10.1055/s-0033-1364164	2014	0	0	2190-3034,2196-9396	CNE.fortbildung	Thieme Publishing Group	1
10.1055/s-0033-1364165	2014	0	9	2193-6331,2193-634X	Journal of Neurological Surgery Part B: Skull Base	Thieme Publishing Group	1
10.1055/s-0033-1364166	2014	0	3	2193-6358,2193-6366	Journal of Neurological Surgery Reports	Thieme Publishing Group	1
10.1055/s-0033-1364167	2014	0	2	2193-6358,2193-6366	Journal of Neurological Surgery Reports	Thieme Publishing Group	1
10.1055/s-0033-1364168	2014	0	0	1809-9777,1809-4864	International Archives of Otorhinolaryngology	Thieme Publishing Group	1
10.1055/s-0033-1364169	2014	0	3	1809-9777,1809-4864	International Archives of Otorhinolaryngology	Thieme Publishing Group	1
10.1055/s-0033-1364170	2014	0	4	1809-9777,1809-4864	International Archives of Otorhinolaryngology	Thieme Publishing Group	1
10.1055/s-0033-1364171	2014	0	2	1809-9777,1809-4864	International Archives of Otorhinolaryngology	Thieme Publishing Group	1
10.1055/s-0033-1364172	2014	0	2	1809-9777,1809-4864	International Archives of Otorhinolaryngology	Thieme Publishing Group	1
10.1055/s-0033-1364173	2014	0	2	1809-9777,1809-4864	International Archives of Otorhinolaryngology	Thieme Publishing Group	1
10.1055/s-0033-1364174	2014	0	0	1809-9777,1809-4864	International Archives of Otorhinolaryngology	Thieme Publishing Group	1
10.1055/s-0033-1364175	2014	0	4	2163-3916,2163-3924	Journal of Wrist Surgery	Thieme Publishing Group	1
10.1055/s-0033-1364179	2014	0	9	0174-304X,1439-1899	Neuropediatrics	Thieme Publishing Group	1
10.1055/s-0033-1364180	2014	0	12	0174-304X,1439-1899	Neuropediatrics	Thieme Publishing Group	1
10.1055/s-0033-1364181	2014	0	13	0174-304X,1439-1899	Neuropediatrics	Thieme Publishing Group	1
10.1055/s-0033-1364182	2014	0	10	0094-6176,1098-9064	Seminars in Thrombosis and Hemostasis	Thieme Publishing Group	1
10.1055/s-0033-1364183	2014	0	6	0094-6176,1098-9064	Seminars in Thrombosis and Hemostasis	Thieme Publishing Group	1
10.1055/s-0033-1364184	2014	0	3	0094-6176,1098-9064	Seminars in Thrombosis and Hemostasis	Thieme Publishing Group	1
10.1055/s-0033-1364185	2014	0	26	0094-6176,1098-9064	Seminars in Thrombosis and Hemostasis	Thieme Publishing Group	1
10.1055/s-0033-1364186	2014	0	3	0094-6176,1098-9064	Seminars in Thrombosis and Hemostasis	Thieme Publishing Group	1
10.1055/s-0033-1364187	2014	0	3	0094-6176,1098-9064	Seminars in Thrombosis and Hemostasis	Thieme Publishing Group	1
10.1055/s-0033-1364188	2014	0	2	0094-6176,1098-9064	Seminars in Thrombosis and Hemostasis	Thieme Publishing Group	1
10.1055/s-0033-1364189	2014	0	7	0735-1631,1098-8785	American Journal of Perinatology	Thieme Publishing Group	1
10.1055/s-0033-1364190	2014	0	2	0735-1631,1098-8785	American Journal of Perinatology	Thieme Publishing Group	1
10.1055/s-0033-1364191	2014	0	2	0735-1631,1098-8785	American Journal of Perinatology	Thieme Publishing Group	1
10.1055/s-0033-1364192	2014	0	2	2157-6998,2157-7005	American Journal of Perinatology Reports	Thieme Publishing Group	1
10.1055/s-0033-1364193	2014	0	2	0171-6425,1439-1902	The Thoracic and Cardiovascular Surgeon	Thieme Publishing Group	1
10.1055/s-0033-1364195	2014	0	3	1943-3875,1943-3883	Craniomaxillofacial Trauma and Reconstruction	Thieme Publishing Group	1
10.1055/s-0033-1364196	2014	0	0	1943-3875,1943-3883	Craniomaxillofacial Trauma and Reconstruction	Thieme Publishing Group	1
10.1055/s-0033-1364197	2014	0	2	1943-3875,1943-3883	Craniomaxillofacial Trauma and Reconstruction	Thieme Publishing Group	1
10.1055/s-0033-1364198	2014	0	1	1943-3875,1943-3883	Craniomaxillofacial Trauma and Reconstruction	Thieme Publishing Group	1
10.1055/s-0033-1364199	2014	0	5	1943-3875,1943-3883	Craniomaxillofacial Trauma and Reconstruction	Thieme Publishing Group	1
10.1055/s-0033-1364200	2014	0	1	1943-3875,1943-3883	Craniomaxillofacial Trauma and Reconstruction	Thieme Publishing Group	1
10.1055/s-0033-1364201	2014	0	0	1943-3875,1943-3883	Craniomaxillofacial Trauma and Reconstruction	Thieme Publishing Group	1
10.1055/s-0033-1364202	2014	0	0	0094-6176,1098-9064	Seminars in Thrombosis and Hemostasis	Thieme Publishing Group	1
10.1055/s-0033-1364203	2014	0	2	0171-6425,1439-1902	The Thoracic and Cardiovascular Surgeon	Thieme Publishing Group	1
10.1055/s-0033-1364204	2014	0	0	1809-9777,1809-4864	International Archives of Otorhinolaryngology	Thieme Publishing Group	1
10.1055/s-0033-1364205	2014	0	0	0094-6176,1098-9064	Seminars in Thrombosis and Hemostasis	Thieme Publishing Group	1
10.1055/s-0033-1364206	2014	0	1	0094-6176,1098-9064	Seminars in Thrombosis and Hemostasis	Thieme Publishing Group	1
10.1055/s-0033-1364207	2014	0	9	0094-6176,1098-9064	Seminars in Thrombosis and Hemostasis	Thieme Publishing Group	1
10.1055/s-0033-1364208	2014	0	0	0271-8235,1098-9021	Seminars in Neurology	Thieme Publishing Group	1
10.1055/s-0033-1364209	2014	0	0	0271-8235,1098-9021	Seminars in Neurology	Thieme Publishing Group	1
10.1055/s-0033-1364210	2014	0	5	0271-8235,1098-9021	Seminars in Neurology	Thieme Publishing Group	1
10.1055/s-0033-1364211	2014	0	0	0271-8235,1098-9021	Seminars in Neurology	Thieme Publishing Group	1
10.1055/s-0033-1364212	2014	0	2	0271-8235,1098-9021	Seminars in Neurology	Thieme Publishing Group	1
10.1055/s-0033-1364213	2014	0	0	0271-8235,1098-9021	Seminars in Neurology	Thieme Publishing Group	1
10.1055/s-0033-1364214	2014	0	0	0271-8235,1098-9021	Seminars in Neurology	Thieme Publishing Group	1
10.1055/s-0033-1364215	2014	0	3	0271-8235,1098-9021	Seminars in Neurology	Thieme Publishing Group	1
10.1055/s-0033-1364216	2014	0	6	0271-8235,1098-9021	Seminars in Neurology	Thieme Publishing Group	1
10.1055/s-0033-1364217	2014	0	2	0271-8235,1098-9021	Seminars in Neurology	Thieme Publishing Group	1
10.1055/s-0033-1364218	2014	0	0	0271-8235,1098-9021	Seminars in Neurology	Thieme Publishing Group	1
10.1055/s-0033-1364219	2014	0	1	0271-8235,1098-9021	Seminars in Neurology	Thieme Publishing Group	1
10.1055/s-0033-1364220	2014	0	7	0736-6825,1098-8793	Facial Plastic Surgery	Thieme Publishing Group	1
10.1055/s-0033-1364221	2014	0	1	0736-6825,1098-8793	Facial Plastic Surgery	Thieme Publishing Group	1
10.1055/s-0033-1364222	2014	0	0	0736-6825,1098-8793	Facial Plastic Surgery	Thieme Publishing Group	1
10.1055/s-0033-1364223	2014	0	3	0736-6825,1098-8793	Facial Plastic Surgery	Thieme Publishing Group	1
10.1055/s-0033-1364224	2014	0	0	0722-348X,1438-9584	Zeitschrift für Phytotherapie	Thieme Publishing Group	1
10.1055/s-0033-1364225	2014	0	0	0722-348X,1438-9584	Zeitschrift für Phytotherapie	Thieme Publishing Group	1
10.1055/s-0033-1364227	2014	0	0	1439-5142,1439-9008	Balint Journal	Thieme Publishing Group	0
10.1055/s-0033-1370874	2014	0	2	0039-7881,1437-210X	Synthesis	Thieme Publishing Group	1
10.1055/s-0033-1378224	2014	0	1	0936-5214,1437-2096	Synlett	Thieme Publishing Group	1
10.1055/s-0033-1378268	2014	0	0	0936-5214,1437-2096	Synlett	Thieme Publishing Group	1
10.1055/s-0033-1378305	2014	0	2	0936-5214,1437-2096	Synlett	Thieme Publishing Group	1
10.1055/s-0033-1378307	2014	0	0	0936-5214,1437-2096	Synlett	Thieme Publishing Group	1
10.1055/s-0033-1395602	2014	0	0	0935-8943,1438-8685	Laryngo-Rhino-Otologie	Thieme Publishing Group	1
10.1055/s-0033-1395603	2014	0	0	0935-8943,1438-8685	Laryngo-Rhino-Otologie	Thieme Publishing Group	1
10.1055/s-0034-1335444	2014	0	0	0935-8943,1438-8685	Laryngo-Rhino-Otologie	Thieme Publishing Group	1
10.1055/s-0034-1338683	2014	0	0	0039-7881,1437-210X	Synthesis	Thieme Publishing Group	0
10.1055/s-0034-1364228	2014	0	0	1439-023X,1869-5515	physiopraxis	Thieme Publishing Group	1
10.1055/s-0034-1364229	2014	0	0	1439-023X,1869-5515	physiopraxis	Thieme Publishing Group	0
10.1055/s-0034-1364230	2014	0	0	1439-023X,1869-5515	physiopraxis	Thieme Publishing Group	0
10.1055/s-0034-1364231	2014	0	0	1439-023X,1869-5515	physiopraxis	Thieme Publishing Group	1
10.1055/s-0034-1364232	2014	0	0	1439-023X,1869-5515	physiopraxis	Thieme Publishing Group	0
10.1055/s-0034-1364233	2014	0	0	1439-023X,1869-5515	physiopraxis	Thieme Publishing Group	1
10.1055/s-0034-1364234	2014	0	0	1439-023X,1869-5515	physiopraxis	Thieme Publishing Group	0
10.1055/s-0034-1364235	2014	0	0	1439-023X,1869-5515	physiopraxis	Thieme Publishing Group	0
10.1055/s-0034-1364236	2014	0	0	1439-023X,1869-5515	physiopraxis	Thieme Publishing Group	1
10.1055/s-0034-1364237	2014	0	0	1439-023X,1869-5515	physiopraxis	Thieme Publishing Group	1
10.1055/s-0034-1364238	2014	0	0	1439-023X,1869-5515	physiopraxis	Thieme Publishing Group	1
10.1055/s-0034-1364239	2014	0	0	1439-023X,1869-5515	physiopraxis	Thieme Publishing Group	1
10.1055/s-0034-1364240	2014	0	0	1439-023X,1869-5515	physiopraxis	Thieme Publishing Group	1
10.1055/s-0034-1364241	2014	0	0	1439-023X,1869-5515	physiopraxis	Thieme Publishing Group	1
10.1055/s-0034-1364242	2014	0	0	1439-023X,1869-5515	physiopraxis	Thieme Publishing Group	1
10.1055/s-0034-1364243	2014	0	0	1439-023X,1869-5515	physiopraxis	Thieme Publishing Group	1
10.1055/s-0034-1364244	2014	0	0	1439-023X,1869-5515	physiopraxis	Thieme Publishing Group	1
10.1055/s-0034-1364245	2014	0	0	1439-023X,1869-5515	physiopraxis	Thieme Publishing Group	1
10.1055/s-0034-1364246	2014	0	0	1439-023X,1869-5515	physiopraxis	Thieme Publishing Group	1
10.1055/s-0034-1364247	2014	0	0	1439-023X,1869-5515	physiopraxis	Thieme Publishing Group	1
10.1055/s-0034-1364248	2014	0	0	1439-023X,1869-5515	physiopraxis	Thieme Publishing Group	1
10.1055/s-0034-1364249	2014	0	0	1439-023X,1869-5515	physiopraxis	Thieme Publishing Group	1
10.1055/s-0034-1364250	2014	0	0	1439-023X,1869-5515	physiopraxis	Thieme Publishing Group	0
10.1055/s-0034-1364251	2014	0	0	1439-023X,1869-5515	physiopraxis	Thieme Publishing Group	1
10.1055/s-0034-1364252	2014	0	0	1439-023X,1869-5515	physiopraxis	Thieme Publishing Group	1
10.1055/s-0034-1364253	2014	0	0	1439-023X,1869-5515	physiopraxis	Thieme Publishing Group	1
10.1055/s-0034-1364254	2014	0	0	1439-023X,1869-5515	physiopraxis	Thieme Publishing Group	1
10.1055/s-0034-1364255	2014	0	0	1439-023X,1869-5515	physiopraxis	Thieme Publishing Group	0
10.1055/s-0034-1364257	2014	0	0	2193-6315,2193-6323	Journal of Neurological Surgery Part A: Central European Neurosurgery	Thieme Publishing Group	1
10.1055/s-0034-1364258	2014	0	0	0171-6425,1439-1902	The Thoracic and Cardiovascular Surgeon	Thieme Publishing Group	1
10.1055/s-0034-1364259	2014	0	0	2194-9719,2194-9727	Journal Club AINS	Thieme Publishing Group	1
10.1055/s-0034-1364260	2014	0	0	2194-9719,2194-9727	Journal Club AINS	Thieme Publishing Group	0
10.1055/s-0034-1364261	2014	0	0	2194-9719,2194-9727	Journal Club AINS	Thieme Publishing Group	0
10.1055/s-0034-1364262	2014	0	0	2194-9719,2194-9727	Journal Club AINS	Thieme Publishing Group	0
10.1055/s-0034-1364263	2014	0	0	2194-9719,2194-9727	Journal Club AINS	Thieme Publishing Group	0
10.1055/s-0034-1364264	2014	0	0	2194-9719,2194-9727	Journal Club AINS	Thieme Publishing Group	0
10.1055/s-0034-1364265	2014	0	0	2194-9719,2194-9727	Journal Club AINS	Thieme Publishing Group	0
10.1055/s-0034-1364266	2014	0	0	2194-9719,2194-9727	Journal Club AINS	Thieme Publishing Group	0
10.1055/s-0034-1364267	2014	0	0	2194-9719,2194-9727	Journal Club AINS	Thieme Publishing Group	0
10.1055/s-0034-1364268	2014	0	0	2194-9719,2194-9727	Journal Club AINS	Thieme Publishing Group	0
10.1055/s-0034-1364269	2014	0	0	2194-9719,2194-9727	Journal Club AINS	Thieme Publishing Group	0
10.1055/s-0034-1364270	2014	0	0	2194-9719,2194-9727	Journal Club AINS	Thieme Publishing Group	0
10.1055/s-0034-1364271	2014	0	0	2194-9719,2194-9727	Journal Club AINS	Thieme Publishing Group	0
10.1055/s-0034-1364272	2014	0	0	2194-9719,2194-9727	Journal Club AINS	Thieme Publishing Group	0
10.1055/s-0034-1364273	2014	0	0	2194-9719,2194-9727	Journal Club AINS	Thieme Publishing Group	0
10.1055/s-0034-1364274	2014	0	0	2194-9719,2194-9727	Journal Club AINS	Thieme Publishing Group	0
10.1055/s-0034-1364275	2014	0	0	2194-9719,2194-9727	Journal Club AINS	Thieme Publishing Group	0
10.1055/s-0034-1364276	2014	0	0	2194-9719,2194-9727	Journal Club AINS	Thieme Publishing Group	0
10.1055/s-0034-1364277	2014	0	0	2194-9719,2194-9727	Journal Club AINS	Thieme Publishing Group	0
10.1055/s-0034-1364278	2014	0	0	2194-9719,2194-9727	Journal Club AINS	Thieme Publishing Group	0
10.1055/s-0034-1364279	2014	0	0	2194-9719,2194-9727	Journal Club AINS	Thieme Publishing Group	0
10.1055/s-0034-1364280	2014	0	0	2194-9719,2194-9727	Journal Club AINS	Thieme Publishing Group	0
10.1055/s-0034-1364281	2014	0	0	2194-9719,2194-9727	Journal Club AINS	Thieme Publishing Group	0
10.1055/s-0034-1364282	2014	0	0	2194-9719,2194-9727	Journal Club AINS	Thieme Publishing Group	0
10.1055/s-0034-1364283	2014	0	0	2194-9719,2194-9727	Journal Club AINS	Thieme Publishing Group	0
10.1055/s-0034-1364284	2014	0	0	2194-9719,2194-9727	Journal Club AINS	Thieme Publishing Group	0
10.1055/s-0034-1364285	2014	0	0	2194-9719,2194-9727	Journal Club AINS	Thieme Publishing Group	0
10.1055/s-0034-1364286	2014	0	0	2194-9719,2194-9727	Journal Club AINS	Thieme Publishing Group	0
10.1055/s-0034-1364287	2014	0	0	2194-9719,2194-9727	Journal Club AINS	Thieme Publishing Group	0
10.1055/s-0034-1364288	2014	0	0	2194-9719,2194-9727	Journal Club AINS	Thieme Publishing Group	0
10.1055/s-0034-1364289	2014	0	0	2194-9735,2194-9743	Journal Club Schmerzmedizin	Thieme Publishing Group	1
10.1055/s-0034-1364290	2014	0	0	2194-9735,2194-9743	Journal Club Schmerzmedizin	Thieme Publishing Group	0
10.1055/s-0034-1364291	2014	0	0	2194-9735,2194-9743	Journal Club Schmerzmedizin	Thieme Publishing Group	0
10.1055/s-0034-1364292	2014	0	0	2194-9735,2194-9743	Journal Club Schmerzmedizin	Thieme Publishing Group	0
10.1055/s-0034-1364293	2014	0	0	2194-9735,2194-9743	Journal Club Schmerzmedizin	Thieme Publishing Group	0
10.1055/s-0034-1364294	2014	0	0	2194-9735,2194-9743	Journal Club Schmerzmedizin	Thieme Publishing Group	0
10.1055/s-0034-1364295	2014	0	0	2194-9735,2194-9743	Journal Club Schmerzmedizin	Thieme Publishing Group	0
10.1055/s-0034-1364296	2014	0	0	2194-9735,2194-9743	Journal Club Schmerzmedizin	Thieme Publishing Group	0
10.1055/s-0034-1364297	2014	0	0	2194-9735,2194-9743	Journal Club Schmerzmedizin	Thieme Publishing Group	0
10.1055/s-0034-1364298	2014	0	0	2194-9735,2194-9743	Journal Club Schmerzmedizin	Thieme Publishing Group	0
10.1055/s-0034-1364299	2014	0	0	2194-9735,2194-9743	Journal Club Schmerzmedizin	Thieme Publishing Group	0
10.1055/s-0034-1364300	2014	0	0	2194-9735,2194-9743	Journal Club Schmerzmedizin	Thieme Publishing Group	0
10.1055/s-0034-1364301	2014	0	0	2194-9735,2194-9743	Journal Club Schmerzmedizin	Thieme Publishing Group	0
10.1055/s-0034-1364302	2014	0	0	2194-9735,2194-9743	Journal Club Schmerzmedizin	Thieme Publishing Group	0
10.1055/s-0034-1364303	2014	0	0	2194-9735,2194-9743	Journal Club Schmerzmedizin	Thieme Publishing Group	0
10.1055/s-0034-1364304	2014	0	0	2194-9735,2194-9743	Journal Club Schmerzmedizin	Thieme Publishing Group	0
10.1055/s-0034-1364305	2014	0	0	2194-9735,2194-9743	Journal Club Schmerzmedizin	Thieme Publishing Group	0
10.1055/s-0034-1364306	2014	0	0	2194-9735,2194-9743	Journal Club Schmerzmedizin	Thieme Publishing Group	0
10.1055/s-0034-1364307	2014	0	0	2194-9735,2194-9743	Journal Club Schmerzmedizin	Thieme Publishing Group	0
10.1055/s-0034-1364308	2014	0	0	2194-9735,2194-9743	Journal Club Schmerzmedizin	Thieme Publishing Group	0
10.1055/s-0034-1364309	2014	0	0	2194-9735,2194-9743	Journal Club Schmerzmedizin	Thieme Publishing Group	0
10.1055/s-0034-1364310	2014	0	0	2194-9735,2194-9743	Journal Club Schmerzmedizin	Thieme Publishing Group	0
10.1055/s-0034-1364311	2014	0	0	2194-9735,2194-9743	Journal Club Schmerzmedizin	Thieme Publishing Group	0
10.1055/s-0034-1364312	2014	0	0	2194-9735,2194-9743	Journal Club Schmerzmedizin	Thieme Publishing Group	0
10.1055/s-0034-1364313	2014	0	0	2194-9735,2194-9743	Journal Club Schmerzmedizin	Thieme Publishing Group	0
10.1055/s-0034-1364314	2014	0	0	2194-9735,2194-9743	Journal Club Schmerzmedizin	Thieme Publishing Group	0
10.1055/s-0034-1364315	2014	0	0	2194-9735,2194-9743	Journal Club Schmerzmedizin	Thieme Publishing Group	0
10.1055/s-0034-1364316	2014	0	0	2194-9735,2194-9743	Journal Club Schmerzmedizin	Thieme Publishing Group	0
10.1055/s-0034-1364317	2014	0	0	2194-9735,2194-9743	Journal Club Schmerzmedizin	Thieme Publishing Group	0
10.1055/s-0034-1364318	2014	0	0	2194-9735,2194-9743	Journal Club Schmerzmedizin	Thieme Publishing Group	0
10.1055/s-0034-1364319	2014	0	0	2194-9735,2194-9743	Journal Club Schmerzmedizin	Thieme Publishing Group	0
10.1055/s-0034-1364320	2014	0	0	2194-9735,2194-9743	Journal Club Schmerzmedizin	Thieme Publishing Group	1
10.1055/s-0034-1364321	2014	0	0	0094-6176,1098-9064	Seminars in Thrombosis and Hemostasis	Thieme Publishing Group	1
10.1055/s-0034-1364322	2014	0	0	2194-7635,2194-7643	The Thoracic and Cardiovascular Surgeon Reports	Thieme Publishing Group	1
10.1055/s-0034-1364323	2014	0	0	2194-7635,2194-7643	The Thoracic and Cardiovascular Surgeon Reports	Thieme Publishing Group	1
10.1055/s-0034-1364324	2014	0	0	1616-0681,1617-8300	Radiologie up2date	Thieme Publishing Group	1
10.1055/s-0034-1364326	2014	0	0	1614-4856,1614-6697	Intensivmedizin up2date	Thieme Publishing Group	1
10.1055/s-0034-1364327	2014	0	0	2195-9919,2195-9927	Neurochirurgie Scan	Thieme Publishing Group	0
10.1055/s-0034-1364328	2014	0	0	2195-9919,2195-9927	Neurochirurgie Scan	Thieme Publishing Group	0
10.1055/s-0034-1364329	2014	0	0	2195-9919,2195-9927	Neurochirurgie Scan	Thieme Publishing Group	0
10.1055/s-0034-1364824	2014	0	0	2195-9919,2195-9927	Neurochirurgie Scan	Thieme Publishing Group	0
10.1055/s-0034-1364825	2014	0	0	2195-9919,2195-9927	Neurochirurgie Scan	Thieme Publishing Group	0
10.1055/s-0034-1364826	2014	0	0	2196-2510,2196-2529	Interventionelle Radiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1364827	2014	0	0	2196-2510,2196-2529	Interventionelle Radiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1364828	2014	0	0	2196-2510,2196-2529	Interventionelle Radiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1364829	2014	0	0	2196-2510,2196-2529	Interventionelle Radiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1364830	2014	0	0	2196-2510,2196-2529	Interventionelle Radiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1364831	2014	0	0	2196-2510,2196-2529	Interventionelle Radiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1364832	2014	0	0	2196-2510,2196-2529	Interventionelle Radiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1364833	2014	0	0	2196-2510,2196-2529	Interventionelle Radiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1364834	2014	0	0	2196-2510,2196-2529	Interventionelle Radiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1364835	2014	0	0	2196-2510,2196-2529	Interventionelle Radiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1364836	2014	0	0	2196-2510,2196-2529	Interventionelle Radiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1364837	2014	0	0	2196-2510,2196-2529	Interventionelle Radiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1364838	2014	0	0	2196-2510,2196-2529	Interventionelle Radiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1364839	2014	0	0	2196-2510,2196-2529	Interventionelle Radiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1364840	2014	0	0	2196-2510,2196-2529	Interventionelle Radiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1364841	2014	0	0	2196-2510,2196-2529	Interventionelle Radiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1364842	2014	0	0	2196-2510,2196-2529	Interventionelle Radiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1364843	2014	0	0	2196-2510,2196-2529	Interventionelle Radiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1364844	2014	0	0	2196-2510,2196-2529	Interventionelle Radiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1364845	2014	0	0	2196-2510,2196-2529	Interventionelle Radiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1364846	2014	0	0	2196-2510,2196-2529	Interventionelle Radiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1364847	2014	0	0	2196-2510,2196-2529	Interventionelle Radiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1364848	2014	0	0	2196-2510,2196-2529	Interventionelle Radiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1364849	2014	0	0	2196-2510,2196-2529	Interventionelle Radiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1364850	2014	0	0	2196-2510,2196-2529	Interventionelle Radiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1364851	2014	0	0	2196-2510,2196-2529	Interventionelle Radiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1364852	2014	0	0	2196-2510,2196-2529	Interventionelle Radiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1364853	2014	0	0	2196-2510,2196-2529	Interventionelle Radiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1364854	2014	0	0	2196-2510,2196-2529	Interventionelle Radiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1364855	2014	0	0	2196-2510,2196-2529	Interventionelle Radiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1364856	2014	0	0	2196-2510,2196-2529	Interventionelle Radiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1364857	2014	0	0	2196-2510,2196-2529	Interventionelle Radiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1364858	2014	0	0	2196-2510,2196-2529	Interventionelle Radiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1364859	2014	0	0	2196-2510,2196-2529	Interventionelle Radiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1364860	2014	0	0	2196-2510,2196-2529	Interventionelle Radiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1364861	2014	0	0	2196-2510,2196-2529	Interventionelle Radiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1364863	2014	0	0	2196-2510,2196-2529	Interventionelle Radiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1364864	2014	0	0	2196-2510,2196-2529	Interventionelle Radiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1364865	2014	0	0	2196-2510,2196-2529	Interventionelle Radiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1364866	2014	0	0	2196-2510,2196-2529	Interventionelle Radiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1364868	2014	0	0	0340-2541,1438-938X	Aktuelle Dermatologie	Thieme Publishing Group	1
10.1055/s-0034-1364870	2014	0	0	2196-2510,2196-2529	Interventionelle Radiologie Scan	Thieme Publishing Group	1
10.1055/s-0034-1364871	2014	0	0	1616-0681,1617-8300	Radiologie up2date	Thieme Publishing Group	0
10.1055/s-0034-1364872	2014	0	17	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1364873	2014	0	0	0340-2541,1438-938X	Aktuelle Dermatologie	Thieme Publishing Group	1
10.1055/s-0034-1364874	2014	0	0	1614-4856,1614-6697	Intensivmedizin up2date	Thieme Publishing Group	1
10.1055/s-0034-1364875	2014	0	17	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1364876	2014	0	0	1614-4856,1614-6697	Intensivmedizin up2date	Thieme Publishing Group	1
10.1055/s-0034-1364877	2014	0	12	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1364879	2014	0	6	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1364880	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1364881	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1364882	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1364883	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1364884	2014	0	1	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1364885	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1364887	2014	0	1	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1364888	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1364889	2014	0	2	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1364890	2014	0	2	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1364894	2014	0	0	2196-0836,2196-0844	Innere Medizin up2date	Thieme Publishing Group	1
10.1055/s-0034-1364896	2014	0	0	1616-0681,1617-8300	Radiologie up2date	Thieme Publishing Group	1
10.1055/s-0034-1364899	2014	0	0	1614-4856,1614-6697	Intensivmedizin up2date	Thieme Publishing Group	1
10.1055/s-0034-1364913	2014	0	0	1611-6445,1862-9393	Pädiatrie up2date	Thieme Publishing Group	1
10.1055/s-0034-1364914	2014	0	3	0934-8387,1438-8790	Pneumologie	Thieme Publishing Group	0
10.1055/s-0034-1364915	2014	0	0	0934-8387,1438-8790	Pneumologie	Thieme Publishing Group	0
10.1055/s-0034-1364916	2014	0	0	1611-6445,1862-9393	Pädiatrie up2date	Thieme Publishing Group	1
10.1055/s-0034-1364918	2014	0	0	1616-9697,1616-9700	Neuroradiologie Scan	Thieme Publishing Group	1
10.1055/s-0034-1364919	2014	0	0	1614-4856,1614-6697	Intensivmedizin up2date	Thieme Publishing Group	1
10.1055/s-0034-1364920	2014	0	0	0340-2541,1438-938X	Aktuelle Dermatologie	Thieme Publishing Group	1
10.1055/s-0034-1364921	2014	0	2	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1364923	2014	0	0	1616-9670,1616-9727	Gastroenterologie up2date	Thieme Publishing Group	1
10.1055/s-0034-1364925	2014	0	0	1616-0681,1617-8300	Radiologie up2date	Thieme Publishing Group	1
10.1055/s-0034-1364932	2014	0	25	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1364933	2014	0	4	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1364936	2014	0	15	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1364937	2014	0	16	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1364938	2014	0	11	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1364940	2014	0	6	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1364941	2014	0	1	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1364943	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1364944	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1364945	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1364946	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1364947	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1364948	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1364949	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1364950	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1364951	2014	0	2	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1364952	2014	0	1	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1364953	2014	0	3	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1364954	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1364955	2014	0	7	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1364956	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1364957	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1364958	2014	0	0	0340-2541,1438-938X	Aktuelle Dermatologie	Thieme Publishing Group	1
10.1055/s-0034-1364961	2014	0	0	1862-5797,1862-5800	Krankenhaushygiene up2date	Thieme Publishing Group	1
10.1055/s-0034-1364964	2014	0	0	2196-0836,2196-0844	Innere Medizin up2date	Thieme Publishing Group	1
10.1055/s-0034-1364966	2014	0	0	1614-4856,1614-6697	Intensivmedizin up2date	Thieme Publishing Group	1
10.1055/s-0034-1364968	2014	0	0	1862-5797,1862-5800	Krankenhaushygiene up2date	Thieme Publishing Group	1
10.1055/s-0034-1364969	2014	0	19	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1364970	2014	0	30	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1364971	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1364972	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1364973	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1364974	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1364975	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1364976	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1364977	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1364978	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1364979	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1364980	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1364981	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1364982	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1364983	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1364984	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1364985	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1364986	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1364987	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1364988	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1364989	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1364990	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1364991	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1364992	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1364993	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1364994	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1364995	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1364996	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1364997	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1364998	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1364999	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365000	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365001	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365002	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365003	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365004	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365005	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365006	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365007	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365008	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365009	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365010	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365011	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365012	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365013	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365014	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365015	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365016	2014	0	7	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365017	2014	0	0	1611-6445,1862-9393	Pädiatrie up2date	Thieme Publishing Group	1
10.1055/s-0034-1365019	2014	0	1	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365020	2014	0	2	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365021	2014	0	2	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365022	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365023	2014	0	0	1866-1033,1866-1041	Radiopraxis	Thieme Publishing Group	1
10.1055/s-0034-1365024	2014	0	0	1866-1033,1866-1041	Radiopraxis	Thieme Publishing Group	0
10.1055/s-0034-1365025	2014	0	0	0934-8387,1438-8790	Pneumologie	Thieme Publishing Group	1
10.1055/s-0034-1365026	2014	0	0	1862-5797,1862-5800	Krankenhaushygiene up2date	Thieme Publishing Group	1
10.1055/s-0034-1365029	2014	0	0	2194-8976,2194-8984	Handchirurgie Scan	Thieme Publishing Group	1
10.1055/s-0034-1365030	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	1
10.1055/s-0034-1365033	2014	0	0	1862-5797,1862-5800	Krankenhaushygiene up2date	Thieme Publishing Group	1
10.1055/s-0034-1365035	2014	0	6	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365040	2014	0	1	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365046	2014	0	3	0340-2541,1438-938X	Aktuelle Dermatologie	Thieme Publishing Group	1
10.1055/s-0034-1365052	2014	0	7	0934-8387,1438-8790	Pneumologie	Thieme Publishing Group	1
10.1055/s-0034-1365056	2014	0	0	0934-8387,1438-8790	Pneumologie	Thieme Publishing Group	1
10.1055/s-0034-1365057	2014	0	0	1611-6534,1860-3513	Kardiologie up2date	Thieme Publishing Group	1
10.1055/s-0034-1365058	2014	0	0	1611-6534,1860-3513	Kardiologie up2date	Thieme Publishing Group	1
10.1055/s-0034-1365059	2014	0	0	2196-0836,2196-0844	Innere Medizin up2date	Thieme Publishing Group	1
10.1055/s-0034-1365060	2014	0	5	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365061	2014	0	0	2196-0836,2196-0844	Innere Medizin up2date	Thieme Publishing Group	0
10.1055/s-0034-1365064	2014	0	0	2196-2510,2196-2529	Interventionelle Radiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365065	2014	0	0	2196-2510,2196-2529	Interventionelle Radiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365066	2014	0	0	2196-2510,2196-2529	Interventionelle Radiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365067	2014	0	0	2196-2510,2196-2529	Interventionelle Radiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365068	2014	0	0	1866-1033,1866-1041	Radiopraxis	Thieme Publishing Group	0
10.1055/s-0034-1365069	2014	0	0	1866-1033,1866-1041	Radiopraxis	Thieme Publishing Group	0
10.1055/s-0034-1365070	2014	0	0	1866-1033,1866-1041	Radiopraxis	Thieme Publishing Group	0
10.1055/s-0034-1365071	2014	0	0	1866-1033,1866-1041	Radiopraxis	Thieme Publishing Group	0
10.1055/s-0034-1365072	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365073	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365074	2014	0	0	2196-0836,2196-0844	Innere Medizin up2date	Thieme Publishing Group	1
10.1055/s-0034-1365076	2014	0	0	0340-2541,1438-938X	Aktuelle Dermatologie	Thieme Publishing Group	1
10.1055/s-0034-1365077	2014	0	0	1862-5797,1862-5800	Krankenhaushygiene up2date	Thieme Publishing Group	1
10.1055/s-0034-1365078	2014	0	0	0340-2541,1438-938X	Aktuelle Dermatologie	Thieme Publishing Group	1
10.1055/s-0034-1365079	2014	0	0	2195-9919,2195-9927	Neurochirurgie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365080	2014	0	0	2195-9919,2195-9927	Neurochirurgie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365081	2014	0	0	2195-9919,2195-9927	Neurochirurgie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365082	2014	0	0	2195-9919,2195-9927	Neurochirurgie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365083	2014	0	0	2195-9919,2195-9927	Neurochirurgie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365084	2014	0	0	2195-9919,2195-9927	Neurochirurgie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365085	2014	0	0	1616-9670,1616-9727	Gastroenterologie up2date	Thieme Publishing Group	1
10.1055/s-0034-1365086	2014	0	0	2196-0836,2196-0844	Innere Medizin up2date	Thieme Publishing Group	1
10.1055/s-0034-1365089	2014	0	0	1862-5797,1862-5800	Krankenhaushygiene up2date	Thieme Publishing Group	1
10.1055/s-0034-1365094	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365095	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365096	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365097	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365098	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365099	2014	0	2	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365100	2014	0	2	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365101	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365105	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365106	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365108	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365109	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365112	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365113	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365114	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365115	2014	0	1	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365116	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365121	2014	0	2	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365124	2014	0	0	1616-9670,1616-9727	Gastroenterologie up2date	Thieme Publishing Group	1
10.1055/s-0034-1365126	2014	0	0	1866-1033,1866-1041	Radiopraxis	Thieme Publishing Group	1
10.1055/s-0034-1365127	2014	0	0	0934-8387,1438-8790	Pneumologie	Thieme Publishing Group	1
10.1055/s-0034-1365128	2014	0	0	2195-9919,2195-9927	Neurochirurgie Scan	Thieme Publishing Group	1
10.1055/s-0034-1365129	2014	0	0	0934-8387,1438-8790	Pneumologie	Thieme Publishing Group	0
10.1055/s-0034-1365130	2014	0	0	1614-4856,1614-6697	Intensivmedizin up2date	Thieme Publishing Group	0
10.1055/s-0034-1365132	2014	0	0	1614-4856,1614-6697	Intensivmedizin up2date	Thieme Publishing Group	0
10.1055/s-0034-1365133	2014	0	0	1614-4856,1614-6697	Intensivmedizin up2date	Thieme Publishing Group	0
10.1055/s-0034-1365134	2014	0	0	1614-4856,1614-6697	Intensivmedizin up2date	Thieme Publishing Group	0
10.1055/s-0034-1365135	2014	0	0	1614-4856,1614-6697	Intensivmedizin up2date	Thieme Publishing Group	0
10.1055/s-0034-1365137	2014	0	0	1611-6534,1860-3513	Kardiologie up2date	Thieme Publishing Group	1
10.1055/s-0034-1365138	2014	0	0	1614-4856,1614-6697	Intensivmedizin up2date	Thieme Publishing Group	0
10.1055/s-0034-1365139	2014	0	0	2196-0836,2196-0844	Innere Medizin up2date	Thieme Publishing Group	1
10.1055/s-0034-1365140	2014	0	0	1614-4856,1614-6697	Intensivmedizin up2date	Thieme Publishing Group	0
10.1055/s-0034-1365142	2014	0	8	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365143	2014	0	0	1616-0681,1617-8300	Radiologie up2date	Thieme Publishing Group	0
10.1055/s-0034-1365144	2014	0	0	1616-0681,1617-8300	Radiologie up2date	Thieme Publishing Group	0
10.1055/s-0034-1365146	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365147	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365148	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365149	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365150	2014	0	2	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365151	2014	0	1	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365152	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365153	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365154	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365156	2014	0	2	0934-8387,1438-8790	Pneumologie	Thieme Publishing Group	1
10.1055/s-0034-1365157	2014	0	1	0934-8387,1438-8790	Pneumologie	Thieme Publishing Group	1
10.1055/s-0034-1365159	2014	0	0	0340-2541,1438-938X	Aktuelle Dermatologie	Thieme Publishing Group	1
10.1055/s-0034-1365160	2014	0	0	1614-4856,1614-6697	Intensivmedizin up2date	Thieme Publishing Group	1
10.1055/s-0034-1365161	2014	0	0	1614-4856,1614-6697	Intensivmedizin up2date	Thieme Publishing Group	1
10.1055/s-0034-1365162	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	1
10.1055/s-0034-1365163	2014	0	0	2194-8976,2194-8984	Handchirurgie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365165	2014	0	0	2194-8976,2194-8984	Handchirurgie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365166	2014	0	0	2194-8976,2194-8984	Handchirurgie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365167	2014	0	0	2194-8976,2194-8984	Handchirurgie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365168	2014	0	0	2194-8976,2194-8984	Handchirurgie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365169	2014	0	0	2194-8976,2194-8984	Handchirurgie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365170	2014	0	0	2194-8976,2194-8984	Handchirurgie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365171	2014	0	0	2194-8976,2194-8984	Handchirurgie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365172	2014	0	0	2194-8976,2194-8984	Handchirurgie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365173	2014	0	0	2194-8976,2194-8984	Handchirurgie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365174	2014	0	0	2194-8976,2194-8984	Handchirurgie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365175	2014	0	0	2194-8976,2194-8984	Handchirurgie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365176	2014	0	0	2194-8976,2194-8984	Handchirurgie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365177	2014	0	0	2194-8976,2194-8984	Handchirurgie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365178	2014	0	0	2194-8976,2194-8984	Handchirurgie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365179	2014	0	0	2194-8976,2194-8984	Handchirurgie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365180	2014	0	0	2194-8976,2194-8984	Handchirurgie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365181	2014	0	0	2194-8976,2194-8984	Handchirurgie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365182	2014	0	0	2194-8976,2194-8984	Handchirurgie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365183	2014	0	0	2194-8976,2194-8984	Handchirurgie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365184	2014	0	0	2194-8976,2194-8984	Handchirurgie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365185	2014	0	0	2194-8976,2194-8984	Handchirurgie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365186	2014	0	0	2194-8976,2194-8984	Handchirurgie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365187	2014	0	0	2194-8976,2194-8984	Handchirurgie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365188	2014	0	0	2194-8976,2194-8984	Handchirurgie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365189	2014	0	0	2194-8976,2194-8984	Handchirurgie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365190	2014	0	0	2194-8976,2194-8984	Handchirurgie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365191	2014	0	0	2194-8976,2194-8984	Handchirurgie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365192	2014	0	0	2194-8976,2194-8984	Handchirurgie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365193	2014	0	0	2194-8976,2194-8984	Handchirurgie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365194	2014	0	0	2194-8976,2194-8984	Handchirurgie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365195	2014	0	0	2194-8976,2194-8984	Handchirurgie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365198	2014	0	2	0934-8387,1438-8790	Pneumologie	Thieme Publishing Group	1
10.1055/s-0034-1365222	2014	0	6	2196-9736	Endoscopy International Open	Thieme Publishing Group	1
10.1055/s-0034-1365224	2014	0	0	1862-5797,1862-5800	Krankenhaushygiene up2date	Thieme Publishing Group	1
10.1055/s-0034-1365235	2014	0	3	2196-9736	Endoscopy International Open	Thieme Publishing Group	1
10.1055/s-0034-1365236	2014	0	0	1866-1033,1866-1041	Radiopraxis	Thieme Publishing Group	1
10.1055/s-0034-1365237	2014	0	0	0934-8387,1438-8790	Pneumologie	Thieme Publishing Group	1
10.1055/s-0034-1365238	2014	0	0	1616-9697,1616-9700	Neuroradiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365239	2014	0	0	1616-9697,1616-9700	Neuroradiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365240	2014	0	0	1616-9697,1616-9700	Neuroradiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365241	2014	0	0	1616-9697,1616-9700	Neuroradiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365242	2014	0	0	1616-9697,1616-9700	Neuroradiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365243	2014	0	0	1616-9697,1616-9700	Neuroradiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365245	2014	0	0	1616-9697,1616-9700	Neuroradiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365246	2014	0	0	1616-9697,1616-9700	Neuroradiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365248	2014	0	0	1616-9697,1616-9700	Neuroradiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365249	2014	0	0	1616-9697,1616-9700	Neuroradiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365250	2014	0	0	1616-9697,1616-9700	Neuroradiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365251	2014	0	0	1616-9697,1616-9700	Neuroradiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365252	2014	0	0	1616-9697,1616-9700	Neuroradiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365253	2014	0	0	1616-9697,1616-9700	Neuroradiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365254	2014	0	0	1616-9697,1616-9700	Neuroradiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365255	2014	0	0	1616-9697,1616-9700	Neuroradiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365256	2014	0	0	1616-9697,1616-9700	Neuroradiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365257	2014	0	0	1616-9697,1616-9700	Neuroradiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365258	2014	0	0	1616-9697,1616-9700	Neuroradiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365259	2014	0	0	1616-9697,1616-9700	Neuroradiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365260	2014	0	0	1616-9697,1616-9700	Neuroradiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365261	2014	0	0	1616-9697,1616-9700	Neuroradiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365262	2014	0	0	1616-9697,1616-9700	Neuroradiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365263	2014	0	0	1616-9697,1616-9700	Neuroradiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365264	2014	0	0	1616-9697,1616-9700	Neuroradiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365265	2014	0	0	1616-9697,1616-9700	Neuroradiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365266	2014	0	0	1616-9697,1616-9700	Neuroradiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365267	2014	0	0	1616-9697,1616-9700	Neuroradiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365268	2014	0	0	1616-9697,1616-9700	Neuroradiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365269	2014	0	0	1616-9697,1616-9700	Neuroradiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365271	2014	0	0	1616-9697,1616-9700	Neuroradiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365272	2014	0	0	1616-9697,1616-9700	Neuroradiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365273	2014	0	0	1616-9697,1616-9700	Neuroradiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365274	2014	0	0	1616-9697,1616-9700	Neuroradiologie Scan	Thieme Publishing Group	1
10.1055/s-0034-1365275	2014	0	0	1616-9697,1616-9700	Neuroradiologie Scan	Thieme Publishing Group	1
10.1055/s-0034-1365276	2014	0	5	2196-9736	Endoscopy International Open	Thieme Publishing Group	1
10.1055/s-0034-1365277	2014	0	1	2196-9736	Endoscopy International Open	Thieme Publishing Group	1
10.1055/s-0034-1365279	2014	0	0	1866-1033,1866-1041	Radiopraxis	Thieme Publishing Group	1
10.1055/s-0034-1365280	2014	0	0	1866-1033,1866-1041	Radiopraxis	Thieme Publishing Group	0
10.1055/s-0034-1365281	2014	0	5	2196-9736	Endoscopy International Open	Thieme Publishing Group	1
10.1055/s-0034-1365282	2014	0	7	2196-9736	Endoscopy International Open	Thieme Publishing Group	1
10.1055/s-0034-1365283	2014	0	0	0934-8387,1438-8790	Pneumologie	Thieme Publishing Group	1
10.1055/s-0034-1365285	2014	0	1	0934-8387,1438-8790	Pneumologie	Thieme Publishing Group	1
10.1055/s-0034-1365286	2014	0	0	0934-8387,1438-8790	Pneumologie	Thieme Publishing Group	1
10.1055/s-0034-1365287	2014	0	0	0934-8387,1438-8790	Pneumologie	Thieme Publishing Group	1
10.1055/s-0034-1365288	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365289	2014	0	1	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365290	2014	0	1	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365291	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365292	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365294	2014	0	1	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365295	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365296	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365297	2014	0	2	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365299	2014	0	0	1616-9670,1616-9727	Gastroenterologie up2date	Thieme Publishing Group	1
10.1055/s-0034-1365300	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365301	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365302	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365304	2014	0	0	1611-6534,1860-3513	Kardiologie up2date	Thieme Publishing Group	1
10.1055/s-0034-1365305	2014	0	0	1611-6534,1860-3513	Kardiologie up2date	Thieme Publishing Group	1
10.1055/s-0034-1365307	2014	0	12	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365310	2014	0	10	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365313	2014	0	0	0934-8387,1438-8790	Pneumologie	Thieme Publishing Group	1
10.1055/s-0034-1365318	2014	0	0	0934-8387,1438-8790	Pneumologie	Thieme Publishing Group	1
10.1055/s-0034-1365319	2014	0	1	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365320	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365321	2014	0	0	0934-8387,1438-8790	Pneumologie	Thieme Publishing Group	1
10.1055/s-0034-1365322	2014	0	0	1866-1033,1866-1041	Radiopraxis	Thieme Publishing Group	1
10.1055/s-0034-1365325	2014	0	0	1866-1033,1866-1041	Radiopraxis	Thieme Publishing Group	0
10.1055/s-0034-1365330	2014	0	0	1611-6534,1860-3513	Kardiologie up2date	Thieme Publishing Group	1
10.1055/s-0034-1365331	2014	0	0	1866-1033,1866-1041	Radiopraxis	Thieme Publishing Group	0
10.1055/s-0034-1365332	2014	0	0	1866-1033,1866-1041	Radiopraxis	Thieme Publishing Group	0
10.1055/s-0034-1365333	2014	0	0	2194-8976,2194-8984	Handchirurgie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365334	2014	0	0	2194-8976,2194-8984	Handchirurgie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365335	2014	0	0	2194-8976,2194-8984	Handchirurgie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365336	2014	0	0	2194-8976,2194-8984	Handchirurgie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365337	2014	0	0	2194-8976,2194-8984	Handchirurgie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365338	2014	0	0	2194-8976,2194-8984	Handchirurgie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365339	2014	0	0	2194-8976,2194-8984	Handchirurgie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365340	2014	0	0	2194-8976,2194-8984	Handchirurgie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365341	2014	0	0	2194-8976,2194-8984	Handchirurgie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365342	2014	0	0	2194-8976,2194-8984	Handchirurgie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365343	2014	0	0	2194-8976,2194-8984	Handchirurgie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365344	2014	0	0	1614-4856,1614-6697	Intensivmedizin up2date	Thieme Publishing Group	1
10.1055/s-0034-1365348	2014	0	65	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365349	2014	0	0	2195-9919,2195-9927	Neurochirurgie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365350	2014	0	0	2195-9919,2195-9927	Neurochirurgie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365351	2014	0	0	2195-9919,2195-9927	Neurochirurgie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365352	2014	0	0	2195-9919,2195-9927	Neurochirurgie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365353	2014	0	0	2195-9919,2195-9927	Neurochirurgie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365355	2014	0	0	2195-9919,2195-9927	Neurochirurgie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365356	2014	0	0	2195-9919,2195-9927	Neurochirurgie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365357	2014	0	0	2195-9919,2195-9927	Neurochirurgie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365358	2014	0	0	2195-9919,2195-9927	Neurochirurgie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365359	2014	0	0	2195-9919,2195-9927	Neurochirurgie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365361	2014	0	0	2195-9919,2195-9927	Neurochirurgie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365362	2014	0	0	2195-9919,2195-9927	Neurochirurgie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365363	2014	0	0	2195-9919,2195-9927	Neurochirurgie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365364	2014	0	0	2195-9919,2195-9927	Neurochirurgie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365365	2014	0	0	2195-9919,2195-9927	Neurochirurgie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365366	2014	0	0	2195-9919,2195-9927	Neurochirurgie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365367	2014	0	0	2195-9919,2195-9927	Neurochirurgie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365368	2014	0	0	2195-9919,2195-9927	Neurochirurgie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365369	2014	0	0	2195-9919,2195-9927	Neurochirurgie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365370	2014	0	0	2195-9919,2195-9927	Neurochirurgie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365371	2014	0	0	2195-9919,2195-9927	Neurochirurgie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365372	2014	0	0	2195-9919,2195-9927	Neurochirurgie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365373	2014	0	0	2195-9919,2195-9927	Neurochirurgie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365374	2014	0	0	2195-9919,2195-9927	Neurochirurgie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365375	2014	0	0	2195-9919,2195-9927	Neurochirurgie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365376	2014	0	8	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365377	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365378	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365379	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365380	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365381	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365382	2014	0	1	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365384	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365385	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365388	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365389	2014	0	2	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365390	2014	0	1	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365391	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365392	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365393	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	0
10.1055/s-0034-1365394	2014	0	2	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365397	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	1
10.1055/s-0034-1365400	2014	0	0	1616-9697,1616-9700	Neuroradiologie Scan	Thieme Publishing Group	1
10.1055/s-0034-1365401	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365402	2014	0	13	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365403	2014	0	0	0340-2541,1438-938X	Aktuelle Dermatologie	Thieme Publishing Group	1
10.1055/s-0034-1365404	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365406	2014	0	1	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365407	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365408	2014	0	1	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365409	2014	0	2	0934-8387,1438-8790	Pneumologie	Thieme Publishing Group	1
10.1055/s-0034-1365413	2014	0	18	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365415	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365418	2014	0	0	1614-4856,1614-6697	Intensivmedizin up2date	Thieme Publishing Group	1
10.1055/s-0034-1365419	2014	0	5	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365420	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	1
10.1055/s-0034-1365421	2014	0	0	1862-5797,1862-5800	Krankenhaushygiene up2date	Thieme Publishing Group	1
10.1055/s-0034-1365424	2014	0	2	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365425	2014	0	2	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365426	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365428	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365430	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365431	2014	0	1	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365432	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365433	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365434	2014	0	6	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365435	2014	0	1	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365436	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365438	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365440	2014	0	1	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365441	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365442	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365443	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365444	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365445	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365446	2014	0	18	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365447	2014	0	0	1611-6534,1860-3513	Kardiologie up2date	Thieme Publishing Group	1
10.1055/s-0034-1365450	2014	0	0	2196-9736	Endoscopy International Open	Thieme Publishing Group	1
10.1055/s-0034-1365452	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365454	2014	0	6	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365456	2014	0	0	0934-8387,1438-8790	Pneumologie	Thieme Publishing Group	1
10.1055/s-0034-1365458	2014	0	0	0934-8387,1438-8790	Pneumologie	Thieme Publishing Group	1
10.1055/s-0034-1365460	2014	0	0	1614-4856,1614-6697	Intensivmedizin up2date	Thieme Publishing Group	1
10.1055/s-0034-1365461	2014	0	0	1616-9670,1616-9727	Gastroenterologie up2date	Thieme Publishing Group	1
10.1055/s-0034-1365462	2014	0	2	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365463	2014	0	9	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365464	2014	0	6	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365465	2014	0	5	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365466	2014	0	0	1616-9670,1616-9727	Gastroenterologie up2date	Thieme Publishing Group	1
10.1055/s-0034-1365469	2014	0	0	0340-2541,1438-938X	Aktuelle Dermatologie	Thieme Publishing Group	1
10.1055/s-0034-1365471	2014	0	0	0340-2541,1438-938X	Aktuelle Dermatologie	Thieme Publishing Group	1
10.1055/s-0034-1365473	2014	0	3	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365474	2014	0	0	0340-2541,1438-938X	Aktuelle Dermatologie	Thieme Publishing Group	1
10.1055/s-0034-1365475	2014	0	1	0340-2541,1438-938X	Aktuelle Dermatologie	Thieme Publishing Group	1
10.1055/s-0034-1365477	2014	0	0	0340-2541,1438-938X	Aktuelle Dermatologie	Thieme Publishing Group	1
10.1055/s-0034-1365480	2014	0	0	1611-6445,1862-9393	Pädiatrie up2date	Thieme Publishing Group	1
10.1055/s-0034-1365481	2014	0	0	1611-6445,1862-9393	Pädiatrie up2date	Thieme Publishing Group	1
10.1055/s-0034-1365483	2014	0	0	2196-9736	Endoscopy International Open	Thieme Publishing Group	1
10.1055/s-0034-1365486	2014	0	0	0340-2541,1438-938X	Aktuelle Dermatologie	Thieme Publishing Group	1
10.1055/s-0034-1365487	2014	0	1	0934-8387,1438-8790	Pneumologie	Thieme Publishing Group	1
10.1055/s-0034-1365488	2014	0	1	0934-8387,1438-8790	Pneumologie	Thieme Publishing Group	1
10.1055/s-0034-1365489	2014	0	0	2196-2510,2196-2529	Interventionelle Radiologie Scan	Thieme Publishing Group	1
10.1055/s-0034-1365491	2014	0	0	2196-2510,2196-2529	Interventionelle Radiologie Scan	Thieme Publishing Group	1
10.1055/s-0034-1365492	2014	0	0	0340-2541,1438-938X	Aktuelle Dermatologie	Thieme Publishing Group	1
10.1055/s-0034-1365493	2014	0	15	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365494	2014	0	2	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365495	2014	0	1	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365496	2014	0	12	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365497	2014	0	2	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365498	2014	0	0	1616-0681,1617-8300	Radiologie up2date	Thieme Publishing Group	1
10.1055/s-0034-1365499	2014	0	0	1866-1033,1866-1041	Radiopraxis	Thieme Publishing Group	0
10.1055/s-0034-1365500	2014	0	0	1866-1033,1866-1041	Radiopraxis	Thieme Publishing Group	0
10.1055/s-0034-1365501	2014	0	0	1866-1033,1866-1041	Radiopraxis	Thieme Publishing Group	0
10.1055/s-0034-1365502	2014	0	0	1616-0681,1617-8300	Radiologie up2date	Thieme Publishing Group	1
10.1055/s-0034-1365505	2014	0	13	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365508	2014	0	0	0340-2541,1438-938X	Aktuelle Dermatologie	Thieme Publishing Group	1
10.1055/s-0034-1365510	2014	0	0	0340-2541,1438-938X	Aktuelle Dermatologie	Thieme Publishing Group	1
10.1055/s-0034-1365511	2014	0	0	1616-9697,1616-9700	Neuroradiologie Scan	Thieme Publishing Group	1
10.1055/s-0034-1365512	2014	0	1	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365513	2014	0	21	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365514	2014	0	7	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365515	2014	0	21	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365516	2014	0	1	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365519	2014	0	0	0340-2541,1438-938X	Aktuelle Dermatologie	Thieme Publishing Group	1
10.1055/s-0034-1365520	2014	0	0	0340-2541,1438-938X	Aktuelle Dermatologie	Thieme Publishing Group	1
10.1055/s-0034-1365521	2014	0	0	1866-1033,1866-1041	Radiopraxis	Thieme Publishing Group	1
10.1055/s-0034-1365522	2014	0	0	1866-1033,1866-1041	Radiopraxis	Thieme Publishing Group	1
10.1055/s-0034-1365524	2014	0	12	2196-9736	Endoscopy International Open	Thieme Publishing Group	1
10.1055/s-0034-1365525	2014	0	4	2196-9736	Endoscopy International Open	Thieme Publishing Group	1
10.1055/s-0034-1365526	2014	0	4	2196-9736	Endoscopy International Open	Thieme Publishing Group	1
10.1055/s-0034-1365528	2014	0	8	2196-9736	Endoscopy International Open	Thieme Publishing Group	1
10.1055/s-0034-1365541	2014	0	0	2196-9736	Endoscopy International Open	Thieme Publishing Group	1
10.1055/s-0034-1365542	2014	0	3	2196-9736	Endoscopy International Open	Thieme Publishing Group	1
10.1055/s-0034-1365543	2014	0	5	2196-9736	Endoscopy International Open	Thieme Publishing Group	1
10.1055/s-0034-1365550	2014	0	0	1866-1033,1866-1041	Radiopraxis	Thieme Publishing Group	1
10.1055/s-0034-1365551	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	0
10.1055/s-0034-1365552	2014	0	0	1614-4856,1614-6697	Intensivmedizin up2date	Thieme Publishing Group	1
10.1055/s-0034-1365557	2014	0	0	2195-9919,2195-9927	Neurochirurgie Scan	Thieme Publishing Group	1
10.1055/s-0034-1365559	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	1
10.1055/s-0034-1365560	2014	0	0	1614-4856,1614-6697	Intensivmedizin up2date	Thieme Publishing Group	1
10.1055/s-0034-1365562	2014	0	0	1616-9670,1616-9727	Gastroenterologie up2date	Thieme Publishing Group	1
10.1055/s-0034-1365565	2014	0	0	0340-2541,1438-938X	Aktuelle Dermatologie	Thieme Publishing Group	1
10.1055/s-0034-1365567	2014	0	0	0340-2541,1438-938X	Aktuelle Dermatologie	Thieme Publishing Group	1
10.1055/s-0034-1365569	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365570	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365571	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365572	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365573	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365574	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365575	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365576	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365577	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365578	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365579	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365580	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365581	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365582	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365583	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365584	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365585	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365586	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365587	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365588	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365589	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365590	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365591	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365592	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365593	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365614	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365615	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365616	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365617	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365618	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365619	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365620	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365621	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365622	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365623	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365624	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365625	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365626	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365627	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365628	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365634	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365635	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365636	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365637	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365638	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365639	2014	0	0	2194-5462,2194-5470	Neonatologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365641	2014	0	1	1616-0681,1617-8300	Radiologie up2date	Thieme Publishing Group	1
10.1055/s-0034-1365642	2014	0	3	0934-8387,1438-8790	Pneumologie	Thieme Publishing Group	1
10.1055/s-0034-1365643	2014	0	0	0934-8387,1438-8790	Pneumologie	Thieme Publishing Group	1
10.1055/s-0034-1365644	2014	0	0	1616-0681,1617-8300	Radiologie up2date	Thieme Publishing Group	1
10.1055/s-0034-1365645	2014	0	1	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365646	2014	0	9	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365648	2014	0	9	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365649	2014	0	0	2196-2510,2196-2529	Interventionelle Radiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365650	2014	0	0	2196-2510,2196-2529	Interventionelle Radiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365651	2014	0	0	2196-2510,2196-2529	Interventionelle Radiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365652	2014	0	0	2196-2510,2196-2529	Interventionelle Radiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365653	2014	0	0	2196-2510,2196-2529	Interventionelle Radiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365654	2014	0	0	2196-2510,2196-2529	Interventionelle Radiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365655	2014	0	0	2196-2510,2196-2529	Interventionelle Radiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365656	2014	0	0	2196-2510,2196-2529	Interventionelle Radiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365657	2014	0	0	2196-2510,2196-2529	Interventionelle Radiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365658	2014	0	0	2196-2510,2196-2529	Interventionelle Radiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365659	2014	0	0	2196-2510,2196-2529	Interventionelle Radiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365660	2014	0	0	2196-2510,2196-2529	Interventionelle Radiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365661	2014	0	0	2196-2510,2196-2529	Interventionelle Radiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365662	2014	0	0	2196-2510,2196-2529	Interventionelle Radiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365663	2014	0	0	2196-2510,2196-2529	Interventionelle Radiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365664	2014	0	0	2196-2510,2196-2529	Interventionelle Radiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365665	2014	0	0	2196-2510,2196-2529	Interventionelle Radiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365666	2014	0	0	2196-2510,2196-2529	Interventionelle Radiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365667	2014	0	0	2196-2510,2196-2529	Interventionelle Radiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365668	2014	0	0	2196-2510,2196-2529	Interventionelle Radiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365669	2014	0	0	2196-2510,2196-2529	Interventionelle Radiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365670	2014	0	0	2196-2510,2196-2529	Interventionelle Radiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365671	2014	0	0	2196-2510,2196-2529	Interventionelle Radiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365672	2014	0	0	2196-2510,2196-2529	Interventionelle Radiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365673	2014	0	0	2196-2510,2196-2529	Interventionelle Radiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365674	2014	0	0	2196-2510,2196-2529	Interventionelle Radiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365675	2014	0	0	2196-2510,2196-2529	Interventionelle Radiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365677	2014	0	0	2196-2510,2196-2529	Interventionelle Radiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365678	2014	0	0	2196-2510,2196-2529	Interventionelle Radiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365679	2014	0	0	2196-2510,2196-2529	Interventionelle Radiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365680	2014	0	0	2196-2510,2196-2529	Interventionelle Radiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365681	2014	0	0	2196-2510,2196-2529	Interventionelle Radiologie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365683	2014	0	0	1611-6445,1862-9393	Pädiatrie up2date	Thieme Publishing Group	1
10.1055/s-0034-1365685	2014	0	0	0934-8387,1438-8790	Pneumologie	Thieme Publishing Group	1
10.1055/s-0034-1365687	2014	0	0	1616-0681,1617-8300	Radiologie up2date	Thieme Publishing Group	1
10.1055/s-0034-1365688	2014	0	0	1866-1033,1866-1041	Radiopraxis	Thieme Publishing Group	0
10.1055/s-0034-1365689	2014	0	0	1866-1033,1866-1041	Radiopraxis	Thieme Publishing Group	0
10.1055/s-0034-1365690	2014	0	0	1866-1033,1866-1041	Radiopraxis	Thieme Publishing Group	0
10.1055/s-0034-1365691	2014	0	0	1866-1033,1866-1041	Radiopraxis	Thieme Publishing Group	0
10.1055/s-0034-1365693	2014	0	0	1866-1033,1866-1041	Radiopraxis	Thieme Publishing Group	0
10.1055/s-0034-1365694	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365696	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365697	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365698	2014	0	31	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365699	2014	0	0	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365700	2014	0	0	1866-1033,1866-1041	Radiopraxis	Thieme Publishing Group	0
10.1055/s-0034-1365701	2014	0	11	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365715	2014	0	1	1614-4856,1614-6697	Intensivmedizin up2date	Thieme Publishing Group	1
10.1055/s-0034-1365717	2014	0	0	1616-9670,1616-9727	Gastroenterologie up2date	Thieme Publishing Group	1
10.1055/s-0034-1365718	2014	0	1	2194-8976,2194-8984	Handchirurgie Scan	Thieme Publishing Group	1
10.1055/s-0034-1365719	2014	0	9	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365720	2014	0	15	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365721	2014	0	5	0013-726X,1438-8812	Endoscopy	Thieme Publishing Group	1
10.1055/s-0034-1365722	2014	0	0	1611-6445,1862-9393	Pädiatrie up2date	Thieme Publishing Group	1
10.1055/s-0034-1365723	2014	0	0	1611-6534,1860-3513	Kardiologie up2date	Thieme Publishing Group	1
10.1055/s-0034-1365724	2014	0	0	2195-9919,2195-9927	Neurochirurgie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365725	2014	0	0	2195-9919,2195-9927	Neurochirurgie Scan	Thieme Publishing Group	0
10.1055/s-0034-1365726	2014	0	0	2195-9919,2195-9927	Neurochirurgie Scan	Thieme Publishing Group	0
