10.1063/1.4891049	2014	15	1	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891050	2014	18	10	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891051	2014	14	2	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891052	2014	21	10	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891053	2014	15	4	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891054	2014	12	5	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891055	2014	18	13	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891056	2014	14	0	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891057	2014	9	3	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891058	2014	14	1	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891059	2014	14	2	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891060	2014	1	2	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891061	2014	16	4	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891075	2014	21	0	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891095	2014	80	23	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891096	2014	48	3	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891097	2014	74	24	1932-1058	Biomicrofluidics	AIP Publishing	1
10.1063/1.4891098	2014	45	3	1932-1058	Biomicrofluidics	AIP Publishing	1
10.1063/1.4891099	2014	33	1	1932-1058	Biomicrofluidics	AIP Publishing	1
10.1063/1.4891100	2014	15	8	1932-1058	Biomicrofluidics	AIP Publishing	1
10.1063/1.4891101	2014	14	3	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891102	2014	6	3	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891103	2014	220	6	0047-2689,1529-7845	Journal of Physical and Chemical Reference Data	AIP Publishing	1
10.1063/1.4891105	2014	39	14	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891106	2014	61	7	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891107	2014	38	8	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891109	2014	47	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891159	2014	9	0	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891160	2014	5	0	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891161	2014	6	6	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891162	2014	8	1	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891163	2014	13	3	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891165	2014	11	7	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891166	2014	27	24	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891167	2014	16	3	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891169	2014	18	12	1941-7012	Journal of Renewable and Sustainable Energy	AIP Publishing	1
10.1063/1.4891171	2014	23	1	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891172	2014	20	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891173	2014	16	1	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891174	2014	32	21	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891175	2014	17	6	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891176	2014	22	7	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891177	2014	38	1	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4891178	2014	17	0	1054-1500,1089-7682	Chaos: An Interdisciplinary Journal of Nonlinear Science	AIP Publishing	1
10.1063/1.4891179	2014	50	10	1054-1500,1089-7682	Chaos: An Interdisciplinary Journal of Nonlinear Science	AIP Publishing	1
10.1063/1.4891180	2014	33	3	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4891181	2014	26	33	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891182	2014	15	8	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891183	2014	21	1	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891184	2014	20	10	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891185	2014	21	1	1054-1500,1089-7682	Chaos: An Interdisciplinary Journal of Nonlinear Science	AIP Publishing	1
10.1063/1.4891186	2014	31	1	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891187	2014	19	5	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891188	2014	48	9	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891189	2014	56	3	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891190	2014	10	2	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891191	2014	24	7	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891194	2014	26	13	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891195	2014	27	1	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891196	2014	31	10	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891197	2014	19	18	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891198	2014	33	3	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4891200	2014	22	6	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891201	2014	41	5	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891202	2014	31	0	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891203	2014	27	0	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891215	2014	22	5	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891216	2014	39	4	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891217	2014	23	19	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891218	2014	43	2	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891219	2014	65	3	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891220	2014	55	17	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891221	2014	52	16	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891222	2014	27	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891223	2014	15	6	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891224	2014	41	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891225	2014	62	16	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891226	2014	43	4	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891227	2014	28	3	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891228	2014	41	2	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4891229	2014	48	0	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4891230	2014	41	40	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891231	2014	10	3	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891232	2014	26	0	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891233	2014	23	7	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891234	2014	30	15	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891235	2014	16	17	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891236	2014	36	5	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891237	2014	31	7	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891238	2014	53	13	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891239	2014	22	3	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891240	2014	42	17	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891241	2014	46	0	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891242	2014	58	25	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891243	2014	45	1	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891244	2014	57	28	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891245	2014	59	9	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891246	2014	32	9	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891248	2014	31	12	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891249	2014	8	4	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4891250	2014	24	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891251	2014	58	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891252	2014	61	12	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891253	2014	30	6	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891254	2014	34	5	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4891255	2014	60	5	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891256	2014	23	4	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4891257	2014	39	7	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4891258	2014	30	10	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891259	2014	35	5	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891260	2014	22	6	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891275	2014	24	104	2166-532X	APL Materials	AIP Publishing	1
10.1063/1.4891276	2014	50	6	2166-532X	APL Materials	AIP Publishing	1
10.1063/1.4891277	2014	33	2	2166-532X	APL Materials	AIP Publishing	1
10.1063/1.4891295	2014	52	5	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891296	2014	27	4	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891297	2014	24	0	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891298	2014	19	3	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891299	2014	36	2	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4891300	2014	36	15	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891301	2014	29	12	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891302	2014	22	6	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891303	2014	8	6	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891304	2014	13	5	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891305	2014	109	17	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891306	2014	63	7	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891307	2014	43	1	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891308	2014	55	11	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891310	2014	46	6	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891311	2014	31	4	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891312	2014	27	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891313	2014	20	5	1941-7012	Journal of Renewable and Sustainable Energy	AIP Publishing	1
10.1063/1.4891315	2014	9	1	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891316	2014	35	19	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891317	2014	32	4	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891318	2014	30	4	1054-1500,1089-7682	Chaos: An Interdisciplinary Journal of Nonlinear Science	AIP Publishing	1
10.1063/1.4891320	2014	31	3	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4891321	2014	60	14	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4891322	2014	25	6	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4891323	2014	77	5	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891325	2014	61	17	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4891326	2014	67	9	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891327	2014	66	40	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891328	2014	34	12	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891329	2014	32	1	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891330	2014	27	0	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891331	2014	35	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891332	2014	40	11	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891333	2014	24	22	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891334	2014	19	11	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891335	2014	28	5	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891336	2014	4	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891337	2014	5	1	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891338	2014	46	6	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891339	2014	33	4	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4891340	2014	36	1	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4891341	2014	55	19	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4891342	2014	36	20	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891343	2014	38	1	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891344	2014	13	4	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891345	2014	26	6	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891346	2014	58	7	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891347	2014	33	9	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891348	2014	23	7	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891349	2014	41	18	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891350	2014	20	5	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4891351	2014	12	1	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4891352	2014	42	5	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891353	2014	18	3	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891354	2014	44	2	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891355	2014	19	0	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891356	2014	33	3	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891357	2014	31	9	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891358	2014	35	8	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891359	2014	38	2	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891360	2014	39	2	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891361	2014	25	7	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891362	2014	15	13	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891363	2014	35	9	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4891364	2014	41	9	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891365	2014	38	12	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891366	2014	20	1	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891367	2014	37	10	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891368	2014	41	4	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891369	2014	55	13	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891375	2014	16	1	2166-532X	APL Materials	AIP Publishing	1
10.1063/1.4891395	2014	33	3	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891396	2014	37	2	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891397	2014	153	22	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891398	2014	30	5	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891399	2014	49	2	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4891400	2014	43	2	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891401	2014	26	4	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4891402	2014	33	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891403	2014	11	0	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891415	2014	14	4	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891416	2014	4	1	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891417	2014	46	11	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891418	2014	8	1	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891419	2014	16	0	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891420	2014	18	7	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	0
10.1063/1.4891422	2014	15	8	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891423	2014	19	7	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891424	2014	25	24	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891425	2014	38	2	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4891426	2014	13	14	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891427	2014	33	13	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891428	2014	26	5	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891429	2014	17	2	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4891430	2014	45	36	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891431	2014	29	20	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891432	2014	29	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891433	2014	30	14	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4891434	2014	37	4	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4891435	2014	26	2	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4891436	2014	36	1	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4891437	2014	12	1	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4891438	2014	29	1	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4891439	2014	58	22	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891440	2014	21	0	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4891441	2014	17	1	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4891442	2014	47	0	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4891443	2014	88	14	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891444	2014	69	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891445	2014	90	0	1063-777X,1090-6517	Low Temperature Physics	AIP Publishing	1
10.1063/1.4891446	2014	42	24	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4891447	2014	27	3	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891448	2014	27	11	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891449	2014	42	20	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891450	2014	76	9	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891451	2014	45	4	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891452	2014	49	9	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891453	2014	39	4	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891454	2014	24	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891455	2014	44	3	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891456	2014	36	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891457	2014	29	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891458	2014	33	3	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891459	2014	40	17	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891460	2014	11	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891461	2014	30	3	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4891462	2014	40	6	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891463	2014	37	3	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891464	2014	1	0	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891465	2014	45	1	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891466	2014	24	2	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4891467	2014	21	0	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891468	2014	84	9	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891469	2014	48	7	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891470	2014	65	5	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891471	2014	45	8	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891472	2014	60	16	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891473	2014	63	2	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891474	2014	42	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891475	2014	34	20	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891476	2014	32	6	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891477	2014	27	4	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891478	2014	29	2	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891479	2014	23	1	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891480	2014	23	6	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891481	2014	38	1	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891482	2014	29	11	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891483	2014	106	13	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891484	2014	22	0	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891485	2014	26	9	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891486	2014	10	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891487	2014	21	5	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4891488	2014	24	1	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4891489	2014	42	4	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4891490	2014	17	0	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4891491	2014	17	0	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4891492	2014	27	1	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4891493	2014	23	11	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891494	2014	17	0	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891495	2014	37	24	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891496	2014	18	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891497	2014	35	7	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891498	2014	27	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891499	2014	21	1	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891500	2014	48	4	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891501	2014	39	11	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891502	2014	24	7	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891503	2014	19	1	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891504	2014	18	9	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891505	2014	32	0	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891506	2014	22	2	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891515	2014	35	1	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891516	2014	67	4	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891517	2014	30	1	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891518	2014	26	0	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891519	2014	41	2	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891520	2014	39	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891521	2014	33	9	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891522	2014	4	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891523	2014	19	6	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4891524	2014	3	0	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891525	2014	27	4	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891526	2014	11	0	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891527	2014	44	3	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891528	2014	31	5	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891529	2014	65	14	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891530	2014	61	34	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891531	2014	53	1	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891532	2014	17	24	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891533	2014	38	7	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891534	2014	17	6	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891535	2014	19	11	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891536	2014	27	3	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891537	2014	33	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891539	2014	0	1	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891540	2014	20	12	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891541	2014	16	8	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891555	2014	12	7	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891556	2014	26	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891557	2014	21	3	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891558	2014	29	5	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891559	2014	1	0	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891564	2014	29	5	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891565	2014	34	0	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891566	2014	28	4	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891567	2014	75	12	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891568	2014	22	10	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4891569	2014	12	5	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891570	2014	55	24	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4891571	2014	17	7	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891572	2014	26	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891573	2014	20	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891574	2014	21	5	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891575	2014	27	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891576	2014	28	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891577	2014	32	2	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891578	2014	54	12	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891595	2014	43	76	2166-532X	APL Materials	AIP Publishing	1
10.1063/1.4891596	2014	12	2	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891597	2014	17	28	2166-532X	APL Materials	AIP Publishing	1
10.1063/1.4891598	2014	6	2	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891599	2014	62	5	1932-1058	Biomicrofluidics	AIP Publishing	1
10.1063/1.4891600	2014	16	1	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891601	2014	29	2	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891602	2014	42	5	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4891603	2014	21	13	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891604	2014	21	1	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4891605	2014	34	3	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4891606	2014	39	6	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891615	2014	33	14	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891616	2014	19	1	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891617	2014	18	2	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891618	2014	7	1	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891619	2014	22	6	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891624	2014	49	7	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4891626	2014	19	2	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4891630	2014	29	11	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891631	2014	33	10	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891632	2014	110	4	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891633	2014	73	19	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891634	2014	44	10	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891635	2014	30	6	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891636	2014	24	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891637	2014	24	0	1941-7012	Journal of Renewable and Sustainable Energy	AIP Publishing	1
10.1063/1.4891638	2014	34	2	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891639	2014	22	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891640	2014	39	8	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4891641	2014	44	1	1941-7012	Journal of Renewable and Sustainable Energy	AIP Publishing	1
10.1063/1.4891642	2014	10	0	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891643	2014	25	7	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891644	2014	21	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891645	2014	29	8	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891646	2014	22	0	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891647	2014	22	1	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4891648	2014	50	2	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4891651	2014	26	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891653	2014	33	8	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891654	2014	24	1	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4891656	2014	13	2	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4891657	2014	16	0	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4891658	2014	21	14	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4891659	2014	19	0	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4891660	2014	16	3	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4891661	2014	17	1	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4891662	2014	40	1	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4891663	2014	35	0	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4891664	2014	22	2	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4891665	2014	27	1	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4891666	2014	18	1	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4891668	2014	22	6	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4891669	2014	65	6	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891671	2014	56	2	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891674	2014	28	6	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4891675	2014	46	6	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891676	2014	32	8	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891677	2014	35	10	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891678	2014	38	25	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891679	2014	24	15	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891680	2014	23	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891681	2014	29	3	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891682	2014	33	7	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891683	2014	17	4	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891684	2014	25	8	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891685	2014	30	4	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891695	2014	30	11	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891696	2014	19	1	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891697	2014	8	2	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891698	2014	23	14	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891699	2014	12	3	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891700	2014	18	6	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891701	2014	49	30	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891702	2014	31	2	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891703	2014	4	2	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891704	2014	40	1	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891705	2014	22	0	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	0
10.1063/1.4891706	2014	7	3	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891707	2014	5	1	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891708	2014	19	1	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891709	2014	24	6	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891710	2014	8	2	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891711	2014	13	1	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891712	2014	12	2	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891713	2014	25	3	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891714	2014	36	5	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891715	2014	34	23	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891716	2014	37	23	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891717	2014	49	21	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891718	2014	25	9	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891719	2014	48	3	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891720	2014	47	2	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891721	2014	63	17	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891722	2014	46	1	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891723	2014	18	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891724	2014	0	0	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891725	2014	0	0	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891726	2014	4	2	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891727	2014	7	1	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891728	2014	35	5	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891729	2014	31	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891730	2014	28	0	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891731	2014	18	3	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891732	2014	32	4	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891733	2014	33	7	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891734	2014	23	6	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891735	2014	37	5	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4891755	2014	26	1	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891756	2014	37	7	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891757	2014	19	3	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891758	2014	30	10	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891759	2014	22	0	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4891760	2014	12	1	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4891761	2014	38	6	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891762	2014	31	6	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891763	2014	21	3	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891764	2014	12	7	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891765	2014	37	16	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891766	2014	39	19	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	0
10.1063/1.4891767	2014	18	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891768	2014	21	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891775	2014	50	4	1932-1058	Biomicrofluidics	AIP Publishing	1
10.1063/1.4891795	2014	23	5	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891796	2014	27	4	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891797	2014	24	16	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891798	2014	56	4	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891799	2014	43	5	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891800	2014	61	4	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891801	2014	32	7	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891802	2014	24	0	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891803	2014	114	5	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891804	2014	31	5	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891806	2014	62	6	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891807	2014	28	11	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891808	2014	55	5	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891809	2014	31	1	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891810	2014	90	7	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891811	2014	27	22	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891812	2014	41	1	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891813	2014	57	8	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891814	2014	13	0	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891815	2014	17	3	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891816	2014	30	33	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891817	2014	28	20	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891818	2014	38	8	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891819	2014	29	9	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891820	2014	32	6	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891821	2014	36	4	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4891822	2014	12	4	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4891823	2014	52	5	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891824	2014	31	22	2166-532X	APL Materials	AIP Publishing	1
10.1063/1.4891825	2014	16	3	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891826	2014	27	2	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891827	2014	37	15	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891828	2014	45	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891829	2014	55	2	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891830	2014	53	13	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891831	2014	53	8	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891832	2014	51	7	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891833	2014	46	5	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891834	2014	33	1	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891835	2014	44	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891836	2014	23	3	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891837	2014	21	10	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891838	2014	22	0	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891839	2014	32	9	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891840	2014	8	2	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891841	2014	22	12	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891842	2014	51	9	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891843	2014	28	6	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891844	2014	76	3	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4891845	2014	24	3	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891846	2014	32	8	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891847	2014	33	1	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891848	2014	31	8	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891849	2014	30	4	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4891850	2014	51	10	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4891851	2014	8	1	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891852	2014	36	6	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891853	2014	84	5	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4891854	2014	23	15	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891855	2014	36	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891856	2014	23	10	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891857	2014	22	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891858	2014	17	7	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891859	2014	24	0	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4891860	2014	59	6	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891861	2014	60	21	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891862	2014	37	12	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891863	2014	17	4	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4891864	2014	18	5	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891865	2014	5	3	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891866	2014	47	47	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891867	2014	66	4	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891868	2014	43	2	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891869	2014	35	9	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891870	2014	7	1	1941-7012	Journal of Renewable and Sustainable Energy	AIP Publishing	1
10.1063/1.4891871	2014	36	4	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4891872	2014	21	5	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891874	2014	19	9	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891875	2014	29	9	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891876	2014	7	0	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891877	2014	64	17	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4891878	2014	34	11	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4891879	2014	46	12	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4891880	2014	21	2	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4891881	2014	33	0	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4891882	2014	17	5	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891883	2014	38	4	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4891884	2014	20	14	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4891885	2014	16	3	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891886	2014	34	0	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891917	2014	45	34	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891918	2014	47	4	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891919	2014	14	4	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891921	2014	13	4	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4891922	2014	46	5	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4891923	2014	22	0	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4891925	2014	47	0	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4891926	2014	5	2	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891927	2014	10	2	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891929	2014	20	11	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891930	2014	60	7	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891931	2014	70	4	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891932	2014	74	5	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891933	2014	56	4	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891934	2014	96	7	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891935	2014	40	3	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4891936	2014	22	6	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4891955	2014	26	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891956	2014	31	3	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891957	2014	25	3	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891958	2014	35	6	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891959	2014	33	38	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891960	2014	33	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891962	2014	18	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891963	2014	25	9	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891964	2014	15	6	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891965	2014	21	9	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891967	2014	13	1	1941-7012	Journal of Renewable and Sustainable Energy	AIP Publishing	1
10.1063/1.4891968	2014	4	0	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4891969	2014	68	15	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4891970	2014	24	3	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4891971	2014	20	6	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891972	2014	64	2	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4891973	2014	9	3	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891974	2014	18	1	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891975	2014	9	2	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891976	2014	16	2	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891977	2014	7	2	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4891978	2014	22	2	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891979	2014	35	8	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891980	2014	24	8	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891981	2014	22	5	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891982	2014	30	41	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891983	2014	43	3	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891984	2014	50	21	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891985	2014	53	0	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4891986	2014	48	16	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4891987	2014	37	6	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891988	2014	27	2	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891989	2014	26	1	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4891990	2014	51	6	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891991	2014	29	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891992	2014	28	1	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4891993	2014	26	4	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891994	2014	24	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891995	2014	23	3	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891996	2014	31	0	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891997	2014	31	5	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891998	2014	47	2	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4891999	2014	28	9	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892000	2014	22	16	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892001	2014	56	44	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892002	2014	29	6	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892003	2014	30	5	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892004	2014	33	3	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892005	2014	38	1	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892006	2014	34	10	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4892007	2014	33	7	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4892008	2014	36	7	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4892009	2014	43	9	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892010	2014	19	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892011	2014	12	5	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892012	2014	26	5	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892013	2014	29	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892014	2014	24	3	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892015	2014	31	4	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892016	2014	59	3	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892017	2014	25	7	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892018	2014	34	3	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892019	2014	16	3	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892035	2014	26	2	1932-1058	Biomicrofluidics	AIP Publishing	1
10.1063/1.4892036	2014	37	4	1932-1058	Biomicrofluidics	AIP Publishing	1
10.1063/1.4892037	2014	57	5	1932-1058	Biomicrofluidics	AIP Publishing	1
10.1063/1.4892038	2014	31	3	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892039	2014	38	2	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892040	2014	28	3	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892041	2014	39	5	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892042	2014	15	8	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892043	2014	23	1	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4892058	2014	72	1	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4892059	2014	38	3	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4892060	2014	86	8	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4892061	2014	22	9	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892062	2014	22	11	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892064	2014	66	6	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892066	2014	34	4	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4892068	2014	12	1	1941-7012	Journal of Renewable and Sustainable Energy	AIP Publishing	1
10.1063/1.4892069	2014	21	5	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892070	2014	24	8	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892071	2014	30	10	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892072	2014	33	15	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892073	2014	18	3	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892074	2014	36	1	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4892075	2014	22	1	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892076	2014	22	3	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4892077	2014	15	0	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892078	2014	14	6	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	0
10.1063/1.4892079	2014	18	6	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892080	2014	32	0	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4892081	2014	17	3	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4892082	2014	38	12	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4892083	2014	59	9	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4892084	2014	52	9	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4892085	2014	13	4	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4892086	2014	61	3	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4892087	2014	30	12	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4892088	2014	23	7	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892089	2014	46	23	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892090	2014	28	5	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892091	2014	27	0	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892092	2014	41	0	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892093	2014	21	4	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892094	2014	21	3	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892095	2014	62	10	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892096	2014	35	0	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892097	2014	17	9	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892098	2014	73	13	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892099	2014	31	7	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892100	2014	36	1	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4892101	2014	50	10	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892102	2014	30	1	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4892103	2014	40	6	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4892104	2014	35	7	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892105	2014	41	18	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892106	2014	28	1	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4892107	2014	58	1	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4892108	2014	34	8	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4892109	2014	28	2	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4892110	2014	48	6	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4892111	2014	24	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892112	2014	14	5	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892113	2014	20	10	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892135	2014	16	10	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4892155	2014	104	21	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4892156	2014	46	13	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892157	2014	3	2	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4892158	2014	34	10	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892159	2014	7	4	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4892160	2014	22	13	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892161	2014	10	2	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4892162	2014	66	6	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892163	2014	57	3	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4892164	2014	30	1	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4892165	2014	21	3	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4892166	2014	18	7	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892167	2014	42	12	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892168	2014	38	25	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892169	2014	25	6	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892170	2014	17	0	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4892175	2014	31	0	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892177	2014	30	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892179	2014	42	15	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892180	2014	27	0	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4892183	2014	32	5	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4892184	2014	35	1	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4892185	2014	27	1	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4892250	2014	40	1	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4892261	2014	28	6	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4892262	2014	42	1	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4892263	2014	21	2	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4892264	2014	17	0	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4892265	2014	22	5	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892277	2014	26	6	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892302	2014	24	23	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892341	2014	41	10	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4892342	2014	58	1	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4892343	2014	24	4	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4892344	2014	18	6	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4892345	2014	51	0	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4892346	2014	38	8	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4892347	2014	24	2	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4892348	2014	26	11	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	0
10.1063/1.4892349	2014	19	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892350	2014	21	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892351	2014	34	10	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892352	2014	21	7	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892353	2014	25	14	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892354	2014	29	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892355	2014	17	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892356	2014	23	9	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892357	2014	43	8	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892358	2014	27	3	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892360	2014	33	11	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892361	2014	26	3	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892362	2014	29	5	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892363	2014	53	9	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892364	2014	23	5	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892365	2014	25	3	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892375	2014	15	1	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4892376	2014	60	2	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4892377	2014	31	1	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4892378	2014	27	0	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4892379	2014	7	2	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4892380	2014	7	2	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4892389	2014	28	0	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4892390	2014	23	0	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892391	2014	26	3	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892392	2014	40	1	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4892393	2014	34	8	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892394	2014	23	9	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892395	2014	35	0	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4892396	2014	21	0	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892397	2014	29	9	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892398	2014	47	2	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4892399	2014	39	0	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892400	2014	67	30	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4892401	2014	37	23	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892402	2014	27	1	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4892403	2014	14	1	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892404	2014	11	1	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892405	2014	19	8	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4892406	2014	43	22	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892407	2014	73	10	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892408	2014	41	3	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4892409	2014	57	2	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4892410	2014	43	10	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892411	2014	52	2	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4892412	2014	48	5	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4892413	2014	53	8	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4892414	2014	93	11	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4892415	2014	45	7	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4892416	2014	41	2	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4892417	2014	24	5	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892418	2014	54	42	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4892419	2014	33	6	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4892420	2014	29	7	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892421	2014	40	3	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4892422	2014	22	0	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4892423	2014	24	10	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892424	2014	25	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892427	2014	15	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892428	2014	34	0	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892429	2014	30	8	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892430	2014	23	6	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892431	2014	34	7	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892432	2014	58	5	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892433	2014	10	0	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892435	2014	0	0	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4892436	2014	12	3	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4892437	2014	30	6	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4892438	2014	26	4	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4892439	2014	18	3	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4892440	2014	18	3	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4892441	2014	38	3	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892442	2014	33	5	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892443	2014	23	0	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892444	2014	25	2	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892445	2014	32	5	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892446	2014	50	3	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892447	2014	25	5	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892448	2014	29	9	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892449	2014	21	3	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892450	2014	19	8	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892451	2014	23	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892452	2014	28	1	1941-7012	Journal of Renewable and Sustainable Energy	AIP Publishing	1
10.1063/1.4892453	2014	57	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892454	2014	23	8	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892455	2014	41	13	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892456	2014	20	3	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892457	2014	62	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892458	2014	35	10	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892459	2014	40	8	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4892460	2014	25	3	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4892461	2014	15	2	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4892462	2014	16	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892463	2014	3	0	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4892464	2014	26	2	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	0
10.1063/1.4892465	2014	24	4	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4892466	2014	15	0	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4892467	2014	20	9	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892468	2014	20	14	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892469	2014	42	9	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892470	2014	28	8	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892471	2014	20	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892472	2014	28	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892473	2014	24	19	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892474	2014	42	0	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892475	2014	25	3	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892476	2014	33	1	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892477	2014	17	1	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4892478	2014	17	2	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4892479	2014	26	0	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4892480	2014	42	15	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4892481	2014	20	1	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4892482	2014	1	0	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892483	2014	1	0	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892484	2014	45	5	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892485	2014	27	2	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892486	2014	44	6	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892487	2014	26	4	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892488	2014	71	29	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892489	2014	31	12	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892495	2014	44	7	1932-1058	Biomicrofluidics	AIP Publishing	1
10.1063/1.4892515	2014	46	3	1932-1058	Biomicrofluidics	AIP Publishing	1
10.1063/1.4892516	2014	23	0	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4892517	2014	40	4	1941-7012	Journal of Renewable and Sustainable Energy	AIP Publishing	1
10.1063/1.4892518	2014	33	2	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4892520	2014	30	0	1941-7012	Journal of Renewable and Sustainable Energy	AIP Publishing	1
10.1063/1.4892521	2014	30	1	1941-7012	Journal of Renewable and Sustainable Energy	AIP Publishing	1
10.1063/1.4892522	2014	30	1	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4892523	2014	36	0	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4892524	2014	18	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892525	2014	40	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892526	2014	27	12	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4892527	2014	29	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892528	2014	17	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892529	2014	28	2	1054-1500,1089-7682	Chaos: An Interdisciplinary Journal of Nonlinear Science	AIP Publishing	1
10.1063/1.4892530	2014	36	19	1054-1500,1089-7682	Chaos: An Interdisciplinary Journal of Nonlinear Science	AIP Publishing	1
10.1063/1.4892531	2014	19	4	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4892532	2014	50	11	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892533	2014	30	5	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892534	2014	56	60	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4892535	2014	18	1	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892536	2014	25	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892537	2014	34	6	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4892538	2014	30	8	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892539	2014	42	7	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892540	2014	23	1	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4892541	2014	29	11	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892542	2014	40	9	1932-1058	Biomicrofluidics	AIP Publishing	1
10.1063/1.4892543	2014	15	11	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892544	2014	47	5	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892545	2014	31	12	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892546	2014	30	0	1941-7012	Journal of Renewable and Sustainable Energy	AIP Publishing	1
10.1063/1.4892547	2014	18	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892548	2014	24	7	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892549	2014	24	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892551	2014	34	8	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4892552	2014	18	3	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4892553	2014	9	5	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4892554	2014	29	6	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4892555	2014	12	3	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4892556	2014	34	3	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4892557	2014	30	4	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4892558	2014	10	3	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4892559	2014	15	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892560	2014	16	26	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892561	2014	18	0	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892562	2014	32	4	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892563	2014	26	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892564	2014	1	2	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4892565	2014	22	0	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4892566	2014	121	2	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4892567	2014	34	7	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892568	2014	17	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892569	2014	89	3	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4892570	2014	43	5	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4892571	2014	1	0	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4892572	2014	22	2	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4892573	2014	19	3	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892574	2014	19	0	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892575	2014	32	9	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892576	2014	36	6	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892577	2014	36	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892578	2014	20	1	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892579	2014	17	8	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892580	2014	10	12	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892581	2014	38	0	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4892582	2014	42	28	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4892583	2014	48	2	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4892584	2014	41	2	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4892585	2014	81	8	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4892586	2014	38	8	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4892587	2014	31	2	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4892588	2014	22	3	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4892589	2014	27	1	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4892590	2014	56	4	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4892591	2014	28	2	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892592	2014	31	11	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892593	2014	20	15	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892594	2014	37	14	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892596	2014	50	6	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4892597	2014	33	5	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4892598	2014	76	30	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4892599	2014	78	1	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4892604	2014	21	0	1941-7012	Journal of Renewable and Sustainable Energy	AIP Publishing	1
10.1063/1.4892608	2014	53	23	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4892609	2014	15	1	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4892610	2014	26	2	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4892611	2014	27	8	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892614	2014	79	7	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4892615	2014	45	13	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4892616	2014	56	3	1054-1500,1089-7682	Chaos: An Interdisciplinary Journal of Nonlinear Science	AIP Publishing	1
10.1063/1.4892617	2014	31	0	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4892618	2014	25	6	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892619	2014	50	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892620	2014	36	10	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892621	2014	45	4	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4892622	2014	2	0	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892623	2014	53	3	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892624	2014	49	4	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892625	2014	20	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892626	2014	22	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892627	2014	30	2	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892628	2014	18	7	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892629	2014	15	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892630	2014	76	10	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892631	2014	42	0	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892632	2014	11	3	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892633	2014	22	22	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892634	2014	8	8	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892635	2014	18	3	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892636	2014	13	9	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892637	2014	23	5	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4892638	2014	16	53	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4892639	2014	27	1	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4892640	2014	42	5	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4892642	2014	21	1	1063-777X,1090-6517	Low Temperature Physics	AIP Publishing	1
10.1063/1.4892643	2014	58	1	1063-777X,1090-6517	Low Temperature Physics	AIP Publishing	1
10.1063/1.4892644	2014	18	0	1063-777X,1090-6517	Low Temperature Physics	AIP Publishing	1
10.1063/1.4892645	2014	40	5	1063-777X,1090-6517	Low Temperature Physics	AIP Publishing	1
10.1063/1.4892646	2014	31	2	1063-777X,1090-6517	Low Temperature Physics	AIP Publishing	1
10.1063/1.4892647	2014	10	1	1063-777X,1090-6517	Low Temperature Physics	AIP Publishing	1
10.1063/1.4892648	2014	33	0	1063-777X,1090-6517	Low Temperature Physics	AIP Publishing	1
10.1063/1.4892649	2014	13	3	1063-777X,1090-6517	Low Temperature Physics	AIP Publishing	1
10.1063/1.4892650	2014	39	11	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892651	2014	27	8	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892652	2014	19	5	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892653	2014	30	25	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892654	2014	33	6	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892655	2014	17	14	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892656	2014	19	9	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892657	2014	35	3	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4892658	2014	35	6	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892659	2014	8	1	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892661	2014	34	6	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892663	2014	9	14	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892664	2014	18	17	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892665	2014	28	1	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892666	2014	27	0	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892667	2014	18	17	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4892670	2014	64	5	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4892671	2014	59	2	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4892672	2014	41	3	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892673	2014	33	3	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892674	2014	40	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892675	2014	26	8	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892676	2014	22	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892677	2014	29	2	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4892695	2014	18	3	2166-532X	APL Materials	AIP Publishing	1
10.1063/1.4892757	2014	44	6	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4892758	2014	51	4	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4892761	2014	31	19	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4892763	2014	36	0	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4892769	2014	54	19	1054-1500,1089-7682	Chaos: An Interdisciplinary Journal of Nonlinear Science	AIP Publishing	1
