10.1063/1.4894445	2014	48	4	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4894446	2014	54	14	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4894447	2014	19	1	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4894448	2014	32	2	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4894449	2014	28	4	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4894450	2014	22	2	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4894451	2014	26	3	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4894452	2014	34	7	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4894455	2014	27	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4894456	2014	36	5	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4894457	2014	49	18	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4894458	2014	41	4	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4894462	2014	20	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4894463	2014	54	1	1054-1500,1089-7682	Chaos: An Interdisciplinary Journal of Nonlinear Science	AIP Publishing	1
10.1063/1.4894464	2014	20	9	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4894465	2014	32	12	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4894466	2014	31	6	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4894467	2014	41	4	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	0
10.1063/1.4894468	2014	21	1	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4894469	2014	21	5	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4894470	2014	13	0	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4894471	2014	24	6	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4894472	2014	81	20	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4894473	2014	30	3	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4894474	2014	14	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4894475	2014	21	2	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4894476	2014	36	3	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4894477	2014	8	2	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4894478	2014	27	3	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4894479	2014	47	14	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4894480	2014	18	4	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4894481	2014	27	6	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4894482	2014	154	5	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4894483	2014	25	19	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4894484	2014	38	30	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4894485	2014	27	3	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4894486	2014	22	0	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4894487	2014	42	2	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4894488	2014	102	1	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4894489	2014	21	6	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4894497	2014	44	7	1932-1058	Biomicrofluidics	AIP Publishing	1
10.1063/1.4894498	2014	39	1	1932-1058	Biomicrofluidics	AIP Publishing	1
10.1063/1.4894499	2014	24	1	2166-532X	APL Materials	AIP Publishing	1
10.1063/1.4894500	2014	82	21	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4894501	2014	40	5	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4894502	2014	56	4	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4894503	2014	37	8	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4894504	2014	52	6	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4894505	2014	64	3	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4894506	2014	18	1	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4894507	2014	139	35	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4894508	2014	25	11	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4894509	2014	81	16	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4894510	2014	43	4	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4894511	2014	40	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4894512	2014	31	3	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4894513	2014	31	2	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4894514	2014	20	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4894515	2014	44	6	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4894516	2014	19	4	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4894517	2014	12	2	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4894518	2014	26	11	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4894519	2014	24	1	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4894520	2014	35	1	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4894521	2014	22	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4894522	2014	46	8	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4894523	2014	25	6	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4894524	2014	48	0	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4894525	2014	24	5	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4894526	2014	25	1	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4894527	2014	16	1	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4894528	2014	16	2	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4894529	2014	28	0	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4894533	2014	7	2	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4894534	2014	10	4	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4894535	2014	28	3	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4894536	2014	25	3	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4894537	2014	21	17	1054-1500,1089-7682	Chaos: An Interdisciplinary Journal of Nonlinear Science	AIP Publishing	1
10.1063/1.4894538	2014	0	0	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4894539	2014	24	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4894540	2014	21	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4894541	2014	42	7	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4894555	2014	2	1	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4894575	2014	23	16	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4894576	2014	22	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4894595	2014	35	14	1932-1058	Biomicrofluidics	AIP Publishing	1
10.1063/1.4894615	2014	32	0	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4894616	2014	60	6	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4894617	2014	51	2	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4894618	2014	27	2	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4894619	2014	41	2	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4894620	2014	67	5	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4894621	2014	104	0	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4894622	2014	30	12	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4894623	2014	21	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4894624	2014	34	3	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4894625	2014	19	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	0
10.1063/1.4894626	2014	57	2	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4894627	2014	47	2	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4894628	2014	21	0	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4894629	2014	18	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4894630	2014	54	10	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4894631	2014	22	7	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4894632	2014	25	5	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4894633	2014	26	3	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4894634	2014	18	0	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4894635	2014	44	5	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4894636	2014	24	11	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4894637	2014	30	5	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4894638	2014	2	0	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4894639	2014	1	0	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4894640	2014	5	1	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4894641	2014	4	0	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4894642	2014	5	0	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4894643	2014	39	7	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4894655	2014	16	6	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4894656	2014	7	2	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4894657	2014	22	1	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4894658	2014	36	5	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4894675	2014	27	4	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4894676	2014	34	4	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4894677	2014	18	5	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4894678	2014	27	1	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4894679	2014	30	5	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4894680	2014	22	5	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4894681	2014	13	1	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4894682	2014	35	1	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4894684	2014	40	10	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4894687	2014	31	0	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4894688	2014	58	11	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4894690	2014	46	0	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4894691	2014	25	0	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4894692	2014	67	9	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4894694	2014	113	10	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4894695	2014	15	2	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4894696	2014	32	2	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4894697	2014	23	2	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4894698	2014	28	0	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4894699	2014	32	8	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4894700	2014	48	12	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4894703	2014	35	15	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4894706	2014	21	9	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4894707	2014	59	7	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4894708	2014	43	5	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4894711	2014	0	0	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4894712	2014	27	2	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4894713	2014	47	4	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4894715	2014	35	0	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4894716	2014	31	3	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4894718	2014	13	6	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4894720	2014	18	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4894722	2014	26	5	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4894727	2014	39	18	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4894729	2014	33	1	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4894731	2014	14	1	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4894732	2014	26	6	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4894735	2014	16	0	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4894737	2014	46	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4894739	2014	38	1	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4894740	2014	37	3	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4894741	2014	34	7	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4894742	2014	193	40	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4894743	2014	27	5	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4894744	2014	25	3	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4894745	2014	74	9	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4894746	2014	54	18	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4894747	2014	25	3	1932-1058	Biomicrofluidics	AIP Publishing	1
10.1063/1.4894748	2014	32	2	1932-1058	Biomicrofluidics	AIP Publishing	1
10.1063/1.4894749	2014	34	12	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4894751	2014	2	0	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4894752	2014	122	14	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4894753	2014	58	2	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4894754	2014	1	1	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4894755	2014	0	0	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4894756	2014	29	0	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4894757	2014	22	5	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4894758	2014	20	1	2166-532X	APL Materials	AIP Publishing	1
10.1063/1.4894759	2014	26	7	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4894760	2014	82	10	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4894761	2014	45	1	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4894762	2014	29	7	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4894763	2014	30	8	1054-1500,1089-7682	Chaos: An Interdisciplinary Journal of Nonlinear Science	AIP Publishing	1
10.1063/1.4894764	2014	25	5	1054-1500,1089-7682	Chaos: An Interdisciplinary Journal of Nonlinear Science	AIP Publishing	1
10.1063/1.4894765	2014	32	12	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4894766	2014	26	1	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4894767	2014	16	17	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4894768	2014	21	9	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4894769	2014	15	5	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4894770	2014	41	3	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4894771	2014	86	1	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4894772	2014	35	5	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4894773	2014	84	3	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4894774	2014	37	3	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4894775	2014	53	17	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4894776	2014	37	16	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4894777	2014	35	6	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4894778	2014	50	4	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4894779	2014	42	5	2166-532X	APL Materials	AIP Publishing	1
10.1063/1.4894780	2014	20	21	2166-532X	APL Materials	AIP Publishing	1
10.1063/1.4894781	2014	23	1	2166-532X	APL Materials	AIP Publishing	1
10.1063/1.4894782	2014	39	5	2166-532X	APL Materials	AIP Publishing	1
10.1063/1.4894783	2014	37	4	1932-1058	Biomicrofluidics	AIP Publishing	1
10.1063/1.4894784	2014	29	7	1932-1058	Biomicrofluidics	AIP Publishing	1
10.1063/1.4894791	2014	31	0	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4894792	2014	29	3	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4894793	2014	36	6	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4894800	2014	28	2	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4894802	2014	25	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4894803	2014	21	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4894805	2014	27	15	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4894806	2014	22	6	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4894807	2014	20	16	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4894809	2014	30	2	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4894810	2014	35	4	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4894811	2014	35	3	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4894813	2014	55	6	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4894814	2014	22	7	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4894815	2014	23	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4894819	2014	0	0	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4894820	2014	24	5	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4894821	2014	31	3	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4894822	2014	14	4	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4894823	2014	36	7	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4894824	2014	37	20	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4894825	2014	56	2	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4894826	2014	25	0	1054-1500,1089-7682	Chaos: An Interdisciplinary Journal of Nonlinear Science	AIP Publishing	1
10.1063/1.4894827	2014	29	1	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4894828	2014	5	0	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4894829	2014	49	3	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4894830	2014	25	21	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4894831	2014	21	2	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4894832	2014	10	0	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4894833	2014	44	9	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4894834	2014	26	8	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4894835	2014	11	0	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4894836	2014	22	3	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	0
10.1063/1.4894837	2014	30	4	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4894838	2014	9	2	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4894839	2014	6	3	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4894840	2014	50	12	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4894841	2014	76	0	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4894842	2014	62	12	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4894843	2014	75	2	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4894844	2014	39	1	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4894845	2014	49	0	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4894846	2014	104	11	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4894847	2014	47	7	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4894849	2014	93	27	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4894850	2014	34	8	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4894851	2014	144	1	1931-9401	Applied Physics Reviews	AIP Publishing	1
10.1063/1.4894852	2014	0	0	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4894853	2014	43	6	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4894854	2014	27	3	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4894855	2014	50	8	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4894856	2014	33	6	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4894857	2014	33	10	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4894858	2014	19	25	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4894859	2014	19	5	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4894860	2014	28	13	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4894861	2014	34	7	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4894862	2014	26	24	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4894863	2014	48	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4894864	2014	27	3	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4894865	2014	26	19	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4894866	2014	49	0	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4894867	2014	30	1	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4894868	2014	43	3	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4894869	2014	34	5	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4894870	2014	37	13	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4894871	2014	22	15	2166-532X	APL Materials	AIP Publishing	1
10.1063/1.4895006	2014	18	3	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4895007	2014	45	8	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895011	2014	1	0	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895017	2014	58	0	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4895018	2014	29	0	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4895019	2014	6	1	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4895020	2014	21	5	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4895021	2014	6	0	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4895022	2014	32	14	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895023	2014	29	0	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895024	2014	40	16	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895025	2014	38	17	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895026	2014	22	3	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895028	2014	39	10	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895029	2014	12	1	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895030	2014	17	6	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895031	2014	28	3	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895032	2014	22	5	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895034	2014	24	17	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895035	2014	36	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895036	2014	39	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895038	2014	22	93	2166-532X	APL Materials	AIP Publishing	1
10.1063/1.4895039	2014	31	19	2166-532X	APL Materials	AIP Publishing	1
10.1063/1.4895040	2014	17	0	2166-532X	APL Materials	AIP Publishing	1
10.1063/1.4895041	2014	25	7	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895042	2014	16	2	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895043	2014	93	3	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895044	2014	78	28	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895045	2014	0	0	1941-7012	Journal of Renewable and Sustainable Energy	AIP Publishing	1
10.1063/1.4895046	2014	20	6	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895047	2014	15	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895048	2014	32	0	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895049	2014	48	9	1054-1500,1089-7682	Chaos: An Interdisciplinary Journal of Nonlinear Science	AIP Publishing	1
10.1063/1.4895050	2014	26	4	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895051	2014	74	5	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895052	2014	39	4	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895053	2014	53	10	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895054	2014	43	2	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895055	2014	19	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895056	2014	14	5	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895057	2014	38	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895058	2014	21	0	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895059	2014	27	14	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895060	2014	62	12	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895061	2014	26	3	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895062	2014	25	2	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895063	2014	37	3	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4895064	2014	39	3	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4895065	2014	22	1	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895066	2014	85	6	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895067	2014	21	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895068	2014	10	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895069	2014	38	19	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895070	2014	22	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895071	2014	20	0	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895072	2014	25	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895073	2014	49	8	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895074	2014	20	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895075	2014	50	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895095	2014	34	9	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895097	2014	38	7	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895098	2014	13	1	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4895099	2014	46	17	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895100	2014	14	6	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4895101	2014	24	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895102	2014	18	6	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895103	2014	22	1	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895104	2014	18	7	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895105	2014	21	9	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895108	2014	6	0	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4895109	2014	31	5	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4895110	2014	23	5	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4895113	2014	29	10	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895114	2014	16	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895115	2014	21	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895116	2014	40	10	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895117	2014	107	27	1931-9401	Applied Physics Reviews	AIP Publishing	1
10.1063/1.4895118	2014	78	4	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4895119	2014	23	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895120	2014	24	5	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895121	2014	32	11	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895122	2014	26	9	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895123	2014	27	16	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895124	2014	38	2	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895125	2014	17	2	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895126	2014	26	10	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895127	2014	39	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895128	2014	36	6	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895129	2014	56	21	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895130	2014	47	8	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895131	2014	52	15	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4895132	2014	38	19	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895133	2014	23	12	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895134	2014	23	4	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895135	2014	60	4	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895136	2014	19	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895137	2014	29	9	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895138	2014	34	7	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895139	2014	23	0	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895140	2014	25	5	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895155	2014	37	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895156	2014	27	0	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895157	2014	17	9	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895158	2014	15	0	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4895335	2014	38	0	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895336	2014	12	9	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895337	2014	25	1	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895338	2014	54	2	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895339	2014	23	4	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895340	2014	24	4	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895341	2014	25	0	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895344	2014	40	34	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895345	2014	27	2	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4895385	2014	20	2	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4895386	2014	31	2	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4895387	2014	22	3	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895388	2014	25	14	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895390	2014	23	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895391	2014	46	1	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895392	2014	15	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895394	2014	159	6	0047-2689,1529-7845	Journal of Physical and Chemical Reference Data	AIP Publishing	1
10.1063/1.4895395	2014	16	2	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4895396	2014	36	12	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895397	2014	56	2	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895398	2014	72	4	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895399	2014	49	19	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895400	2014	35	4	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4895401	2014	64	7	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895435	2014	39	0	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4895455	2014	32	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895456	2014	51	25	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895457	2014	23	20	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895458	2014	34	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895459	2014	23	8	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895460	2014	34	10	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4895461	2014	14	7	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4895462	2014	39	1	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4895463	2014	67	2	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4895464	2014	28	0	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4895465	2014	26	0	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4895466	2014	40	2	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4895467	2014	20	2	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4895468	2014	12	1	1054-1500,1089-7682	Chaos: An Interdisciplinary Journal of Nonlinear Science	AIP Publishing	1
10.1063/1.4895469	2014	44	24	2166-532X	APL Materials	AIP Publishing	1
10.1063/1.4895470	2014	22	3	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895471	2014	39	23	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895472	2014	36	17	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895473	2014	44	2	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895474	2014	19	2	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895475	2014	25	5	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895476	2014	31	2	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895477	2014	19	8	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4895478	2014	22	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895479	2014	25	8	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4895480	2014	40	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895481	2014	64	10	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4895482	2014	31	2	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895483	2014	46	7	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895484	2014	27	4	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895485	2014	10	4	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	0
10.1063/1.4895486	2014	35	14	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895487	2014	14	11	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895488	2014	8	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895489	2014	35	3	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895490	2014	29	8	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895491	2014	73	14	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4895492	2014	1	0	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895493	2014	50	5	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895494	2014	34	5	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895495	2014	44	2	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895496	2014	22	13	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4895497	2014	38	11	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4895498	2014	61	2	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4895499	2014	37	0	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4895500	2014	25	0	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4895501	2014	24	9	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4895502	2014	27	12	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4895503	2014	18	14	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4895504	2014	48	7	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4895505	2014	29	7	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895506	2014	9	6	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4895507	2014	36	13	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4895508	2014	31	7	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4895509	2014	69	11	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4895510	2014	63	5	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895511	2014	33	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895512	2014	21	6	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895513	2014	19	4	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4895514	2014	28	8	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895515	2014	38	1	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895516	2014	22	6	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895517	2014	23	6	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895518	2014	63	15	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4895519	2014	19	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895520	2014	30	15	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4895521	2014	12	3	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895522	2014	34	2	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895523	2014	48	5	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895524	2014	22	5	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895525	2014	35	2	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4895526	2014	23	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895527	2014	57	0	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895528	2014	35	3	1941-7012	Journal of Renewable and Sustainable Energy	AIP Publishing	1
10.1063/1.4895529	2014	38	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895530	2014	49	8	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895531	2014	19	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895532	2014	28	7	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4895533	2014	83	5	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895534	2014	80	21	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895535	2014	43	6	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4895536	2014	29	2	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4895537	2014	26	7	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895538	2014	14	5	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895539	2014	66	4	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895540	2014	15	2	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4895541	2014	65	17	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895542	2014	78	8	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895543	2014	134	16	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895544	2014	38	16	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895545	2014	27	1	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	0
10.1063/1.4895546	2014	81	19	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895547	2014	26	3	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895548	2014	97	16	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895549	2014	44	2	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895550	2014	30	0	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895551	2014	26	6	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895552	2014	25	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895553	2014	18	5	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895554	2014	132	6	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895555	2014	49	4	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895556	2014	16	1	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895557	2014	51	8	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895558	2014	29	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895559	2014	30	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895560	2014	36	5	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895561	2014	102	7	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895564	2014	45	3	1932-1058	Biomicrofluidics	AIP Publishing	1
10.1063/1.4895565	2014	11	7	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4895566	2014	14	0	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4895567	2014	82	8	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895568	2014	37	8	1932-1058	Biomicrofluidics	AIP Publishing	1
10.1063/1.4895569	2014	19	0	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4895570	2014	31	2	1932-1058	Biomicrofluidics	AIP Publishing	1
10.1063/1.4895571	2014	23	0	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4895572	2014	45	3	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4895573	2014	19	6	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895574	2014	22	10	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895575	2014	10	0	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4895576	2014	17	1	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895577	2014	22	6	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895578	2014	16	0	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895579	2014	35	3	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895580	2014	23	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895581	2014	39	12	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895582	2014	33	3	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895583	2014	28	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895584	2014	36	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895585	2014	17	2	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895586	2014	50	7	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895588	2014	25	9	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895589	2014	60	6	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4895590	2014	49	2	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4895591	2014	60	7	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4895592	2014	39	5	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4895593	2014	132	17	0047-2689,1529-7845	Journal of Physical and Chemical Reference Data	AIP Publishing	1
10.1063/1.4895594	2014	24	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895595	2014	39	103	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895596	2014	19	7	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4895597	2014	26	6	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895598	2014	27	7	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4895599	2014	26	6	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4895600	2014	35	0	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895601	2014	61	4	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4895602	2014	38	6	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4895603	2014	10	1	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4895604	2014	9	1	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4895605	2014	24	7	2166-532X	APL Materials	AIP Publishing	1
10.1063/1.4895607	2014	21	6	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895608	2014	52	1	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895609	2014	11	1	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895610	2014	55	1	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895611	2014	24	0	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895612	2014	95	9	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895613	2014	26	5	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895614	2014	37	1	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895615	2014	39	40	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895616	2014	35	3	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895617	2014	35	20	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895618	2014	27	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895619	2014	24	19	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895620	2014	22	24	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895621	2014	29	7	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895622	2014	0	0	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4895623	2014	45	7	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895624	2014	36	3	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895625	2014	51	0	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895626	2014	0	0	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895627	2014	22	1	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895628	2014	36	13	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895629	2014	29	3	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895630	2014	20	10	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895631	2014	38	12	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895632	2014	23	22	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895633	2014	26	46	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895634	2014	24	4	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895635	2014	14	14	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895636	2014	43	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895637	2014	40	3	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4895639	2014	32	2	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4895640	2014	10	5	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4895641	2014	23	9	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4895642	2014	19	0	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4895643	2014	13	1	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4895644	2014	20	1	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4895645	2014	33	4	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4895646	2014	19	5	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4895647	2014	17	3	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4895648	2014	24	1	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4895649	2014	18	0	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4895655	2014	31	7	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4895656	2014	13	14	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4895657	2014	34	2	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4895659	2014	27	0	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895660	2014	11	8	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	0
10.1063/1.4895661	2014	21	3	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895664	2014	40	18	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4895665	2014	37	7	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895666	2014	17	18	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4895669	2014	17	1	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4895670	2014	58	3	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4895671	2014	29	7	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895672	2014	29	7	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895673	2014	29	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895674	2014	12	10	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895675	2014	26	11	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895676	2014	15	5	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4895677	2014	24	6	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895678	2014	34	2	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4895679	2014	20	5	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4895680	2014	32	5	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4895687	2014	17	1	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895692	2014	15	16	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895694	2014	25	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895699	2014	33	8	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895700	2014	15	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895703	2014	42	2	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895706	2014	27	6	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895707	2014	36	8	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895708	2014	30	12	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895709	2014	19	2	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895712	2014	43	2	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895714	2014	45	4	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895715	2014	14	4	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4895716	2014	21	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895717	2014	38	6	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4895718	2014	22	0	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4895719	2014	28	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895720	2014	25	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895721	2014	44	10	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895722	2014	1	1	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895724	2014	67	1	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895726	2014	49	9	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895727	2014	80	9	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	0
10.1063/1.4895728	2014	28	12	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895729	2014	64	2	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895730	2014	48	3	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895731	2014	28	16	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895732	2014	30	29	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895733	2014	22	8	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895734	2014	16	5	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895735	2014	20	18	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895736	2014	31	15	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4895737	2014	34	4	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4895738	2014	62	5	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895739	2014	14	9	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895755	2014	209	35	1932-1058	Biomicrofluidics	AIP Publishing	1
10.1063/1.4895756	2014	54	5	1932-1058	Biomicrofluidics	AIP Publishing	1
10.1063/1.4895757	2014	14	1	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4895758	2014	17	3	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4895759	2014	22	1	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4895760	2014	17	2	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4895761	2014	15	2	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4895762	2014	13	1	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4895763	2014	14	6	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895764	2014	33	2	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4895765	2014	15	7	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895766	2014	14	3	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895767	2014	19	42	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895768	2014	8	1	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4895769	2014	24	5	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895770	2014	26	78	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895771	2014	31	3	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895773	2014	15	1	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4895774	2014	36	16	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895775	2014	47	4	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895776	2014	36	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895777	2014	37	15	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895778	2014	25	2	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895779	2014	23	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895780	2014	112	16	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4895781	2014	60	5	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4895782	2014	32	34	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895783	2014	22	5	2166-532X	APL Materials	AIP Publishing	1
10.1063/1.4895784	2014	32	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895785	2014	29	3	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895786	2014	33	25	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895787	2014	16	3	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895788	2014	42	11	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895789	2014	52	29	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895790	2014	29	7	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895791	2014	51	8	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895792	2014	32	11	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895793	2014	29	7	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895795	2014	20	5	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4895796	2014	109	13	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895797	2014	19	2	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	0
10.1063/1.4895798	2014	23	1	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4895799	2014	19	2	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4895801	2014	33	7	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895802	2014	36	0	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895803	2014	21	4	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4895804	2014	16	0	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4895805	2014	40	8	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895806	2014	29	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895807	2014	19	5	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895808	2014	36	10	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895809	2014	58	4	1054-1500,1089-7682	Chaos: An Interdisciplinary Journal of Nonlinear Science	AIP Publishing	1
10.1063/1.4895810	2014	22	3	1054-1500,1089-7682	Chaos: An Interdisciplinary Journal of Nonlinear Science	AIP Publishing	1
10.1063/1.4895811	2014	18	0	1054-1500,1089-7682	Chaos: An Interdisciplinary Journal of Nonlinear Science	AIP Publishing	1
10.1063/1.4895815	2014	30	19	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895816	2014	19	8	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895819	2014	37	2	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895820	2014	68	1	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895826	2014	10	0	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4895829	2014	12	2	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4895830	2014	22	12	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895831	2014	12	0	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4895832	2014	34	3	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4895833	2014	30	6	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895834	2014	35	4	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895835	2014	66	3	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895836	2014	52	8	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895837	2014	38	8	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895838	2014	34	7	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895839	2014	36	0	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895841	2014	49	4	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895842	2014	39	0	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895843	2014	23	0	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895844	2014	15	5	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4895848	2014	31	0	1054-1500,1089-7682	Chaos: An Interdisciplinary Journal of Nonlinear Science	AIP Publishing	1
10.1063/1.4895849	2014	7	3	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4895850	2014	28	3	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895893	2014	46	4	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4895895	2014	101	3	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895896	2014	54	0	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895897	2014	37	3	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4895898	2014	28	8	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4895899	2014	33	5	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4895900	2014	66	17	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4895901	2014	28	2	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4895902	2014	28	1	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4895903	2014	24	3	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895904	2014	75	14	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895905	2014	51	7	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895906	2014	36	2	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895907	2014	17	3	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895908	2014	102	12	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895909	2014	24	1	1941-7012	Journal of Renewable and Sustainable Energy	AIP Publishing	1
10.1063/1.4895910	2014	11	9	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4895911	2014	23	7	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4895912	2014	31	7	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4895913	2014	31	8	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4895914	2014	12	3	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4895915	2014	15	0	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4895916	2014	18	0	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4895917	2014	9	0	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4895918	2014	23	7	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4895919	2014	12	3	1941-7012	Journal of Renewable and Sustainable Energy	AIP Publishing	1
10.1063/1.4895920	2014	34	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895921	2014	18	5	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895922	2014	24	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895923	2014	27	0	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895924	2014	22	41	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895925	2014	21	5	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895926	2014	22	8	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895927	2014	21	3	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895928	2014	22	11	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895929	2014	19	13	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895930	2014	30	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895931	2014	25	8	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895932	2014	30	11	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895933	2014	14	8	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895934	2014	34	9	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895935	2014	30	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895936	2014	39	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895937	2014	26	13	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895938	2014	16	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895939	2014	23	1	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895940	2014	23	3	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895941	2014	25	8	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4895955	2014	32	17	2166-532X	APL Materials	AIP Publishing	1
10.1063/1.4895956	2014	30	3	2166-532X	APL Materials	AIP Publishing	1
10.1063/1.4895958	2014	49	8	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895959	2014	75	3	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895960	2014	55	11	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895961	2014	31	2	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895962	2014	86	3	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895963	2014	59	11	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895965	2014	64	8	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895967	2014	58	25	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895968	2014	76	12	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895969	2014	65	7	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895970	2014	46	3	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895971	2014	85	6	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895972	2014	69	2	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895974	2014	28	2	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895977	2014	49	27	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4895980	2014	32	18	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895982	2014	32	6	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895983	2014	28	5	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895984	2014	41	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895985	2014	51	7	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895986	2014	39	12	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895988	2014	44	6	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895989	2014	12	3	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895990	2014	22	5	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895992	2014	44	6	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895993	2014	28	2	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895994	2014	26	5	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895995	2014	50	10	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895996	2014	33	6	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895997	2014	31	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4895998	2014	16	1	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4895999	2014	24	3	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4896022	2014	16	5	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4896023	2014	16	6	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4896025	2014	18	14	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4896026	2014	20	7	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4896027	2014	25	3	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4896028	2014	27	6	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4896029	2014	181	31	1931-9401	Applied Physics Reviews	AIP Publishing	1
10.1063/1.4896030	2014	21	3	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4896031	2014	14	0	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4896032	2014	30	5	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4896033	2014	25	9	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4896034	2014	31	10	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4896035	2014	24	11	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4896036	2014	29	3	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4896039	2014	40	6	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4896040	2014	20	0	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4896041	2014	30	2	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4896042	2014	33	4	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4896043	2014	25	11	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4896044	2014	34	26	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4896045	2014	12	17	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4896046	2014	63	5	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4896047	2014	19	3	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4896048	2014	30	10	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4896049	2014	8	6	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4896050	2014	18	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4896051	2014	27	9	2166-532X	APL Materials	AIP Publishing	1
10.1063/1.4896052	2014	53	10	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4896053	2014	100	8	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4896054	2014	48	4	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4896055	2014	26	3	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4896056	2014	54	2	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4896057	2014	18	8	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4896058	2014	95	10	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4896059	2014	34	3	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4896060	2014	62	11	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4896061	2014	47	2	1932-1058	Biomicrofluidics	AIP Publishing	1
10.1063/1.4896062	2014	47	0	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4896063	2014	16	5	1932-1058	Biomicrofluidics	AIP Publishing	1
10.1063/1.4896064	2014	32	3	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4896065	2014	39	2	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4896066	2014	27	0	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4896067	2014	46	0	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4896068	2014	58	11	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4896069	2014	52	7	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4896070	2014	57	13	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4896071	2014	33	1	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4896072	2014	38	15	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4896073	2014	50	5	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4896074	2014	68	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4896075	2014	16	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4896076	2014	56	8	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4896077	2014	31	33	2166-532X	APL Materials	AIP Publishing	1
10.1063/1.4896079	2014	20	0	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4896080	2014	25	1	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4896095	2014	74	11	1054-1500,1089-7682	Chaos: An Interdisciplinary Journal of Nonlinear Science	AIP Publishing	1
10.1063/1.4896100	2014	10	0	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4896103	2014	42	39	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4896105	2014	20	9	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4896106	2014	40	5	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4896107	2014	18	1	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4896108	2014	31	3	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4896109	2014	33	0	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4896110	2014	23	9	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4896111	2014	14	7	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4896112	2014	31	15	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4896114	2014	13	7	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4896115	2014	26	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4896117	2014	12	0	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4896118	2014	38	6	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4896119	2014	33	1	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4896120	2014	27	0	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4896121	2014	28	9	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4896122	2014	26	1	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4896123	2014	16	1	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4896125	2014	51	3	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4896127	2014	31	3	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4896128	2014	37	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4896129	2014	24	3	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4896130	2014	18	1	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4896131	2014	0	0	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4896132	2014	64	29	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4896133	2014	39	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4896134	2014	34	3	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4896135	2014	42	0	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4896137	2014	24	1	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4896138	2014	68	5	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4896139	2014	34	1	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4896140	2014	16	3	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4896141	2014	18	9	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4896142	2014	35	5	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4896143	2014	21	7	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4896144	2014	29	2	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4896146	2014	24	13	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4896147	2014	56	22	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4896148	2014	39	12	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4896149	2014	51	17	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4896150	2014	38	6	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4896151	2014	39	1	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4896152	2014	42	4	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4896153	2014	24	9	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4896154	2014	21	10	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4896155	2014	25	1	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4896156	2014	26	23	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4896157	2014	25	6	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4896158	2014	14	3	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4896159	2014	24	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4896160	2014	28	8	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4896161	2014	21	11	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4896162	2014	32	8	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4896163	2014	30	6	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4896164	2014	91	1	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4896165	2014	31	6	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4896166	2014	117	43	1931-9401	Applied Physics Reviews	AIP Publishing	1
10.1063/1.4896167	2014	52	2	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4896168	2014	43	0	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4896169	2014	45	8	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4896170	2014	32	7	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4896171	2014	21	3	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4896172	2014	34	2	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4896173	2014	29	6	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4896175	2014	11	4	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4896176	2014	18	0	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4896177	2014	15	3	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4896180	2014	74	3	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4896181	2014	34	3	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4896182	2014	36	6	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4896184	2014	43	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4896185	2014	45	2	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4896186	2014	22	0	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4896187	2014	33	9	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4896188	2014	15	0	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4896189	2014	51	3	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4896190	2014	51	3	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4896191	2014	23	3	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4896192	2014	24	2	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4896193	2014	115	32	1931-9401	Applied Physics Reviews	AIP Publishing	1
10.1063/1.4896194	2014	45	7	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4896198	2014	30	8	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4896199	2014	51	21	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4896200	2014	21	0	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4896201	2014	57	14	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4896215	2014	1	0	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4896216	2014	50	8	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4896217	2014	41	11	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4896218	2014	72	2	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4896219	2014	18	1	1054-1500,1089-7682	Chaos: An Interdisciplinary Journal of Nonlinear Science	AIP Publishing	1
10.1063/1.4896220	2014	55	15	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4896221	2014	46	3	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4896222	2014	25	4	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4896223	2014	41	3	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4896224	2014	31	2	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4896225	2014	19	15	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4896226	2014	55	5	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4896227	2014	65	9	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4896228	2014	84	15	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4896229	2014	31	10	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4896230	2014	55	8	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4896231	2014	35	4	1932-1058	Biomicrofluidics	AIP Publishing	1
10.1063/1.4896232	2014	13	1	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4896233	2014	107	1	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4896234	2014	37	8	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4896235	2014	64	12	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4896236	2014	48	2	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4896237	2014	23	4	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4896238	2014	9	1	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4896239	2014	23	1	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4896240	2014	31	3	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4896241	2014	41	7	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4896242	2014	24	2	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	0
10.1063/1.4896243	2014	22	7	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4896244	2014	19	6	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4896245	2014	62	2	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4896246	2014	74	1	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4896247	2014	33	0	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4896249	2014	33	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4896250	2014	22	5	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4896251	2014	50	5	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4896252	2014	12	5	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4896253	2014	31	6	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4896254	2014	13	1	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4896255	2014	22	7	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4896256	2014	46	10	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4896257	2014	25	12	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4896258	2014	28	4	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4896259	2014	20	13	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4896260	2014	31	5	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4896261	2014	24	15	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4896262	2014	18	16	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4896263	2014	28	3	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4896264	2014	31	8	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4896265	2014	33	5	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4896266	2014	36	6	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4896267	2014	35	4	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4896268	2014	30	3	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4896269	2014	44	5	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
