10.1063/1.4901076	2014	8	0	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901077	2014	35	5	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901078	2014	12	8	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901080	2014	34	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901081	2014	69	9	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901082	2014	1	1	0047-2689,1529-7845	Journal of Physical and Chemical Reference Data	AIP Publishing	1
10.1063/1.4901083	2014	28	3	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901084	2014	38	3	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901085	2014	46	5	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901086	2014	1	0	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901087	2014	31	0	1941-7012	Journal of Renewable and Sustainable Energy	AIP Publishing	1
10.1063/1.4901088	2014	53	1	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4901089	2014	36	3	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4901092	2014	16	1	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4901093	2014	13	4	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4901094	2014	43	11	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4901095	2014	16	12	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4901096	2014	10	1	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4901097	2014	0	0	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	0
10.1063/1.4901098	2014	63	19	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4901099	2014	30	6	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901100	2014	31	18	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901101	2014	23	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901102	2014	23	11	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901103	2014	32	7	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901104	2014	29	12	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901105	2014	40	9	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901106	2014	25	16	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901107	2014	28	15	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901108	2014	46	6	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901109	2014	49	4	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901110	2014	23	4	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901111	2014	39	0	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901112	2014	34	5	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901113	2014	83	8	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901114	2014	77	2	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901115	2014	20	1	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901116	2014	60	5	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901117	2014	55	7	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901118	2014	115	1	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901119	2014	20	2	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901120	2014	76	13	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901123	2014	22	3	2166-532X	APL Materials	AIP Publishing	1
10.1063/1.4901125	2014	33	3	2166-532X	APL Materials	AIP Publishing	1
10.1063/1.4901126	2014	13	0	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4901127	2014	46	1	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4901128	2014	51	11	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901129	2014	30	2	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901130	2014	52	4	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901131	2014	58	3	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901132	2014	38	4	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901134	2014	47	7	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901136	2014	18	1	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4901160	2014	19	4	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4901161	2014	28	8	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901162	2014	70	6	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901163	2014	33	10	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901164	2014	19	5	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901165	2014	20	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901166	2014	58	9	0047-2689,1529-7845	Journal of Physical and Chemical Reference Data	AIP Publishing	1
10.1063/1.4901167	2014	43	3	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901168	2014	28	1	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901169	2014	35	13	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901170	2014	24	6	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901172	2014	21	5	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901173	2014	33	3	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901174	2014	22	0	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901175	2014	25	6	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901176	2014	22	16	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901177	2014	24	0	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4901178	2014	23	14	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901179	2014	25	3	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4901180	2014	64	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901181	2014	31	24	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901182	2014	37	0	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4901183	2014	32	9	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901184	2014	36	2	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4901186	2014	39	6	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4901187	2014	54	13	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4901188	2014	54	2	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4901190	2014	20	3	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4901192	2014	41	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901193	2014	13	11	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901194	2014	27	3	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4901195	2014	35	16	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4901196	2014	18	0	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901197	2014	33	7	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4901198	2014	54	19	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901199	2014	40	2	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4901200	2014	30	0	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901201	2014	25	4	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901202	2014	28	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901203	2014	63	4	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901204	2014	45	1	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901205	2014	29	10	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901206	2014	43	9	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901207	2014	25	2	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901208	2014	32	12	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901209	2014	44	6	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901210	2014	26	4	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901211	2014	31	0	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901212	2014	33	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901213	2014	19	5	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901214	2014	37	26	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901215	2014	38	16	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901216	2014	84	15	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901217	2014	75	4	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901218	2014	31	7	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901219	2014	21	12	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901220	2014	36	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901221	2014	38	3	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4901222	2014	42	1	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4901223	2014	6	1	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4901224	2014	22	8	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4901225	2014	30	0	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4901226	2014	26	13	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901227	2014	15	8	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4901228	2014	42	12	2329-7778	Structural Dynamics	AIP Publishing	1
10.1063/1.4901229	2014	31	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901230	2014	27	2	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4901233	2014	47	0	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4901235	2014	35	3	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901237	2014	24	7	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4901238	2014	59	16	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901239	2014	75	7	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901240	2014	20	2	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901241	2014	21	5	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4901242	2014	51	2	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901243	2014	32	5	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901244	2014	17	7	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	0
10.1063/1.4901245	2014	44	0	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901246	2014	32	5	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4901247	2014	30	3	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4901248	2014	75	0	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901249	2014	27	0	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4901250	2014	30	2	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4901256	2014	18	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901257	2014	31	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901258	2014	32	11	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901259	2014	23	17	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901261	2014	31	3	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901262	2014	32	20	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901263	2014	36	21	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901264	2014	33	12	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901266	2014	44	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901267	2014	13	1	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901268	2014	39	4	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901269	2014	41	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901271	2014	13	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901272	2014	19	31	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901273	2014	39	0	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901274	2014	59	9	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901275	2014	75	12	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901276	2014	17	3	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901277	2014	24	3	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901278	2014	26	7	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901279	2014	25	7	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901280	2014	34	1	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4901281	2014	26	12	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901282	2014	8	3	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4901283	2014	49	14	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901284	2014	47	3	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901285	2014	18	3	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4901286	2014	21	4	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	0
10.1063/1.4901287	2014	22	5	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901289	2014	23	11	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901290	2014	35	3	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901291	2014	13	6	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4901292	2014	24	6	2166-532X	APL Materials	AIP Publishing	1
10.1063/1.4901293	2014	39	3	2166-532X	APL Materials	AIP Publishing	1
10.1063/1.4901294	2014	34	3	2166-532X	APL Materials	AIP Publishing	1
10.1063/1.4901295	2014	48	2	2166-532X	APL Materials	AIP Publishing	1
10.1063/1.4901297	2014	22	1	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4901298	2014	32	2	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4901301	2014	15	2	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901302	2014	44	7	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901303	2014	26	4	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901304	2014	47	9	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901305	2014	17	4	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4901306	2014	38	4	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4901307	2014	59	8	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4901309	2014	41	5	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4901310	2014	22	2	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4901311	2014	13	2	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4901315	2014	79	16	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4901316	2014	23	10	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901317	2014	18	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901319	2014	18	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901320	2014	21	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901321	2014	30	5	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901322	2014	1	0	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901323	2014	34	13	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901324	2014	18	1	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901325	2014	28	2	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901326	2014	28	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901327	2014	40	6	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901328	2014	36	4	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901329	2014	49	2	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	0
10.1063/1.4901330	2014	39	4	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4901331	2014	23	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901332	2014	35	7	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901333	2014	29	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901334	2014	29	1	1054-1500,1089-7682	Chaos: An Interdisciplinary Journal of Nonlinear Science	AIP Publishing	1
10.1063/1.4901335	2014	28	6	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901336	2014	41	5	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901337	2014	0	9	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901338	2014	21	0	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901339	2014	17	0	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901340	2014	24	7	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901341	2014	43	9	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901342	2014	28	13	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901343	2014	28	9	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	0
10.1063/1.4901344	2014	16	0	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901345	2014	26	5	2166-532X	APL Materials	AIP Publishing	1
10.1063/1.4901346	2014	31	2	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901347	2014	43	6	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901348	2014	59	13	1932-1058	Biomicrofluidics	AIP Publishing	1
10.1063/1.4901349	2014	31	4	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4901350	2014	28	2	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4901351	2014	28	1	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901401	2014	22	11	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901402	2014	30	0	1063-777X,1090-6517	Low Temperature Physics	AIP Publishing	1
10.1063/1.4901403	2014	16	3	1063-777X,1090-6517	Low Temperature Physics	AIP Publishing	1
10.1063/1.4901404	2014	9	1	1063-777X,1090-6517	Low Temperature Physics	AIP Publishing	1
10.1063/1.4901405	2014	52	1	1063-777X,1090-6517	Low Temperature Physics	AIP Publishing	1
10.1063/1.4901406	2014	0	0	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4901407	2014	17	0	1063-777X,1090-6517	Low Temperature Physics	AIP Publishing	1
10.1063/1.4901408	2014	25	3	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901419	2014	22	3	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901421	2014	38	5	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901422	2014	51	1	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901423	2014	23	1	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901424	2014	18	1	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901425	2014	38	2	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901426	2014	33	4	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901427	2014	1	0	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901428	2014	48	8	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901429	2014	40	7	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901430	2014	57	9	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901431	2014	23	3	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901432	2014	50	8	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901433	2014	25	6	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901434	2014	15	1	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901435	2014	21	6	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901436	2014	15	8	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901437	2014	22	3	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901438	2014	29	5	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901439	2014	23	13	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901440	2014	27	3	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901441	2014	38	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901442	2014	16	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901443	2014	32	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901444	2014	28	0	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901445	2014	18	6	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901446	2014	40	6	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901447	2014	28	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901448	2014	46	5	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4901449	2014	46	2	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4901458	2014	32	4	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901460	2014	33	2	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901461	2014	26	7	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901462	2014	30	7	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901463	2014	25	6	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901464	2014	22	16	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901465	2014	37	3	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901466	2014	24	3	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901467	2014	14	8	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901468	2014	25	2	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901469	2014	33	3	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901470	2014	30	4	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901471	2014	38	3	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901472	2014	37	5	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901503	2014	15	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901504	2014	57	3	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901506	2014	37	3	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901507	2014	79	1	1941-7012	Journal of Renewable and Sustainable Energy	AIP Publishing	1
10.1063/1.4901508	2014	23	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901509	2014	51	6	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901510	2014	39	238	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901512	2014	60	25	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901513	2014	148	8	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901514	2014	35	4	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901515	2014	183	5	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901518	2014	6	0	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4901519	2014	28	3	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4901525	2014	67	6	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901526	2014	53	0	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901527	2014	15	43	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901528	2014	20	11	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901529	2014	35	8	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901530	2014	35	22	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901531	2014	24	12	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901532	2014	30	17	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901533	2014	12	6	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901534	2014	25	3	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901535	2014	25	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901536	2014	25	5	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901537	2014	0	0	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4901538	2014	54	2	1941-7012	Journal of Renewable and Sustainable Energy	AIP Publishing	1
10.1063/1.4901539	2014	18	10	1941-7012	Journal of Renewable and Sustainable Energy	AIP Publishing	1
10.1063/1.4901540	2014	21	0	1941-7012	Journal of Renewable and Sustainable Energy	AIP Publishing	1
10.1063/1.4901541	2014	29	2	1941-7012	Journal of Renewable and Sustainable Energy	AIP Publishing	1
10.1063/1.4901542	2014	55	4	1941-7012	Journal of Renewable and Sustainable Energy	AIP Publishing	1
10.1063/1.4901543	2014	24	0	1941-7012	Journal of Renewable and Sustainable Energy	AIP Publishing	1
10.1063/1.4901544	2014	21	1	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4901545	2014	16	0	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4901546	2014	31	3	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4901547	2014	15	0	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4901548	2014	28	3	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4901549	2014	31	18	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901556	2014	19	0	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4901557	2014	29	1	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4901558	2014	18	2	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4901559	2014	4	5	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4901560	2014	27	0	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4901561	2014	45	10	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901562	2014	79	6	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901563	2014	31	12	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901564	2014	33	2	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4901568	2014	71	5	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4901569	2014	32	20	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901570	2014	32	5	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4901571	2014	20	3	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4901572	2014	48	32	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4901573	2014	25	3	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901574	2014	46	13	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901575	2014	47	9	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901576	2014	41	2	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4901577	2014	51	7	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901578	2014	28	1	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4901579	2014	55	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901580	2014	24	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901581	2014	64	2	1054-1500,1089-7682	Chaos: An Interdisciplinary Journal of Nonlinear Science	AIP Publishing	1
10.1063/1.4901582	2014	30	3	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	0
10.1063/1.4901583	2014	50	6	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4901584	2014	33	2	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901585	2014	48	2	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901586	2014	22	11	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4901587	2014	44	2	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4901588	2014	54	9	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4901589	2014	34	0	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901590	2014	35	2	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4901591	2014	5	2	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4901592	2014	18	1	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4901593	2014	10	0	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4901594	2014	24	1	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4901595	2014	27	17	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901596	2014	19	1	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4901597	2014	44	6	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4901598	2014	56	4	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4901599	2014	130	11	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4901600	2014	28	2	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4901601	2014	19	1	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4901635	2014	38	7	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901636	2014	44	0	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901637	2014	63	7	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901640	2014	33	3	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901641	2014	22	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901643	2014	29	0	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901645	2014	27	0	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901646	2014	27	7	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901715	2014	38	5	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901716	2014	77	1	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901718	2014	54	9	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901719	2014	29	3	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901721	2014	45	3	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901722	2014	122	15	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901723	2014	21	7	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901725	2014	23	1	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901726	2014	28	12	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901727	2014	57	5	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901728	2014	42	1	1054-1500,1089-7682	Chaos: An Interdisciplinary Journal of Nonlinear Science	AIP Publishing	1
10.1063/1.4901729	2014	54	6	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901731	2014	1	0	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901732	2014	21	9	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901733	2014	23	3	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901734	2014	18	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901735	2014	25	10	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901736	2014	29	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901737	2014	27	5	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901738	2014	65	0	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901739	2014	43	4	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901740	2014	43	4	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901741	2014	36	0	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901742	2014	20	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901743	2014	31	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901744	2014	23	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901745	2014	27	7	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901746	2014	20	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901747	2014	34	13	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901748	2014	23	1	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901749	2014	37	12	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901751	2014	41	20	2166-532X	APL Materials	AIP Publishing	1
10.1063/1.4901752	2014	36	9	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901753	2014	20	4	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4901754	2014	42	3	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4901811	2014	16	4	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4901812	2014	17	7	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4901813	2014	25	6	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4901814	2014	26	7	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901815	2014	26	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901817	2014	21	3	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901818	2014	28	3	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901819	2014	20	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901820	2014	20	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901821	2014	33	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901822	2014	48	3	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4901823	2014	26	13	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4901824	2014	25	2	1932-1058	Biomicrofluidics	AIP Publishing	1
10.1063/1.4901825	2014	22	3	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901826	2014	9	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901827	2014	1	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901828	2014	31	14	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	0
10.1063/1.4901829	2014	25	4	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901830	2014	14	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901831	2014	42	14	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901832	2014	19	2	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	0
10.1063/1.4901833	2014	44	2	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901834	2014	12	3	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901835	2014	31	6	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901836	2014	38	45	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901870	2014	21	1	1941-7012	Journal of Renewable and Sustainable Energy	AIP Publishing	1
10.1063/1.4901871	2014	22	3	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901880	2014	30	6	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4901881	2014	16	2	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4901882	2014	23	2	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4901884	2014	51	7	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4901885	2014	31	17	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901886	2014	46	7	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901887	2014	49	3	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901888	2014	51	3	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901889	2014	54	7	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901890	2014	52	13	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901891	2014	53	0	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901892	2014	52	1	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901893	2014	99	14	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901894	2014	62	17	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901895	2014	64	1	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901896	2014	52	8	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901897	2014	90	4	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901898	2014	27	16	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901899	2014	19	5	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901900	2014	27	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901901	2014	31	10	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901902	2014	40	5	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901903	2014	25	3	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901904	2014	19	6	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901905	2014	19	6	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901906	2014	27	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901907	2014	54	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901908	2014	27	2	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4901909	2014	32	6	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4901910	2014	29	1	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4901911	2014	23	7	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4901912	2014	25	7	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4901913	2014	11	4	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4901914	2014	31	2	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4901915	2014	26	2	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4901916	2014	90	10	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4901917	2014	37	1	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4901918	2014	39	3	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4901919	2014	32	8	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4901920	2014	397	16	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4901921	2014	23	1	1063-777X,1090-6517	Low Temperature Physics	AIP Publishing	1
10.1063/1.4901922	2014	54	8	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4901923	2014	85	4	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901924	2014	97	2	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901925	2014	31	1	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901926	2014	21	3	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901927	2014	38	7	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901928	2014	33	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	0
10.1063/1.4901929	2014	24	1	1932-1058	Biomicrofluidics	AIP Publishing	1
10.1063/1.4901930	2014	41	1	1932-1058	Biomicrofluidics	AIP Publishing	1
10.1063/1.4901931	2014	41	2	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901932	2014	18	5	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4901933	2014	35	2	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901934	2014	15	1	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4901935	2014	90	7	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4901936	2014	52	12	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4901937	2014	20	2	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4901938	2014	22	12	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901939	2014	37	6	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901940	2014	46	8	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901941	2014	35	5	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901942	2014	34	8	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901943	2014	17	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901945	2014	34	1	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901946	2014	23	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901947	2014	47	5	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901948	2014	21	7	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901949	2014	43	1	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4901950	2014	27	3	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4901951	2014	28	9	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901952	2014	27	1	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4901953	2014	36	0	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901954	2014	27	11	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901955	2014	12	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901956	2014	30	1	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901957	2014	50	2	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4901958	2014	31	4	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4901959	2014	20	1	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901961	2014	24	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901962	2014	27	3	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901963	2014	30	21	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901964	2014	17	8	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4901965	2014	34	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901966	2014	17	4	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4901967	2014	34	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901968	2014	1	0	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901969	2014	40	4	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4901970	2014	24	7	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4901971	2014	15	0	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4901978	2014	43	2	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901980	2014	52	7	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901981	2014	31	3	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901982	2014	42	1	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901983	2014	31	1	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4901984	2014	19	1	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4901986	2014	64	7	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4901987	2014	34	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901988	2014	25	1	1063-777X,1090-6517	Low Temperature Physics	AIP Publishing	1
10.1063/1.4901989	2014	39	3	1063-777X,1090-6517	Low Temperature Physics	AIP Publishing	1
10.1063/1.4901990	2014	26	0	1063-777X,1090-6517	Low Temperature Physics	AIP Publishing	1
10.1063/1.4901991	2014	8	2	1063-777X,1090-6517	Low Temperature Physics	AIP Publishing	1
10.1063/1.4901992	2014	30	2	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901993	2014	33	13	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901994	2014	36	8	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901995	2014	26	0	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901996	2014	27	3	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901997	2014	27	6	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901998	2014	56	12	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4901999	2014	28	5	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4902002	2014	40	1	1932-1058	Biomicrofluidics	AIP Publishing	1
10.1063/1.4902003	2014	46	0	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4902004	2014	15	0	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902005	2014	62	6	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902006	2014	1	0	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4902007	2014	31	0	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4902008	2014	34	8	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4902009	2014	27	2	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4902010	2014	26	6	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4902011	2014	19	3	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902012	2014	28	6	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902013	2014	72	9	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902015	2014	32	4	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4902017	2014	19	7	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4902018	2014	26	4	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4902021	2014	17	7	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902022	2014	9	13	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902023	2014	17	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902024	2014	6	1	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902025	2014	29	10	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902026	2014	38	5	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902027	2014	32	3	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4902028	2014	37	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902029	2014	1	0	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902051	2014	56	4	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902052	2014	84	2	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902053	2014	82	2	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902054	2014	21	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902055	2014	19	10	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902056	2014	32	12	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902057	2014	24	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902058	2014	0	1	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902059	2014	28	1	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902060	2014	46	4	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902061	2014	44	2	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902062	2014	47	11	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902063	2014	46	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4902064	2014	31	0	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4902065	2014	48	3	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4902066	2014	30	18	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4902067	2014	35	0	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902068	2014	18	8	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902069	2014	20	12	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902070	2014	43	0	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4902071	2014	16	29	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902072	2014	29	18	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902073	2014	38	0	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902074	2014	18	9	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902075	2014	31	5	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902076	2014	24	3	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902077	2014	68	0	1054-1500,1089-7682	Chaos: An Interdisciplinary Journal of Nonlinear Science	AIP Publishing	1
10.1063/1.4902078	2014	39	8	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4902080	2014	40	3	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4902082	2014	27	15	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4902083	2014	44	27	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4902088	2014	21	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902089	2014	42	2	1941-7012	Journal of Renewable and Sustainable Energy	AIP Publishing	1
10.1063/1.4902090	2014	37	3	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4902091	2014	27	1	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902092	2014	45	6	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902093	2014	117	8	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4902094	2014	21	3	1941-7012	Journal of Renewable and Sustainable Energy	AIP Publishing	1
10.1063/1.4902095	2014	41	9	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4902096	2014	37	8	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4902098	2014	9	3	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4902099	2014	54	2	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4902100	2014	12	2	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4902101	2014	28	2	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4902102	2014	25	3	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4902103	2014	19	0	1054-1500,1089-7682	Chaos: An Interdisciplinary Journal of Nonlinear Science	AIP Publishing	1
10.1063/1.4902104	2014	24	0	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4902105	2014	1	0	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4902106	2014	17	3	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4902107	2014	40	3	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4902108	2014	21	1	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4902109	2014	23	1	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902110	2014	26	3	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902111	2014	22	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902112	2014	23	0	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902113	2014	26	5	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902114	2014	26	5	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902115	2014	38	6	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902116	2014	8	13	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902117	2014	17	1	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902118	2014	36	1	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902119	2014	26	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902120	2014	22	1	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902121	2014	24	1	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902122	2014	17	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902123	2014	34	1	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4902124	2014	33	2	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4902125	2014	31	2	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4902127	2014	33	5	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902128	2014	46	8	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902129	2014	33	8	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902130	2014	30	18	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902131	2014	42	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902132	2014	16	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902133	2014	25	12	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902134	2014	35	8	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902135	2014	75	4	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902136	2014	51	13	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902137	2014	18	4	2166-532X	APL Materials	AIP Publishing	1
10.1063/1.4902138	2014	47	12	2166-532X	APL Materials	AIP Publishing	1
10.1063/1.4902139	2014	24	13	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4902140	2014	35	5	2166-532X	APL Materials	AIP Publishing	1
10.1063/1.4902141	2014	26	7	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4902142	2014	29	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4902143	2014	43	0	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4902144	2014	22	0	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4902145	2014	73	2	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4902146	2014	30	4	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4902147	2014	40	3	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902148	2014	8	0	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4902149	2014	53	4	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4902150	2014	33	6	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4902151	2014	16	0	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4902152	2014	21	6	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4902153	2014	13	4	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4902154	2014	25	7	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4902155	2014	25	4	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4902156	2014	14	1	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4902157	2014	17	3	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902158	2014	21	2	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4902159	2014	26	1	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4902160	2014	48	6	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4902161	2014	27	3	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4902162	2014	24	15	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902163	2014	34	2	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4902164	2014	35	0	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4902165	2014	49	9	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4902166	2014	32	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4902167	2014	26	2	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4902168	2014	32	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4902169	2014	62	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4902170	2014	22	4	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4902171	2014	17	5	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4902172	2014	37	8	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4902174	2014	35	2	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4902175	2014	42	7	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4902176	2014	16	12	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4902177	2014	23	3	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4902178	2014	27	1	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4902179	2014	29	3	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4902180	2014	17	1	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4902181	2014	13	0	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4902183	2014	22	2	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4902184	2014	34	5	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4902186	2014	21	0	1063-777X,1090-6517	Low Temperature Physics	AIP Publishing	1
10.1063/1.4902188	2014	20	1	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902223	2014	20	0	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902224	2014	18	5	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902225	2014	63	16	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902226	2014	86	7	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902227	2014	31	1	1063-777X,1090-6517	Low Temperature Physics	AIP Publishing	1
10.1063/1.4902228	2014	32	5	1063-777X,1090-6517	Low Temperature Physics	AIP Publishing	1
10.1063/1.4902229	2014	65	2	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902230	2014	10	1	1063-777X,1090-6517	Low Temperature Physics	AIP Publishing	1
10.1063/1.4902231	2014	27	0	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902232	2014	40	4	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902233	2014	44	6	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902234	2014	27	6	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902235	2014	28	5	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902236	2014	49	2	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902237	2014	71	15	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902238	2014	53	5	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902239	2014	24	1	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902240	2014	42	19	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902241	2014	24	3	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902242	2014	29	6	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902243	2014	21	8	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902244	2014	22	1	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902245	2014	20	28	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902246	2014	29	9	1932-1058	Biomicrofluidics	AIP Publishing	1
10.1063/1.4902247	2014	20	10	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902248	2014	31	5	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4902249	2014	62	4	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902250	2014	32	6	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902251	2014	90	1	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902252	2014	56	8	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902253	2014	62	0	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902254	2014	62	9	1054-1500,1089-7682	Chaos: An Interdisciplinary Journal of Nonlinear Science	AIP Publishing	1
10.1063/1.4902311	2014	56	5	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4902312	2014	37	5	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4902313	2014	22	10	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902314	2014	23	1	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902315	2014	57	5	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4902316	2014	17	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902317	2014	35	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4902318	2014	16	1	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902319	2014	28	5	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4902320	2014	37	22	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4902321	2014	10	0	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4902322	2014	37	8	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4902323	2014	33	3	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4902324	2014	31	0	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4902325	2014	0	0	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4902327	2014	21	1	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902329	2014	26	13	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902330	2014	29	14	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902331	2014	37	5	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4902333	2014	2	0	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902335	2014	13	1	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4902336	2014	24	24	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902337	2014	19	10	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902338	2014	13	2	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4902339	2014	14	4	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4902341	2014	42	1	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4902342	2014	24	1	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4902343	2014	37	4	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4902344	2014	19	14	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902345	2014	14	0	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902346	2014	28	1	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4902347	2014	11	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902348	2014	10	1	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4902349	2014	26	6	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902351	2014	23	11	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902352	2014	40	3	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902353	2014	59	3	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902354	2014	26	5	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902355	2014	22	0	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4902357	2014	27	3	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902358	2014	35	1	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4902359	2014	30	2	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4902360	2014	24	3	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4902361	2014	32	3	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902362	2014	57	18	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4902363	2014	47	1	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902364	2014	18	11	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4902365	2014	12	0	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902366	2014	24	21	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4902367	2014	61	1	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902368	2014	35	9	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4902369	2014	33	3	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902370	2014	29	2	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4902371	2014	32	6	1932-1058	Biomicrofluidics	AIP Publishing	1
10.1063/1.4902372	2014	86	0	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902373	2014	36	9	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902374	2014	27	3	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902375	2014	34	10	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902376	2014	28	2	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4902377	2014	17	4	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4902378	2014	52	13	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4902379	2014	22	0	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4902380	2014	60	3	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4902381	2014	9	1	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4902382	2014	25	16	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902383	2014	32	12	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902384	2014	53	9	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902385	2014	26	0	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4902386	2014	20	1	0022-2488,1089-7658	Journal of Mathematical Physics	AIP Publishing	1
10.1063/1.4902387	2014	22	5	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902388	2014	33	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902389	2014	13	10	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902390	2014	62	2	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4902391	2014	4	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4902392	2014	2	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4902393	2014	19	2	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4902394	2014	19	8	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4902395	2014	42	5	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4902396	2014	96	23	1931-9401	Applied Physics Reviews	AIP Publishing	1
10.1063/1.4902398	2014	34	2	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4902400	2014	22	2	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4902401	2014	36	3	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902402	2014	1	0	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902403	2014	30	5	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4902404	2014	47	2	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902405	2014	36	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902406	2014	29	1	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902407	2014	80	9	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902408	2014	48	8	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902409	2014	28	1	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902410	2014	18	0	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902411	2014	31	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902412	2014	43	14	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902413	2014	0	1	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902414	2014	0	0	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902415	2014	23	2	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4902416	2014	33	5	1054-1500,1089-7682	Chaos: An Interdisciplinary Journal of Nonlinear Science	AIP Publishing	1
10.1063/1.4902417	2014	29	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902418	2014	34	3	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902424	2014	19	6	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902427	2014	40	15	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902429	2014	28	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902430	2014	38	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902431	2014	23	0	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902432	2014	30	4	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4902433	2014	25	11	2166-532X	APL Materials	AIP Publishing	1
10.1063/1.4902435	2014	13	1	2166-532X	APL Materials	AIP Publishing	1
10.1063/1.4902436	2014	26	8	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4902438	2014	37	1	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902439	2014	31	5	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902440	2014	47	0	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902441	2014	55	6	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4902442	2014	31	13	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902443	2014	39	60	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902444	2014	25	0	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902445	2014	32	13	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902446	2014	45	1	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902447	2014	28	8	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902448	2014	17	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902503	2014	44	7	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902504	2014	27	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902505	2014	27	1	1063-777X,1090-6517	Low Temperature Physics	AIP Publishing	1
10.1063/1.4902506	2014	38	7	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4902507	2014	30	9	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4902508	2014	31	4	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4902509	2014	31	2	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4902510	2014	23	7	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902511	2014	71	11	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902512	2014	0	0	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902513	2014	25	8	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902514	2014	73	5	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4902515	2014	39	11	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4902516	2014	8	3	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902517	2014	30	2	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4902518	2014	39	6	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4902519	2014	26	5	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4902520	2014	35	7	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902521	2014	29	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4902522	2014	35	8	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902523	2014	28	0	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902524	2014	47	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4902525	2014	38	4	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4902526	2014	36	13	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4902527	2014	38	6	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4902528	2014	19	3	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4902529	2014	30	29	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902530	2014	43	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902531	2014	20	15	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4902532	2014	22	4	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4902533	2014	41	7	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4902534	2014	16	0	1070-664X,1089-7674	Physics of Plasmas	AIP Publishing	1
10.1063/1.4902536	2014	44	9	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4902537	2014	93	8	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902538	2014	44	6	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902539	2014	23	0	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902540	2014	55	2	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902541	2014	79	5	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902542	2014	72	7	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902543	2014	42	1	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902544	2014	14	10	2166-532X	APL Materials	AIP Publishing	1
10.1063/1.4902545	2014	36	16	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4902547	2014	25	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902548	2014	27	14	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902549	2014	14	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902550	2014	66	9	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902551	2014	32	0	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902552	2014	19	1	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902553	2014	35	10	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902554	2014	28	1	1932-1058	Biomicrofluidics	AIP Publishing	1
10.1063/1.4902557	2014	40	6	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902562	2014	22	15	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902563	2014	17	1	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4902564	2014	12	4	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4902565	2014	74	1	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4902566	2014	28	12	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4902567	2014	23	5	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4902755	2014	3	0	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902756	2014	25	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4902757	2014	54	5	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902758	2014	47	6	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902759	2014	63	10	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902760	2014	285	3	1931-9401	Applied Physics Reviews	AIP Publishing	1
10.1063/1.4902806	2014	55	16	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902807	2014	57	11	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902809	2014	42	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902810	2014	31	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902811	2014	34	23	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902812	2014	35	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902813	2014	9	0	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902814	2014	35	12	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902815	2014	0	1	2166-532X	APL Materials	AIP Publishing	1
10.1063/1.4902816	2014	26	3	2166-532X	APL Materials	AIP Publishing	1
10.1063/1.4902818	2014	32	12	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4902819	2014	43	8	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4902820	2014	27	8	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4902821	2014	73	10	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902822	2014	100	12	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902823	2014	33	6	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902824	2014	60	8	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902825	2014	24	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4902826	2014	27	2	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4902827	2014	15	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902828	2014	16	14	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902829	2014	17	6	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902830	2014	41	3	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902831	2014	39	21	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4902834	2014	21	3	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902835	2014	77	3	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902836	2014	26	0	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4902837	2014	62	7	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902838	2014	30	0	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4902839	2014	19	1	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4902840	2014	17	0	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4902846	2014	31	3	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4902847	2014	25	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4902848	2014	17	4	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4902849	2014	38	22	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4902850	2014	50	10	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4902851	2014	16	0	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4902852	2014	44	7	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4902853	2014	24	15	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4902854	2014	8	1	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4902855	2014	20	2	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4902856	2014	28	4	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4902857	2014	26	2	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4902858	2014	35	3	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4902859	2014	42	16	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4902860	2014	30	4	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4902861	2014	35	2	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4902862	2014	41	6	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4902863	2014	65	15	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4902864	2014	16	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902865	2014	36	13	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902866	2014	16	3	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902867	2014	20	5	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902868	2014	27	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902869	2014	31	6	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902870	2014	30	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902871	2014	30	5	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902872	2014	17	5	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902873	2014	27	5	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902874	2014	25	1	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902875	2014	17	24	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902876	2014	1	0	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902877	2014	22	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902878	2014	21	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902879	2014	23	17	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902880	2014	33	10	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902881	2014	27	9	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902883	2014	34	5	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902884	2014	49	9	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902885	2014	44	3	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902886	2014	36	10	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902888	2014	48	6	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902890	2014	14	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4902892	2014	32	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4902893	2014	39	1	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4902894	2014	38	1	0021-8979,1089-7550	Journal of Applied Physics	AIP Publishing	1
10.1063/1.4902895	2014	82	7	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4902896	2014	36	0	2158-3226	AIP Advances	AIP Publishing	1
10.1063/1.4902897	2014	22	3	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902898	2014	28	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902899	2014	10	9	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902900	2014	16	0	1054-1500,1089-7682	Chaos: An Interdisciplinary Journal of Nonlinear Science	AIP Publishing	1
10.1063/1.4902901	2014	46	3	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4902902	2014	78	2	1070-6631,1089-7666	Physics of Fluids	AIP Publishing	1
10.1063/1.4902903	2014	10	1	0034-6748,1089-7623	Review of Scientific Instruments	AIP Publishing	1
10.1063/1.4902904	2014	56	5	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902905	2014	30	6	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902906	2014	22	5	1932-1058	Biomicrofluidics	AIP Publishing	1
10.1063/1.4902907	2014	42	4	1932-1058	Biomicrofluidics	AIP Publishing	1
10.1063/1.4902908	2014	28	2	1932-1058	Biomicrofluidics	AIP Publishing	1
10.1063/1.4902909	2014	22	1	1932-1058	Biomicrofluidics	AIP Publishing	1
10.1063/1.4902910	2014	64	5	1932-1058	Biomicrofluidics	AIP Publishing	1
10.1063/1.4902911	2014	27	3	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902912	2014	37	2	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902913	2014	1	1	0021-9606,1089-7690	The Journal of Chemical Physics	AIP Publishing	1
10.1063/1.4902914	2014	16	7	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902915	2014	29	5	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902916	2014	26	5	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902917	2014	44	3	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902918	2014	13	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902919	2014	22	4	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902920	2014	64	19	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902921	2014	37	6	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
10.1063/1.4902922	2014	16	2	0003-6951,1077-3118	Applied Physics Letters	AIP Publishing	1
